@startuml
skinparam svgDimensionStyle false
participant "In-Network Provider" as Provider
participant "Provider Representative | EMR" as EMR
Participant "Member | Patient" as Member
participant "Payer" as Payer
entity "Attribution Process" as Attribution
database "Payer FHIR Store" as FHIRServer
database "Claims" as Claims
== Member Attribution Creation and Maintenance ==
Payer -> Attribution : Attribution rules and data
note right
  Payer provides
  Attribution processing rules
  and any Additional Data Sources
endnote
Claims -> Attribution : Historical Claims data
note right
  Claims data provides evidence of a
  treatment relationship between
  Member and Provider
endnote
Member -> Attribution : Opt-in/Opt-out decision
note left
  Default is for Member to be
  Opted-in to data sharing
endnote
EMR --> Attribution: AppointmentBook Hook
note left #LawnGreen
  CDS Hooks (as defined in
  Da Vinci CRD IG)
endnote
note right
  Hooks provide a potential indicator of
  an impending treatment relationship
endnote
EMR --> Attribution: EncounterStart Hook
Attribution -> FHIRServer: PDexProviderGroup
note right
	PDexProviderGroup Group resource at
  Organization + Location + Provider
  level of granularity
endnote

== Provider Bulk Access API ==
Provider -> EMR: Authorizes Representative
note left
  Provider/Provider Organization authorizes
  EMR/Provider Representative to retrieve
  Attribution data on their behalf
endnote
EMR -> Payer: Request SMART Bulk Access Credential
Payer -> EMR: Payer issues Bulk Access Credential
EMR -> FHIRServer: SEARCH /Group
FHIRServer -> EMR: Bundle response
note right #Pink
  PDexProviderGroup resources returned.
  Group records returned will be bounded by the
  access permission of the Provider Representative
endnote
EMR -> FHIRServer: /Group/{id}/$davinci-data-export
note left
  Bulk request can request a subset of Members,
  a subset of resources and/or a date period.
endnote
FHIRServer -> EMR: $DaVinci-data-export notifies Reuestor that transaction is completed
note right
FHIR Store compiles bundles in response to
request, notifies requestor and requestor retrieves
Bulk NDJson bundle(s). Content comprises:
- US Core Clinical data,
- PDex Prior Authorizations
- CARIN EOBs (Non-Financial profiled claims and encounter data)
endnote
@enduml