I",
<div class="markdown-toc">

</div>
<p><a href="USCoreObservation.html">Previous Page - US Core Observation</a></p>

<p>The Health Plan <strong>SHALL</strong> use the <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-documentreference.html">US Core DocumentReference</a> resource to exchange:</p>

<ul>
  <li>Unstructured data</li>
  <li>Imaging data</li>
  <li>C-CDA documents</li>
</ul>

<p>The essential fields to be provided in the US Core DocumentReference resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DocumentReference</td>
      <td>DocumentReference</td>
      <td>0..*</td>
      <td> </td>
    </tr>
    <tr>
      <td>DocumentReference.id</td>
      <td>id</td>
      <td>0..1</td>
      <td>id</td>
    </tr>
    <tr>
      <td>DocumentReference.identifier</td>
      <td>identifier</td>
      <td>0..1</td>
      <td>Identifier</td>
    </tr>
    <tr>
      <td>DocumentReference.status</td>
      <td>status</td>
      <td>1..1</td>
      <td>code</td>
    </tr>
    <tr>
      <td>DocumentReference.type</td>
      <td>type</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>DocumentReference.subject</td>
      <td>subject</td>
      <td>1..1</td>
      <td>Reference(US Core Patient Profile)</td>
    </tr>
    <tr>
      <td>DocumentReference.date</td>
      <td>date</td>
      <td>0..1</td>
      <td>instant</td>
    </tr>
    <tr>
      <td>DocumentReference.content</td>
      <td>content</td>
      <td>1..1</td>
      <td>BackboneElement</td>
    </tr>
    <tr>
      <td>DocumentReference.content.attachment</td>
      <td>attachment</td>
      <td>1..1</td>
      <td>Attachment</td>
    </tr>
    <tr>
      <td>DocumentReference.content.attachment.contentType</td>
      <td>contentType</td>
      <td>1..1</td>
      <td>code</td>
    </tr>
    <tr>
      <td>DocumentReference.content.attachment.url</td>
      <td>url</td>
      <td>1..1</td>
      <td>url</td>
    </tr>
    <tr>
      <td>DocumentReference.content.format</td>
      <td>format</td>
      <td>0..1</td>
      <td>Coding</td>
    </tr>
    <tr>
      <td>DocumentReference.context</td>
      <td>context</td>
      <td>0..1</td>
      <td>BackboneElement</td>
    </tr>
    <tr>
      <td>DocumentReference.context.encounter</td>
      <td>encounter</td>
      <td>0..1</td>
      <td>Reference(US Core Encounter Profile)</td>
    </tr>
  </tbody>
</table>

<h4 id="example-documentreference-resource">Example DocumentReference resource</h4>

<p>An example mapping of a DocumentReference for an episode of care is shown below:</p>

<pre>
{
  "resourceType" : "DocumentReference",
  "id" : "episode-summary",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: episode-summary</p><p><b>meta</b>: </p><p><b>identifier</b>: urn:oid:2.16.840.1.113883.19.5.99999.1</p><p><b>status</b>: current</p><p><b>type</b>: CCD Document &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {LOINC code '34133-9' = 'Summary of episode note', given as 'Summary of episode note'})&lt;/span&gt;</p><p><b>category</b>: Clinical Note &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category code 'clinical-note' = 'Clinical Note', given as 'Clinical Note'})&lt;/span&gt;</p><p><b>subject</b>: &lt;a href=\"Patient-example.html\"&gt;Amy Shaw. Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: Feb 20, 2007&lt;/a&gt;</p><p><b>date</b>: Mar 9, 2016, 3:29:46 PM</p><p><b>author</b>: &lt;a href=\"Practitioner-practitioner-1.html\"&gt;Ronald Bone, MD. Generated Summary: id: practitioner-1; 9941339108, 25456; Ronald Bone &lt;/a&gt;</p><p><b>description</b>: Pulmonology clinic acute visit</p><h3>Contents</h3>&lt;table class=\"grid\"&gt;<tr><td>-</td><td><b>Attachment</b></td><td><b>Format</b></td></tr><tr><td>*</td><td /><td>Documents following C-CDA constraints using a structured body (Details: urn:oid:1.3.6.1.4.1.19376.1.2.3 code urn:hl7-org:sdwg:ccda-structuredBody:2.1 = 'urn:hl7-org:sdwg:ccda-structuredBody:2.1', stated as 'Documents following C-CDA constraints using a structured body')</td></tr>&lt;/table&gt;<h3>Contexts</h3>&lt;table class=\"grid\"&gt;<tr><td>-</td><td><b>Period</b></td></tr><tr><td>*</td><td>Dec 22, 2004, 9:00:00 PM --&gt; Dec 22, 2004, 9:01:00 PM</td></tr>&lt;/table&gt;&lt;/div&gt;"
  },
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.19.5.99999.1"
    }
  ],
  "status" : "current",
  "type" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "34133-9",
        "display" : "Summary of episode note"
      }
    ],
    "text" : "CCD Document"
  },
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://hl7.org/fhir/us/core/CodeSystem/us-core-documentreference-category",
          "code" : "clinical-note",
          "display" : "Clinical Note"
        }
      ],
      "text" : "Clinical Note"
    }
  ],
  "subject" : {
    "reference" : "Patient/example",
    "display" : "Amy Shaw"
  },
  "date" : "2016-03-09T15:29:46Z",
  "author" : [
    {
      "reference" : "Practitioner/practitioner-1",
      "display" : "Ronald Bone, MD"
    }
  ],
  "description" : "Pulmonology clinic acute visit",
  "content" : [
    {
      "attachment" : {
        "contentType" : "text/plain",
        "url" : "/Binary/1-note",
        "title" : "Uri where the data can be found: [base]/Binary/1-note"
      },
      "format" : {
        "system" : "urn:oid:1.3.6.1.4.1.19376.1.2.3",
        "code" : "urn:hl7-org:sdwg:ccda-structuredBody:2.1",
        "display" : "Documents following C-CDA constraints using a structured body"
      }
    }
  ],
  "context" : {
    "period" : {
      "start" : "2004-12-23T08:00:00+11:00",
      "end" : "2004-12-23T08:01:00+11:00"
    }
  }
}
</pre>

<p><a href="USCorePractitionerRole.html">Next Page - US Core PractitionerRole</a></p>

:ET