I"Ù
<div class="markdown-toc">

</div>
<p><a href="USCoreCarePlan.html">Previous Page - US Core CarePlan</a></p>

<p>Where a Health Plan has access to Information about the CareTeam for a member they <strong>SHALL</strong> make the information available using the <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-careteam.html">US Core CareTeam</a> resource.</p>

<p>The essential fields to be provided in the CareTeam resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Flags</th>
      <th>Card.</th>
      <th>Type</th>
      <th>Â </th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CareTeam</td>
      <td>CareTeam</td>
      <td>I</td>
      <td>0..*</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>CareTeam.id</td>
      <td>id</td>
      <td>Â </td>
      <td>0..1</td>
      <td>id</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>CareTeam.status</td>
      <td>status</td>
      <td>?!S</td>
      <td>1..1</td>
      <td>code</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>CareTeam.subject</td>
      <td>subject</td>
      <td>S</td>
      <td>1..1</td>
      <td>Reference(US Core Patient Profile)</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>CareTeam.participant</td>
      <td>participant</td>
      <td>SI</td>
      <td>1..*</td>
      <td>BackboneElement</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>CareTeam.participant.role</td>
      <td>role</td>
      <td>S</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>CareTeam.participant.member</td>
      <td>member</td>
      <td>S</td>
      <td>1..1</td>
      <td>Reference(US Core Patient Profile</td>
      <td>US Core Practitioner Profile</td>
      <td>US Core Organization Profile</td>
      <td>RelatedPerson)</td>
    </tr>
  </tbody>
</table>

<h4 id="example-careteam-resource">Example CareTeam Resource</h4>

<p>An example mapping of a CareTeam is shown below:</p>

<pre>
{
  "resourceType" : "CareTeam",
  "id" : "example",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-careteam"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: example</p><p><b>meta</b>: </p><p><b>status</b>: active</p><p><b>name</b>: US-Core example CareTeam</p><p><b>subject</b>: &lt;a href=\"Patient-example.html\"&gt;Amy V. Shaw. Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: Feb 20, 2007&lt;/a&gt;</p><blockquote><p><b>participant</b></p><p><b>role</b>: Allopathic &amp;amp; Osteopathic Physicians:Internal Medicine:Cardiovascular Disease &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://nucc.org/provider-taxonomy code '207RC0000X' = 'Cardiovascular Disease', given as 'Allopathic &amp;amp; Osteopathic Physicians:Internal Medicine:Cardiovascular Disease'})&lt;/span&gt;</p><p><b>member</b>: &lt;a href=\"Practitioner-practitioner-1.html\"&gt;Ronald Bone, MD. Generated Summary: id: practitioner-1; 9941339108, 25456; Ronald Bone &lt;/a&gt;</p></blockquote><blockquote><p><b>participant</b></p><p><b>role</b>: Allopathic &amp;amp; Osteopathic Physicians:General Practice &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://nucc.org/provider-taxonomy code '208D00000X' = 'General Practice', given as 'Allopathic &amp;amp; Osteopathic Physicians:General Practice'})&lt;/span&gt;</p><p><b>member</b>: &lt;a href=\"Practitioner-practitioner-2.html\"&gt;Kathy Fielding, MD. Generated Summary: id: practitioner-2; 1245319599, 456789; Fielding Kathy &lt;/a&gt;</p></blockquote><blockquote><p><b>participant</b></p><p><b>role</b>: Patient (person) &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '116154003' = 'Patient', given as 'Patient (person)'})&lt;/span&gt;</p><p><b>member</b>: &lt;a href=\"Patient-example.html\"&gt;Amy V. Shaw. Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: Feb 20, 2007&lt;/a&gt;</p></blockquote>&lt;/div&gt;"
  },
  "status" : "active",
  "name" : "US-Core example CareTeam",
  "subject" : {
    "reference" : "Patient/example",
    "display" : "Amy V. Shaw"
  },
  "participant" : [
    {
      "role" : [
        {
          "coding" : [
            {
              "system" : "http://nucc.org/provider-taxonomy",
              "code" : "207RC0000X",
              "display" : "Allopathic &amp; Osteopathic Physicians:Internal Medicine:Cardiovascular Disease"
            }
          ]
        }
      ],
      "member" : {
        "reference" : "Practitioner/practitioner-1",
        "display" : "Ronald Bone, MD"
      }
    },
    {
      "role" : [
        {
          "coding" : [
            {
              "system" : "http://nucc.org/provider-taxonomy",
              "code" : "208D00000X",
              "display" : "Allopathic &amp; Osteopathic Physicians:General Practice"
            }
          ]
        }
      ],
      "member" : {
        "reference" : "Practitioner/practitioner-2",
        "display" : "Kathy Fielding, MD"
      }
    },
    {
      "role" : [
        {
          "coding" : [
            {
              "system" : "http://snomed.info/sct",
              "code" : "116154003",
              "display" : "Patient (person)"
            }
          ]
        }
      ],
      "member" : {
        "reference" : "Patient/example",
        "display" : "Amy V. Shaw"
      }
    }
  ]
}
</pre>

<p><a href="USCoreMedication.html">Next Page - US Core Medication</a></p>

:ET