DaVinciPayerDataExchange : Validation Results
=========================================

err = 0, warn = 0, info = 0
Generated Thu Jun 20 01:23:19 EDT 2019. FHIR version 4.1.0 for 4.0.0

 Build Errors : 0 / 0
 C:\Windows\Temp\tmp-860INDBkmQ10ka9\source\resources\implementationguide\davinci-pdex : 0 / 0
 C:\Windows\Temp\tmp-860INDBkmQ10ka9\source\resources\structuredefinition\pdex-medicationdispense : 0 / 0
</table>
== n/a ==
== C:\Windows\Temp\tmp-860INDBkmQ10ka9\source\resources\implementationguide\davinci-pdex.xml ==
== C:\Windows\Temp\tmp-860INDBkmQ10ka9\source\resources\structuredefinition\pdex-medicationdispense.json ==
