DaVinciPayerDataExchange : Validation Results
=========================================

err = 2, warn = 0, info = 0
IG Publisher Version: v1.0.3-SNAPSHOT
Generated Thu Nov 28 00:26:29 EST 2019. FHIR version 4.0.1 for hl7.fhir.us.davinci-pdex#0.2.0 (canonical = http://hl7.org/fhir/us/davinci-pdex)

 Build Errors : 0 / 0
 C:\Windows\Temp\tmp-9976oucHSn1dGU1n\source\resources\implementationguide\davinci-pdex : 1 / 0
 C:\Windows\Temp\tmp-9976oucHSn1dGU1n\source\resources\structuredefinition\pdex-medicationdispense : 0 / 0
</table>
== n/a ==
== C:\Windows\Temp\tmp-9976oucHSn1dGU1n\source\resources\implementationguide\davinci-pdex.xml ==
ERROR: ImplementationGuide/hl7.fhir.us.davinci-pdex: ImplementationGuide.dependsOn[1].uri: URL value 'http://hl7.org/fhir/us/core/ImplementationGuide/hl7.fhir.us.core-3.0.0' does not resolve
== C:\Windows\Temp\tmp-9976oucHSn1dGU1n\source\resources\structuredefinition\pdex-medicationdispense.json ==
