Instance: ConsentExample
InstanceOf: PDexConsent
Description: "Member Match Consent generated by requesting permission to fetch data for a member."
Usage: #example
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Default Generated text for resource.</div>"
* id = "consent-10"
* status = #active
* scope = $consentscope#patient-privacy
* category = $v3-ActCode#IDSCL
* patient.reference = "Patient/1"
* performer.reference = "Patient/1"
* sourceReference.reference = "http://example.org/DocumentReference/someconsent-1"
* policy.uri = "http://hl7.org/fhir/us/davinci-hrex/StructureDefinition-hrex-consent.html#regular"
* provision
  * type = #permit
  * period
    * start = "2023-12-01"
    * end = "2024-03-31"
  * actor[source]
    * role = $provenance-participant-type#performer
    * reference
      * identifier
        * system = "http://hl7.org/fhir/sid/us-npi"
        * value = "9876543210"
      * display = "Old Health Plan"
  * actor[recipient]
    * role = $v3-ParticipationType#IRCP
    * reference
      * identifier
        * system = "http://hl7.org/fhir/sid/us-npi"
        * value = "0123456789"
      * display = "New Health Plan"
  * action = $consentaction#disclose
