// ---------------------------
Instance: rubicononyxhealth3
InstanceOf: MtlsOrganization
Description: "Example of mTLS Managing Organization"
// * id = "diamondonyxhealth3"
* identifier.value = "rubicononyxhealth3"
* meta.lastUpdated = "2022-07-04T15:00:00.000Z"
//* text.status = http://hl7.org/fhir/narrative-status#additional "Additional"
//* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative: Organization</b><a name=\"rubicononyxhealth3\"> </a></p><div style=\"display:  inline-block; background-color:  #d9e0e7; padding:  6px; margin:  4px; border:  1px solid #8da1b4; border-radius:  5px; line-height:  60%\"><p style=\"margin-bottom:  0px\">Resource Organization &quot;rubicononyxhealth3&quot; Updated &quot;2022-07-04 15:00:00+0000&quot; </p><p style=\"margin-bottom:  0px\">Profile: <a href=\"StructureDefinition-mtls-managing-organization.html\">mTLS Organization</a></p></div><p><b>identifier</b>: id:Â rubicononyxhealth3</p><p><b>active</b>: true</p><p><b>type</b>: Payer <span style=\"background:  LightGoldenRodYellow; margin:  4px; border:  1px solid khaki\"> (<a href=\"CodeSystem-OrgTypeCS.html\">Organization Type</a>#payer)</span></p><p><b>name</b>: RubiconOnyxHealth</p><p><b>endpoint</b>: <a href=\"Endpoint_rubicon-mtls-endpoint3.html\">See above (Endpoint/rubicon-mtls-endpoint3)</a></p></div>"
* active = true
* type = $OrgTypeCS#payer "Payer"
* name = "RubiconOnyxHealth"
* telecom.system = http://hl7.org/fhir/contact-point-system#url "URL"
* telecom.value = "https://rubicon.onyxhealth.io"
* endpoint.reference = "Endpoint/rubicon-mtls-endpoint3"


