Profile:        PdexServerCapabilityStatement
Parent:         CapabilityStatement
Id:             pdex-server-capabilitystatement
Title:          "Server CapabilityStatement profile for PDex with US Core"
Description:    "CapabilityStatement server profile. Adds PDex specific profiles to US Core base."

* insert PdexStructureDefinitionContent

// Server

  * rest ^slicing.discriminator.type = #value
  * rest ^slicing.discriminator.path = "mode"

  * rest contains server 1..1 MS
  * rest[server].mode = #server

  * rest[server].resource ^slicing.discriminator.type = #value
  * rest[server].resource ^slicing.discriminator.path = "mode"

  * rest[server].resource contains
  us-core-allergyintolerance 0..1 and
  us-core-careplan 0..1 and
  us-core-careteam 0..1 and
  us-core-condition 0..1 and
  hrex-coverage 0..1 and
  pdex-device 0..1 and
  us-core-diagnosticreport-lab 0..1 and
  us-core-diagnosticreport-note 0..1 and
  us-core-documentreference 0..1 and
  us-core-encounter 0..1 and
  us-core-goal 0..1 and
  us-core-immunization 0..1 and
  us-core-implantable-device 0..1 and
  us-core-location 0..1 and
  us-core-medication 0..1 and
  pdex-medicationdispense 0..1 and
  us-core-medicationrequest 0..1 and
  us-core-organization 0..1 and
  us-core-patient 0..1 and
  pediatric-bmi-for-age 0..1 and
  pediatric-weight-for-height 0..1 and
  us-core-practitioner 0..1 and
  us-core-practitionerrole 0..1 and
  us-core-procedure 0..1 and
  pdex-entitysource-provenance 0..1 and
  us-core-provenance 0..1 and
  us-core-pulse-oximetry 0..1 and
  us-core-smoking-status 0..1 and
  observation-vitalsigns 0..1



