/*
IG-Specific Terminology
Also copy content from DaVici-PAS due to use of PAS extensions
*/

/*
ValueSet: X12278ReviewDecisionReasonCode
Title: "X12 278 Review Decision Reason Codes"
Description: "Codes used to identify the reason for the health care service review outcome."
* ^copyright = "This value set contains codes maintained by X12. All X12 work products are copyrighted. See their website for licensing terms and conditions."
* ^experimental = false
* codes from system https://codesystem.x12.org/external/886
*/


