﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\FHIR Profiles and CDS Hooks Context - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.6.6.3"}
    h3,h4,h5,h6{--heading-prefix:"2.6.6.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data exchange</span><br/>0.2.1 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="Introduction.html">Introduction</a></li>

  <li><a href="PDexDataPayloads.html">PDex Data Payloads</a></li>

  <li><a href="CDS-Hooks.html">CDS-Hooks</a></li>

  <li><a href="CapabilityStatements.html">Capability Statements</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="Overview.html"><b>Overview</b></a></li><li><a href="CDS-Hooks.html"><b>CDS-Hooks</b></a></li><li><a href="WorkflowExamples.html"><b>Workflow Examples</b></a></li><li><b>FHIR Profiles and CDS Hooks Context</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Da Vinci Payer Data exchange - Local Development build (v0.2.1). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>FHIR Profiles and CDS Hooks Context</h2>
  
  
  
<div class="markdown-toc">

</div>
<p><a href="ReturnVisitwithProvider.html">Previous Page - Return Visit with Provider</a></p>

<p>The PDex IG makes significant use of established FHIR profiles. These <strong>MAY</strong> be qualified with search parameter definitions and terminology artifacts to describe the content to be shared as part of CDS Hook calls. The output from the CDS Hooks service will use FHIR R4 profiles identified in the US Core and Da Vinci HRex IGs.</p>

<p>The CDS Hooks Appointment-book call provides the Practitioner (UserId), Patient, Encounter identifiers and an appointments object.
Optional fields in the CDS Hooks for PDex context include:</p>
<ul>
  <li>subscriberId</li>
  <li>access_token</li>
</ul>

<p>The fields in the context of the CDS Hooks call are used as follows:</p>
<ul>
  <li>userid: used to identify the provider requesting the information</li>
  <li>patientId: used to identify the patient/subject in the EMR system</li>
  <li>encounterid: used to identify the encounter in the provider’s EMR</li>
  <li>memberId: used to describe the unique identifier for a health plan member. This identifier can be found in the Coverage resource as subscriber.id.</li>
  <li>access_token: Used to provide secure access into the Provider’s EMR system in order to access the Patient record.</li>
</ul>

<pre>
{
  "hookInstance": "d1577c69-dfbe-44ad-ba6d-3e05e953b2ea",
  "fhirServer": "http://fhir.example.com",
  "fhirAuthorization" : {
       "access_token" : "some-opaque-fhir-access-token",
       "token_type" : "Bearer",
       "expires_in" : 300,
       "scope" : "patient/Patient.read patient/Observation.read",
       "subject" : "cds-service4"
     },
  "hook": "appointment-book",
  "user": "Practitioner/example",
  "context": {
    "userId": "Practitioner/A12365498",
    "patientId": "EMR1239876",
    "encounterId": "654",
    "appointments": [],
    "memberId": "HP567123489",
  }
}
</pre>

<h4 id="smart-on-fhir-app-parameters">SMART-on-FHIR app Parameters</h4>
<p>When a SMART-on-FHIR App is provided as a link in the content returned from the CDS Hooks it <strong>SHALL</strong> receive:</p>

<ul>
  <li>The URL entrypoint to the Health Plan’s FHIR API</li>
  <li>An access token to enable secure access to the Member’s health history via the FHIR API</li>
  <li>An access token to enable the app to write data to the Provider’s EMR system.</li>
</ul>

<h4 id="smart-on-fhir-app-default-search-queries">SMART-on-FHIR app default search queries</h4>

<p>The SMART App <strong>SHOULD</strong> provide the capability for a Provider, Organization, Implementer or administrator of a Provider’s EMR System to define a set of valid FHIR search queries that can be executed against a Health Plan’s FHIR API. This capability enables a Provider or Organization to define the boundaries for the information they are interested in receiving from a Health Plan’s FHIR API.</p>

<p>The SMART App <strong>SHALL</strong> import an object from a configuration file containing one or more search queries. The search queries <strong>SHALL</strong> support replaceable parameters that will be exchanged for appropriate values when the query is executed.</p>

<p>The replaceable parameters supported by the SMART App <strong>SHALL</strong> include:</p>

<table>
  <thead>
    <tr>
      <th>Replaceable Parameter</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[Health_Plan_Member_ID]</td>
      <td>The FHIR ID of the Member from the Patient Resource in the Payers system</td>
    </tr>
    <tr>
      <td>[Patient_ID]</td>
      <td>The FHIR ID of the Patient from the Provider’s EMR System</td>
    </tr>
    <tr>
      <td>[Health_Plan_Practitioner_ID]</td>
      <td>The Practitioner ID in the Health Plan’s system</td>
    </tr>
    <tr>
      <td>[Practitioner_ID]</td>
      <td>The Practitioner ID in the Provider’s EMR System</td>
    </tr>
    <tr>
      <td>[Health_Plan_Organization_ID]</td>
      <td>The Organization ID in the Health Plan’s system</td>
    </tr>
    <tr>
      <td>[Organization_ID]</td>
      <td>The Organization ID in the Provider’s EMR System</td>
    </tr>
    <tr>
      <td>[Health_Plan_Location_ID]</td>
      <td>The Location ID in the Health Plan’s system</td>
    </tr>
    <tr>
      <td>[Location_ID]</td>
      <td>The Location ID in the Provider’s EMR system</td>
    </tr>
    <tr>
      <td>[TODAY]</td>
      <td>Today’s Date</td>
    </tr>
    <tr>
      <td>[TODAY-NNN]</td>
      <td>A Calculated Date derived from Today’s Date adjusted by a number of Days</td>
    </tr>
  </tbody>
</table>

<p>Examples of search queries with replaceable parameters are shown in the table below. Search queries can be created for any resources profiled in the US Core, Da Vinci HRex or Da Vinci PDex IG. A limited sample of these queries are:</p>

<table>
  <thead>
    <tr>
      <th>Search Example</th>
      <th>FHIR Search Query</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patient Record</td>
      <td>Patient?_id=[Health_Plan_Member_ID]</td>
    </tr>
    <tr>
      <td>Encounters for Patient updated since a January 1, 2019 and excluding my Location</td>
      <td>Encounter?subject=Patient/[Health_Plan_Member_ID]&amp;_lastUpdated=gt[TODAY-365]&amp;location=ne[Health_Plan_Location_ID]</td>
    </tr>
    <tr>
      <td>MedicationDispense for Patient created/updated in the last 3 months</td>
      <td>MedicationDispense?subject=Patient/[Health_Plan_Member_ID]&amp;_lastUpdated=gt[TODAY-90]</td>
    </tr>
  </tbody>
</table>

<h4 id="smart-on-fhir-app-for-provider-data-selection">SMART-on-FHIR app for Provider data selection</h4>
<p>The SMART App <strong>SHALL</strong> retrieve the CapabilityStatement/Metadata from the Health Plan’s FHIR API.</p>

<p>The SMART App <strong>SHALL</strong> retrieve the ConformanceStatement/CapabilityStatement/Metadata from the Provider’s EMR system.</p>

<p>The Provider <strong>MAY</strong> select records from the Health Plan’s FHIR API to be committed to their EMR system.  After selecting the relevant data the provider <strong>MAY</strong> trigger a write of the selected data to their EMR system.</p>

<p>The SMART App <strong>SHALL</strong> use the EMRs Metadata to determine what records <strong>MAY</strong> be written to the EMR system.</p>

<p>The SMART App <strong>SHALL NOT</strong> convert records from one FHIR version to another.</p>

<p>If the Provider’s EMR system supports FHIR R4 the SMART App <strong>SHALL</strong> determine which resources may be written to the Patient’s record in the EMR system. It will write these records to the Provider’s EMR System.</p>

<p>Any remaining selected records, where write operations are not permitted by the EMR system’s FHIR API <strong>SHOULD</strong> take one of the actions identified in <a href="#writing-records-using-documentreference">writing records usingdocumentreference</a>, below.</p>

<p>If the Provider’s EMR system does not support FHIR R4 the SMART App <strong>SHOULD</strong> create a DocumentReference record and write the selected records to the Provider’s EMR System using one of the actions identified in <a href="#writing-records-using-documentreference">writing records usingdocumentreference</a>, below.</p>

<h4 id="writing-records-using-documentreference">Writing Records Using DocumentReference</h4>

<p>The format used to write information to a DocumentReference resource in the Provider’s EMR System <strong>SHOULD</strong> be written in order of descending preference identified below:</p>

<ol>
  <li>Place the remaining selected records in a FHIR bundle and create a Human Readable PDF of those selected records and write both items to a DocumentReference record for the Patient.</li>
  <li>Convert the remaining records to an XHTML document and write to a DocumentReference record for the Patient.</li>
  <li>Convert the remaining records to an ASCII text document and write to a DocumentReference record for the Patient.</li>
</ol>

<p><a href="HandlingDataProvenance.html">Next Page - Handling Data Provenance</a></p>


</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="db759e07-e1d2-4372-b53b-aca511cf6b92">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="mark@ekivemark.com">HL7 Da Vinci</a>.  Package hl7.fhir.us.davinci-pdex#0.2.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 21, 2020 15:31+0000">2020-02-21</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/davinci-pdex/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change <img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>