Profile: PdexClientCapabilityStatement
Parent: CapabilityStatement
Id: pdex-client-capabilitystatement
Title: "Client CapabilityStatement profile for PDex with US Core"
Description: "CapabilityStatement client profile. Adds PDex specific profiles to US Core base."

* insert PdexStructureDefinitionContent

* rest ^slicing.discriminator.type = #value
* rest ^slicing.discriminator.path = "mode"
* rest contains client 1..1 MS
* rest[client].mode = #client
* rest[client].resource ^slicing.discriminator.type = #value
* rest[client].resource ^slicing.discriminator.path = "mode"
* rest[client].resource contains

  us-core-allergyintolerance 0..1 and
  us-core-careplan 0..1 and
  us-core-careteam 0..1 and
  us-core-condition 0..1 and
  hrex-coverage 0..1 and
  observation-vitalsigns 0..1 and
  pdex-device 0..1 and
  pdex-medicationdispense 0..1 and
  pdex-provenance 0..1 and
  pediatric-bmi-for-age 0..1 and
  pediatric-weight-for-height 0..1 and
  us-core-diagnosticreport-lab 0..1 and
  us-core-diagnosticreport-note 0..1 and
  us-core-documentreference 0..1 and
  us-core-encounter 0..1 and
  us-core-goal 0..1 and
  us-core-immunization 0..1 and
  us-core-implantable-device 0..1 and
  us-core-location 0..1 and
  us-core-medication 0..1 and
  us-core-medicationrequest 0..1 and
  us-core-organization 0..1 and

  us-core-patient 0..1 and

  us-core-practitioner 0..1 and
  us-core-practitionerrole 0..1 and
  us-core-procedure 0..1 and
  us-core-provenance 0..1 and
  us-core-pulse-oximetry 0..1 and
  us-core-smoking-status 0..1

* rest[client].resource[us-core-allergyintolerance].type = #AllergyIntolerance
* rest[client].resource[us-core-careplan].type = #CarePlan
* rest[client].resource[us-core-careteam].type = #CareTeam
* rest[client].resource[us-core-condition].type = #Condition
* rest[client].resource[hrex-coverage].type = #HrexCoverage
* rest[client].resource[observation-vitalsigns].type = #VitalSigns
* rest[client].resource[pdex-device].type = #PdexDevice
* rest[client].resource[pdex-medicationdispense].type = #PdexMedicationDispense
* rest[client].resource[pdex-provenance].type = #PdexProvenance
* rest[client].resource[pediatric-bmi-for-age].type = #PediatricBmiForAge
* rest[client].resource[pediatric-weight-for-height].type = #PediatricWeightForHeight
* rest[client].resource[us-core-diagnosticreport-lab].type = #DiagnosticReportLab
* rest[client].resource[us-core-diagnosticreport-note].type = #DiagnosticReportNote
* rest[client].resource[us-core-documentreference].type = #DocumentReference
* rest[client].resource[us-core-encounter].type = #Encounter
* rest[client].resource[us-core-goal].type = #Goal
* rest[client].resource[us-core-immunization].type = #Immunization
* rest[client].resource[us-core-implantable-device].type = #ImplanatableDevice
* rest[client].resource[us-core-location].type = #Location
* rest[client].resource[us-core-medication].type = #Medication
* rest[client].resource[us-core-medicationrequest].type = #MedicationRequest
* rest[client].resource[us-core-organization].type = #Organization

* rest[client].resource[us-core-patient].type = #Patient

* rest[client].resource[us-core-practitioner].type = #Practitioner
* rest[client].resource[us-core-practitionerrole].type = #PractitionerRole
* rest[client].resource[us-core-procedure].type = #Procedure
* rest[client].resource[us-core-provenance].type = #Provenance
* rest[client].resource[us-core-pulse-oximetry].type = #PulseOximetry
* rest[client].resource[us-core-smoking-status].type = #SmokingStatus


