I"A$
<div class="markdown-toc">

</div>
<p><a href="USCoreLocation.html">Previous Page - US Core Location</a></p>

<p>The  <a href="https://build.fhir.org/ig/HL7/davinci-hrex/StructureDefinition-hrex-medicationdispense.html">Da Vinci HRex MedicationDispense profile</a>  <strong>SHALL</strong> be used to record a member’s prescription drug claims.</p>

<p>The essential fields to be provided in the MedicationDispense resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MedicationDispense</td>
      <td>MedicationDispense</td>
      <td> </td>
      <td>DomainResource</td>
      <td> </td>
    </tr>
    <tr>
      <td>MedicationDispense.identifier</td>
      <td>identifier</td>
      <td>0..*</td>
      <td>Identifier</td>
      <td> </td>
    </tr>
    <tr>
      <td>MedicationDispense.status</td>
      <td>status</td>
      <td>1..1</td>
      <td>code</td>
      <td> </td>
    </tr>
    <tr>
      <td>MedicationDispense.medication[x]</td>
      <td>medication[x]</td>
      <td>1..1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>MedicationDispense.subject</td>
      <td>subject</td>
      <td>0..1</td>
      <td>Reference(Patient</td>
      <td>Group)</td>
    </tr>
  </tbody>
</table>

<h4 id="health-plan-mapping-assistance">Health Plan Mapping Assistance</h4>

<p>A collaboration of Health Plan experts have performed an evaluation of claims information and developed a mapping of  data for Members to the <a href="https://build.fhir.org/ig/HL7/davinci-hrex/StructureDefinition-hrex-medicationdispense.html">MedicationDispence profile</a>. This is shown below as an assistance  to implementers:</p>

<table>
  <thead>
    <tr>
      <th>Line</th>
      <th>PayerSourceRecord</th>
      <th>CMS BB 2.0 Field</th>
      <th>Data Descriptor</th>
      <th>FHIR Profile</th>
      <th>Profile Field</th>
      <th>ValueSet</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.3</td>
      <td>Member</td>
      <td>BENE_ID</td>
      <td>Patientid</td>
      <td>MedicationDispense</td>
      <td>.subject</td>
      <td> </td>
      <td>Reference(Patient)</td>
    </tr>
    <tr>
      <td>1.1</td>
      <td>Claim-Pharmacy</td>
      <td> </td>
      <td>Days supply</td>
      <td>MedicationDispense</td>
      <td>.daysSupply</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2.1</td>
      <td>Claim-Pharmacy</td>
      <td> </td>
      <td>RX service reference number</td>
      <td>MedicationDispense</td>
      <td>.identifier</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>Claim-Pharmacy</td>
      <td> </td>
      <td>Refill number</td>
      <td>MedicationDispense</td>
      <td>.type</td>
      <td>http://hl7.org/fhir/R4/v3/ActPharmacySupplyType/vs.html</td>
      <td>Calculate First Fill or Refill</td>
    </tr>
    <tr>
      <td>7.1</td>
      <td>Claim-Line</td>
      <td> </td>
      <td>Number of units</td>
      <td>MedicationDispense</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>9.1</td>
      <td>Claim-Line</td>
      <td> </td>
      <td>National drug code</td>
      <td>MedicationDispense</td>
      <td>.medication.medcationCodeeableConcept</td>
      <td> </td>
      <td>SNOMED CT Code</td>
    </tr>
    <tr>
      <td>10.1</td>
      <td>Claim-Line</td>
      <td> </td>
      <td>Compound code</td>
      <td>MedicationDispense</td>
      <td>.medication.medcationReference(Medication)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>11.1</td>
      <td>Claim-Line</td>
      <td> </td>
      <td>Quantity dispensed</td>
      <td>MedicationDispense</td>
      <td>.quantity</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>12.1</td>
      <td>Claim-Line</td>
      <td> </td>
      <td>Quantity qualifier code</td>
      <td>MedicationDispense</td>
      <td>.category</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>5.1</td>
      <td>Claim-Pharmacy</td>
      <td> </td>
      <td>Prescription origin code</td>
      <td>US Core MedicationRequest</td>
      <td>.authorizingPrescription.Reference(MedicationRequest).identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Where an entry is provided in the CMS BB2.0 FIELD column the definition of the field can be reviewed using the following URL:</p>

<p>https://bluebutton.cms.gov/resources/variables/{CMS_BB2.0_FIELD}/</p>

<p>Where {CMS_BB2.0_FIELD} is replaced with the Field value in lower case. For example:</p>

<p>https://bluebutton.cms.gov/resources/variables/bene_id/
https://bluebutton.cms.gov/resources/variables/dob_dt/</p>

<h4 id="example-medicationdispense-resource">Example MedicationDispense Resource</h4>

<p>An example mapping of a MedicationDispense resource is shown here for a Dispense for Over the Counter medication - Tylenol PM (NDC code) - on hold with as needed dosage with a condition, a dose Range and an Event History:</p>

<pre>
{
  "resourceType": "MedicationDispense",
  "id": "meddisp0312",
  "text": {
    "status": "generated",
    "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: meddisp0312</p><p><b>contained</b>: </p><p><b>status</b>: on-hold</p><p><b>medication</b>: Tylenol PM. Generated Summary: id: med0309; Tylenol PM <span>(Details : {http://hl7.org/fhir/sid/ndc code '50580-506-02' = '50580-506-02', given as 'Tylenol PM'})</span></p><p><b>subject</b>: <a>Donald Duck</a></p><h3>Performers</h3><table><tr><td>-</td><td><b>Actor</b></td></tr><tr><td>*</td><td><a>Practitioner/f006</a></td></tr></table><p><b>authorizingPrescription</b>: <a>MedicationRequest/medrx0310</a></p><p><b>type</b>: First Fill <span>(Details : {http://terminology.hl7.org/CodeSystem/v3-ActCode code 'FF' = 'First Fill', given as 'First Fill'})</span></p><p><b>quantity</b>: 100 TAB<span> (Details: http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm code TAB = 'Tablet')</span></p><p><b>daysSupply</b>: 30 Day<span> (Details: UCUM code d = 'd')</span></p><p><b>whenPrepared</b>: 15/01/2015 10:20:00 AM</p><p><b>whenHandedOver</b>: 15/01/2015 4:20:00 PM</p><p><b>dosageInstruction</b>: </p>&lt;/div&gt;"
  },
  "contained": [
    {
      "resourceType": "Medication",
      "id": "med0309",
      "code": {
        "coding": [
          {
            "system": "http://hl7.org/fhir/sid/ndc",
            "code": "50580-506-02",
            "display": "Tylenol PM"
          }
        ]
      }
    }
  ],
  "status": "on-hold",
  "medicationReference": {
    "reference": "#med0309",
    "display": "Tylenol PM"
  },
  "subject": {
    "reference": "Patient/pat1",
    "display": "Donald Duck"
  },
  "performer": [
    {
      "actor": {
        "reference": "Practitioner/f006"
      }
    }
  ],
  "authorizingPrescription": [
    {
      "reference": "MedicationRequest/medrx0310"
    }
  ],
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "FF",
        "display": "First Fill"
      }
    ]
  },
  "quantity": {
    "value": 100,
    "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
    "code": "TAB"
  },
  "daysSupply": {
    "value": 30,
    "unit": "Day",
    "system": "http://unitsofmeasure.org",
    "code": "d"
  },
  "whenPrepared": "2015-01-15T10:20:00Z",
  "whenHandedOver": "2015-01-15T16:20:00Z",
  "dosageInstruction": [
    {
      "sequence": 1,
      "text": "Take 1-2 tablets once daily at bedtime as needed for restless legs",
      "additionalInstruction": [
        {
          "text": "Take at bedtime"
        }
      ],
      "timing": {
        "repeat": {
          "frequency": 1,
          "period": 1,
          "periodUnit": "d"
        }
      },
      "asNeededCodeableConcept": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "32914008",
            "display": "Restless Legs"
          }
        ]
      },
      "route": {
        "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "26643006",
            "display": "Oral Route"
          }
        ]
      },
      "doseAndRate": [
        {
          "type": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                "code": "ordered",
                "display": "Ordered"
              }
            ]
          },
          "doseRange": {
            "low": {
              "value": 1,
              "unit": "TAB",
              "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
              "code": "TAB"
            },
            "high": {
              "value": 2,
              "unit": "TAB",
              "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
              "code": "TAB"
            }
          }
        }
      ]
    }
  ]
}
</pre>

<p><a href="USCorePractitioner.html">Next Page - US Core Practitioner</a></p>

:ET