﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Da Vinci Payer Data exchange</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Da Vinci Payer Data exchange Implemenation Guide"/>
<meta name="author" content="HL7 Da Vinci"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>


    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.hl7.org">
<img src="assets/images/hl7-logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->

      
      <strong>Da Vinci Payer Data exchange Implementation Guide CI Build</strong>
      

    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines**** -->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles, Extensions &amp; Transactions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

  <!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu} -->


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
      <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a><a href="index.html" class="breadcrumb-item">Home</a>
      /
      <span class="breadcrumb-item active">2-6 Implementation Hierarchy and Priorities</span>
    
    


</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h1>2-6 Implementation Hierarchy and Priorities</h1>

  <!-- page source: 2-6_Implementation_Hierarchy_and_Priorities.md -->

<ul id="markdown-toc">
	Section Guide:
  <li><a name="c3e896b1-70c4-467d-b8d5-59bfc7c6eb13">​</a><a href="./2_Introduction.html" id="markdown-toc-introduction">Introduction</a></li>
  <li><a name="a246378a-6208-42b7-9ca6-6574b954ac6f">​</a><a href="./2-1_Implementation_Guide_Scope.html" id="markdown-toc-scope">- Implementation Guide Scope</a></li>
  <li><a name="b89ad121-1992-4367-99bb-59c11edfebfd">​</a><a href="./2-2_Member_Consent.html" id="markdown-toc-consent">- Member Consent</a></li>
	<li><a name="1edfc7d0-a643-4966-b088-c63d9851db31">​</a><a href="./2-3_FHIR.html" id="markdown-toc-fhir">- FHIR</a></li>
	<li><a name="7bb7aba9-f15c-4462-aa8b-46776f0fda09">​</a><a href="./2-4_Supporting_Specifications.html" id="markdown-toc-supportingspecifications">- Supporting Specifications</a></li>
	<li><a name="a70d03ca-1490-40f5-ab9c-cc90a98a78bb">​</a><a href="./2-5_Implementation_Assumptions.html" id="markdown-toc-assumptions">- Implementation Assumptions</a></li>
	<li><a name="72d843c6-88c9-4d94-96a2-1a318c86949b">​</a><a href="./2-6_Implementation_Hierarchy_and_Priorities.html" id="markdown-toc-hierarchy">- Implementation Hierarchy and Priorities</a></li>
	<li><a name="90663c24-b490-4467-8f07-a5309f6e426d">​</a><a href="./2-7_PDex_Data_Payloads.html" id="markdown-toc-payloads">- PDex Data Payloads</a></li>
</ul>

<p>The PDex Implementation Guide (IG) will utilize existing HL7 FHIR Profiles in the following order of descending priority:</p>

<ol>
  <li>Da Vinci HRex IG profiles (based on FHIR R4 - http://build.fhir.org/ig/HL7/davinci-hrex/index.html )</li>
  <li>HL7 FHIR US Core STU3 (based on FHIR R4 - https://build.fhir.org/ig/HL7/US-Core-R4/ )</li>
  <li>HL7 Argonaut Profiles (based on FHIR DSTU2 - http://www.fhir.org/guides/argonaut/r2/ )</li>
  <li>HL7 FHIR US Core STU2 (based on FHIR STU3 - http://hl7.org/fhir/us/core/STU2/ )</li>
</ol>

<p>This Implementation Guide recognizes that Electronic Medical Record systems used by providers may have existing FHIR APIs that are based on versions of FHIR prior to FHIR R4 with DSTU2 (Argonaut) being the most popular implementation.</p>

<p>Amongst Health Plans there has been limited adoption of FHIR APIs. Therefore for Health Plan APIs identified in this IG the FHIR R4 version <strong>SHALL</strong> be used.</p>

<ul>
  <li><a href="2-5_Implementation_Assumptions.html">Previous</a></li>
  <li><a href="2-7_PDex_Data_Payloads.html">Next</a></li>
</ul>



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->






        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- status-bar -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      DaVinciPayerDataExchange Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR Version: 4.0.0</a> (IG Publisher v4.0.0-a53ec6ee1b) generated on Mon, Jun 17, 2019 11:38-0400.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

  <!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>


</link></head></html>