﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\Overview - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data exchange</span><br/>0.3.10 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
  <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="3_Introduction.html">Introduction</a></li>
  <li><a href="7_CDS-Hooks.html">CDS-Hooks</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="Downloads.html">Downloads</a></li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Overview</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Da Vinci Payer Data exchange - Local Development build (v0.3.10). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Overview</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#exchange-methods" id="markdown-toc-exchange-methods">Exchange Methods</a></li>
  <li><a href="#provenance" id="markdown-toc-provenance">Provenance</a></li>
</ul>

</div>
  <!-- 2_Overview.md -->
<p><a href="index.html">Previous Page - index</a></p>

<p>This guide is based on the <a href="http://build.fhir.org/index.html">HL7 FHIR</a> ( http://build.fhir.org/index.html ) standard, as well as the <a href="https://cds-hooks.org/">CDS Hooks</a> ( https://cds-hooks.org/ ) ,  <a href="http://docs.smarthealthit.org/">SMART on FHIR</a> ( http://docs.smarthealthit.org/ ) and <a href="https://oauth.net/2/">OAuth2.0</a> ( https://oauth.net/2/ )standards, which build additional capabilities on top of FHIR. This architecture is intended to maximize the number of clinical systems that conform to this guide as well as to allow for easy growth and extensibility of system capabilities in the future.</p>

<p>This Implementation Guide (IG) also utilizes the profiles detailed in the <a href="https://www.hl7.org/fhir/us/core/">HL7 FHIR� US Core Implementation Guide STU3 Release 3.1.0</a> ( https://www.hl7.org/fhir/us/core/ ) based on HL7 FHIR Release 4. This guide addresses use cases for payers to share clinical information with members, their authorized third-party applications, other payers or providers. In addition the guide adds profiles and operations that are either not available or are unsuited for use by the payer community. An example of this is the MedicationDispense that is used to record the prescription medications supplied by a pharmacy to a health plan member. The relationship between US Core and Payer Data Exchange can be expressed in a venn diagram as shown below.</p>

<table><tr><td><img src="PDEXandUSCoreRelationship-v2.png" width="100%" height="auto"/></td></tr></table>

<p>Implementers of this specification therefore need to understand some basic information about these specifications, which act as building blocks for this Implementation Guide.</p>

<p>The purpose of this Implementation Guide is to enable data to be exchanged between Health Plans (Payers) and Practitioners (Providers) and via Member-authorized exchange between Health Plans and Third Party Applications, or with other health plans.</p>

<p>All data exchanged by Health Plans using the interactions covered in this IG <strong>SHALL</strong> be transformed to FHIR R4 resources.  Health Plans <strong>MAY</strong> have both data from clinical and claims sources that they store in their Systems of Record. This IG does not require Health Plans to store this data in FHIR formats, only to be able to transform it to FHIR resources for the purposes of data exchange with Providers, other Health Plans and Third Party Applications for the interactions covered in this IG.</p>

<p><strong>There are items in this guide that are subject to update</strong>. This includes:</p>
<ul>
  <li>Value Sets</li>
  <li>Vocabularies (X12, NUBC etc.)</li>
  <li>Examples</li>
</ul>

<p>At this point in time the mapping from X12 specifications to US Core Resources is not included as part of the IG. We have mapped the CARIN Alliance CPCDS as a generic representation of information held by Payers relevant to representation in US Core profiles.</p>

<p>We will provide an update to the CPCDS mapping to US Core Profiles now that the CARIN Consumer-Directed Exchange IG has been submitted to ballot. Should we identify gaps we will evaluate the options to address them.</p>

<p><strong>The Vocabulary, Value Sets and codings used to express data in this IG are subject to review and will be reconciled with</strong>   <a href="http://www.x12.org">X12</a> ( http://www.x12.org ).</p>

<p>The schematic shown below provides an overview of this transformation.</p>

<table><tr><td><img src="Payer-Admin-Financial-Clinical-Data-interchange.png" width="100%" height="auto"/></td></tr></table>

<p>Health Plans receive data from many other sources that contribute to a Member’s Health History. In addition to medical claims Health Plans may receive C-CDA documents or HL7 V2 messages, such as Admit, Discharge, Transfer (ADT) Messages. As an example the diagram below shows how an ADT Message can be transformed into HL7 FHIR Resources:</p>

<table><tr><td><img src="MappingFromV2toFHIR.png" width="100%" height="auto"/></td></tr></table>

<h3 id="exchange-methods">Exchange Methods</h3>

<p>This IG covers three methods of information exchange:</p>
<ol>
  <li>CDS-Hooks and SMART-on-FHIR</li>
  <li>OAuth2.0 or SMART-on-FHIR Member-authorized Exchange</li>
  <li>$patient-everything exchange via alternate secure channels</li>
</ol>

<h4 id="cds-hooks-and-smart-on-fhir">CDS-Hooks and SMART-on-FHIR</h4>

<p>An overview of the flow of the CDS-Hooks and SMART-on-FHIR exchange is shown below. This exchange flow is used for communication between Providers and Health Plans. The CDS-Hook will be used to perform a Patient/Member match and return a token that enables a SMART-on-FHIR App to access information via the Health Plan’s FHIR API for the matched member.</p>

<h4 id="oauth2o-or-smart-on-fhir-member-authorized-exchange">OAuth2.o or SMART-on-FHIR member Authorized Exchange</h4>

<p>The sharing of data with a member-controlled Third Party App is accomplished through the Member’s HIPAA Right of Access. As such the member is able to use their data in any way they desire. Consequently the Third Party App may not be a HIPAA Covered Entity or Business Associate of a covered entity and may not be covered by HIPAA controls in the use of data, sensitive or otherwise. If it is an authorization to exchange data between two covered entities (e.g. Payer to Payer) the controls for protecting sensitive information flow with the data.</p>

<p>The well defined mechanism for enabling Member/Patient authorization to share information with a SMART-on-FHIR application framework process. The member <strong>SHALL</strong> authenticate using credentials that have been issued by, or are recognized and accepted by the Health Plan. These are typically the member’s customer portal credentials for accessing the health plan.</p>

<p>After authenticating the Member <strong>SHALL</strong> be presented with an Authorization screen that enables them to approve the sharing of information with the Third Party, or new Health Plan, Application that has client application credentials registered with the Health Plan.</p>

<h4 id="patient-everything-exchange-via-alternate-secure-transport">$patient-everything exchange via Alternate Secure Transport</h4>

<p>The $patient-everything operation for an individual member enables the potential use of Bulk FHIR, using such formats as ND-Json. This IG does not define the alternate secure transport mechanisms that may be used for exchange between Health Plans. However, the IG does allow for the use of Bulk FHIR formats to exchange data for an individual member where the member has authorized that exchange or Federal, state or local regulations authorize the sharing of information between parties.</p>

<p>The use of the Bulk FHIR specification for transmission of member data <strong>SHALL</strong> honor jurisdictional and personal privacy restrictions that are relevant to a member’s health record.</p>

<p>Data Segmentation capabilities for Bulk Data Transfer are currently being developed by FHIR community members that may have an impact on future revisions of the IG.</p>

<h3 id="provenance">Provenance</h3>

<p>Since Health Plans compile information from many sources to create a Member’s Health History it is important that data traceability is maintained. This guide defines a Provenance resource that is used for this purpose. This resource supplements US Core Provenance profile which is typically not suited to payer’s common use cases. The PDex Provenance profile is used to identify the source of information, the agents the data passed through and the actions they performed on the data.</p>

<p>Health Plans <strong>SHALL</strong> incorporate provenance records that they receive as part of any exchange of FHIR data. Where a FHIR Provenance resource is not provided, such as when data is received from other non-FHIR sources, the Health Plan <strong>SHALL</strong> create FHIR Provenance record(s) to identify the source of the information being received and the actions applied to the data, such as converting from one format to another. Health Plans <strong>SHALL</strong> provide Provenance records in any PDex information exchange.</p>

<p>In the case of historical data the Health Plan <strong>SHOULD</strong> identify the author, source and format of the data .</p>

<p><a name="1b44b1bd-6ce8-4e8b-8a9c-f3ef05dd0d0c">​</a>Provenance is covered in more detail in <a href="Handling_Data_Provenance.html">Handling Data Provenance</a>.</p>

<p><a name="89d1b775-1f57-4884-a2fa-77d3c3981d4f">​</a><a href="Introduction.html">Next Page - Introduction</a></p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="400d8a5d-679e-45f8-a660-2b036fd400ee">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="mark@ekivemark.com"></a>.  Package hl7.fhir.us.davinci-pdex#0.3.10 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 24, 2020 10:44-0400">2020-07-24</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/davinci-pdex/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change <img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>