﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Da Vinci Payer Data exchange</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Da Vinci Payer Data exchange Implemenation Guide"/>
<meta name="author" content="HL7 Da Vinci"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>


    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.hl7.org">
<img src="assets/images/hl7-logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->

      
      <strong>Da Vinci Payer Data exchange Implementation Guide CI Build</strong>
      

    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines**** -->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles, Extensions &amp; Transactions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

  <!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu} -->


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
      <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a><a href="index.html" class="breadcrumb-item">Home</a>
      /
      <span class="breadcrumb-item active">3-6-3 US Core Encounter</span>
    
    


</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h1>3-6-3 US Core Encounter</h1>

  <!-- page source: 3-6-3_US_Core_Encounter.md -->

<ul id="markdown-toc">
	Section Guide:
  <table>
		<tr>
			<td>
	<li><a name="52401616-7244-4ba4-a19b-5f59cb2abf7a">​</a><a href="./3_PDex_Implementation_Actors,_Interactions,_Data_Payloads_and_Methods.html" id="markdown-toc-section3">Implementation...</a></li>
  <li><a name="37c3be85-c96f-44fd-8f83-969b01ae27dd">​</a><a href="./3-1_Actors.html" id="markdown-toc-actors">- Actors</a></li>
  <li><a name="89e5b18a-9a54-4563-a7f4-ec22a2b5c5a8">​</a><a href="./3-2_Exchange_Interactions.html" id="markdown-toc-interactions">- Exchange Interactions</a></li>
	<li><a name="0df83230-9215-4adf-8f7a-cd492d465b28">​</a><a href="./3-3_Data_Payloads.html" id="markdown-toc-payloads">- Data Payloads</a></li>
	<li><a name="12982124-ffa4-4fbc-9fa4-60df8b3ef781">​</a><a href="./3-4_Interaction_Methods.html" id="markdown-toc-interactions">- Interaction Methods</a></li>
	<li><a name="e270fb01-2c79-4476-bfe4-ca4fa3c242a7">​</a><a href="./3-5_Interaction_and_Payload_Matrix.html" id="markdown-toc-matrix">- Interaction and Payload Matrix</a></li>
	<li><a name="b536d9e8-d304-4d0d-8b7e-15cafb13de7b">​</a><a href="./3-6_Data_Mapping.html" id="markdown-toc-mapping">- Data Mapping</a></li>
			</td>
			<td>
				<ul>
              <li><a href="3-6-1_US_Core_Patient.html">3-6-1 US Core Patient</a></li>
              <li><a href="3-6-2_Coverage.html">3-6-2 Coverage</a></li>
              <li><a href="3-6-3_US_Core_Encounter.html">3-6-3 US Core Encounter</a></li>
              <li><a href="3-6-4_US_Core_Location.html">3-6-4 US Core Location</a></li>
              <li><a href="3-6-5_MedicationDispense.html">3-6-5 MedicationDispense</a></li>
              <li><a href="3-6-6_US_Core_Practitioner.html">3-6-6 US Core Practitioner</a></li>
              <li><a href="3-6-7_US_Core_Procedure.html">3-6-7 US Core Procedure</a></li>
              <li><a href="3-6-8_US_Core_Condition.html">3-6-8 US Core Condition</a></li>
				</ul>
				</td>
			<td>
				<ul>
              <li><a href="3-6-9_US_Core_AllergyIntolerance.html">3-6-9 US Core AllergyIntolerance</a></li>
              <li><a href="3-6-10_US_Core_Immunization.html">3-6-10 US Core Immunization</a></li>
              <li><a href="3-6-11_US_Core_DiagnosticReport.html">3-6-11 US Core DiagnosticReport</a></li>
              <li><a href="3-6-12_US_Core_Observation.html">3-6-12 US Core Observation</a></li>
              <li><a href="3-6-13_US_Core_DocumentReference.html">3-6-13 US Core DocumentReference</a></li>
              <li><a href="3-6-14_US_Core_PractitionerRole.html">3-6-14 US Core PractitionerRole</a></li>
              <li><a href="3-6-15_US_Core_Device.html">3-6-15 US Core Device</a></li>
              <li><a href="3-6-16_US_Core_Organization.html">3-6-16 US Core Organization</a></li>
				</ul>
				</td>
			<td>
				<ul>
					    <li><a href="3-6-17_US_Core_CarePlan.html">3-6-17 US Core CarePlan</a></li>
              <li><a href="3-6-18_US_Core_CareTeam.html">3-6-18 US Core CareTeam</a></li>
              <li><a href="3-6-19_US_Core_Medication.html">3-6-19 US Core Medication</a></li>
              <li><a href="3-6-20_US_Core_MedicationRequest.html">3-6-20 US Core MedicationRequest</a></li>
              <li><a href="3-6-21_US_Core_MedicationStatement.html">3-6-21 US Core MedicationStatement</a></li>
              <li><a href="3-6-22_US_Core_Goal_Profile.html">3-6-22 US Core Goal Profile</a></li>
            </ul>
			</td>	
		</tr>
	</table>
</ul>

<p>An example mapping of Health Plan data for Members to the <a href="https://build.fhir.org/ig/HL7/US-Core-R4/StructureDefinition-us-core-encounter.html">US Core Encounter profile</a> is shown below:</p>

<table>
  <thead>
    <tr>
      <th>Line</th>
      <th>PayerSourceRecord</th>
      <th>CMS BB 2.0 Field</th>
      <th>Data Descriptor</th>
      <th>FHIR Profile</th>
      <th>Profile Field</th>
      <th>ValueSet</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.5</td>
      <td>Member</td>
      <td>BENE_ID</td>
      <td>Patientid</td>
      <td>US Core Encounter</td>
      <td>.subject</td>
      <td>&nbsp;</td>
      <td>Reference(Patient)</td>
    </tr>
    <tr>
      <td>1.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Claim service start date</td>
      <td>US Core Encounter</td>
      <td>.period.start</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>2.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Claim service end date</td>
      <td>US Core Encounter</td>
      <td>.period.end</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>5.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Member admission date</td>
      <td>US Core Encounter</td>
      <td>.period.start</td>
      <td>&nbsp;</td>
      <td>Overrides claim service start date</td>
    </tr>
    <tr>
      <td>6.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Member discharge date</td>
      <td>US Core Encounter</td>
      <td>.period.end</td>
      <td>&nbsp;</td>
      <td>Overrides claim service end date</td>
    </tr>
    <tr>
      <td>7.2</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Patient account number</td>
      <td>US Core Encounter</td>
      <td>.subject</td>
      <td>&nbsp;</td>
      <td>Reference(Patient)</td>
    </tr>
    <tr>
      <td>9.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Claim unique identifier</td>
      <td>US Core Encounter</td>
      <td>.identifier.id</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>12.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Claim diagnosis related group</td>
      <td>US Core Encounter</td>
      <td>.diagnosis.id</td>
      <td>&nbsp;</td>
      <td>.diagnosis.use</td>
    </tr>
    <tr>
      <td>13.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Claim inpatient source admission code</td>
      <td>US Core Encounter</td>
      <td>.class</td>
      <td>http://build.fhir.org/v3/ActEncounterCode/vs.html</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>14.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Claim inpatient admission type code</td>
      <td>US Core Encounter</td>
      <td>.type</td>
      <td>https://build.fhir.org/ig/HL7/US-Core-R4/ValueSet-us-core-encounter-type.html</td>
      <td>CPT Coding</td>
    </tr>
    <tr>
      <td>21.1</td>
      <td>Claim</td>
      <td>&nbsp;</td>
      <td>Patient discharge status code</td>
      <td>US Core Encounter</td>
      <td>.hospitalization.dischargeDisposition</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>2.1</td>
      <td>Claim-Line</td>
      <td>&nbsp;</td>
      <td>Line number</td>
      <td>US Core Encounter</td>
      <td>.diagnosis.id</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>3.1</td>
      <td>Claim-Line</td>
      <td>&nbsp;</td>
      <td>Service to date</td>
      <td>US Core Encounter</td>
      <td>.diagnosis.condition.Reference(Procedure).occurence.occurrencePeriod.end</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>Claim-Line</td>
      <td>&nbsp;</td>
      <td>Type of service</td>
      <td>US Core Encounter</td>
      <td>.diagnosis.condition.Reference(Procedure).type</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>5.1</td>
      <td>Claim-Line</td>
      <td>&nbsp;</td>
      <td>Place of service code</td>
      <td>US Core Encounter</td>
      <td>.location.location.Reference(Location).type</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>1.1</td>
      <td>Diagnosis</td>
      <td>&nbsp;</td>
      <td>Diagnosis code</td>
      <td>US Core Encounter</td>
      <td>.diagnosis.condition</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>2.1</td>
      <td>Diagnosis</td>
      <td>&nbsp;</td>
      <td>Present on admission</td>
      <td>US Core Encounter</td>
      <td>.diagnosis.condition</td>
      <td>http://build.fhir.org/valueset-diagnosis-role.html</td>
      <td>.diagnosis.use</td>
    </tr>
    <tr>
      <td>3.1</td>
      <td>Diagnosis</td>
      <td>&nbsp;</td>
      <td>Diagnosis code type</td>
      <td>US Core Encounter</td>
      <td>.diagnosis.condition.Reference(Condition).code</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<p>Where an entry is provided in the CMS BB2.0 FIELD column the definition of the field can be reviewed using the following URL:</p>

<p>https://bluebutton.cms.gov/resources/variables/{CMS_BB2.0_FIELD}/</p>

<p>Where {CMS_BB2.0_FIELD} is replaced with the Field value in lower case. For example:</p>

<p>https://bluebutton.cms.gov/resources/variables/bene_id/
https://bluebutton.cms.gov/resources/variables/dob_dt/</p>

<p>The minimum fields to be provided in the US Core Encounter resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Encounter</td>
      <td>Encounter</td>
      <td>0..*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.id</td>
      <td>id</td>
      <td>0..1</td>
      <td>id</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.identifier</td>
      <td>identifier</td>
      <td>0..*</td>
      <td>Identifier</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.identifier.system</td>
      <td>system</td>
      <td>1..1</td>
      <td>uri</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.identifier.value</td>
      <td>value</td>
      <td>1..1</td>
      <td>string</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.status</td>
      <td>status</td>
      <td>1..1</td>
      <td>code</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.class</td>
      <td>class</td>
      <td>1..1</td>
      <td>Coding</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.type</td>
      <td>type</td>
      <td>1..*</td>
      <td>CodeableConcept</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.subject</td>
      <td>subject</td>
      <td>1..1</td>
      <td>Reference(US Core Patient Profile)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.participant</td>
      <td>participant</td>
      <td>0..*</td>
      <td>BackboneElement</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.participant.type</td>
      <td>type</td>
      <td>0..*</td>
      <td>CodeableConcept</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.participant.period</td>
      <td>period</td>
      <td>0..1</td>
      <td>Period</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.participant.individual</td>
      <td>individual</td>
      <td>0..1</td>
      <td>Reference(US Core Practitioner Profile)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.period</td>
      <td>period</td>
      <td>0..1</td>
      <td>Period</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.reasonCode</td>
      <td>reasonCode</td>
      <td>0..*</td>
      <td>CodeableConcept</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.diagnosis</td>
      <td>diagnosis</td>
      <td>0..*</td>
      <td>BackboneElement</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.diagnosis.condition</td>
      <td>condition</td>
      <td>1..1</td>
      <td>Reference(US Core Condition Profile</td>
      <td>US Core Procedure Profile)</td>
    </tr>
    <tr>
      <td>Encounter.diagnosis.rank</td>
      <td>rank</td>
      <td>0..1</td>
      <td>positiveInt</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.hospitalization</td>
      <td>hospitalization</td>
      <td>0..1</td>
      <td>BackboneElement</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.hospitalization.dischargeDisposition</td>
      <td>dischargeDisposition</td>
      <td>0..1</td>
      <td>CodeableConcept</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.location</td>
      <td>location</td>
      <td>0..*</td>
      <td>BackboneElement</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Encounter.location.location</td>
      <td>location</td>
      <td>1..1</td>
      <td>Reference(US Core Location Profile)</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<h4 id="3-6-3-1-example-encounter-resource">3-6-3-1 Example Encounter Resource</h4>

<p>An example mapping of an Encounter resource is shown here:</p>

<pre>
TODO: Add Encounter Resource in JSON format
</pre>

<p>Refer to the US Core Additional examples of the <a href="https://build.fhir.org/ig/HL7/US-Core-R4/">US Core R4 Implementation Guide</a> for further examples of completed <a href="https://build.fhir.org/ig/HL7/US-Core-R4/StructureDefinition-us-core-encounter.html">Encounter Profiles </a>.</p>

<ul>
  <li><a href="3-6-2_Coverage.html">Previous</a></li>
  <li><a href="3-6-4_US_Core_Location.html">Next</a></li>
</ul>



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->






        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- status-bar -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      DaVinciPayerDataExchange Version: 0.0.9.270  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR Version: 4.0.0</a> (IG Publisher v4.0.0-a53ec6ee1b) generated on Fri, Jun 14, 2019 15:31-0400.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

  <!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>


</link></head></html>