<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Da Vinci Payer Data exchange</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Da Vinci Payer Data exchange Implemenation Guide" />
<meta name="author" content="HL7 Da Vinci"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>


  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.hl7.org">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/hl7-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->

      
      <strong>Da Vinci Payer Data exchange Implementation Guide CI Build</strong>
      

    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines****

-->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles, Extensions &amp; Transactions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

<!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu}
-->


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a><a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">4-2 Useful Patient History for Providers</span>
    
    


</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h1>4-2 Useful Patient History for Providers</h1>

<!--page source: 4-2_Useful_Patient_History_for_Providers.md-->

<ul id="markdown-toc">
	Section Guide:
  <li><a href="4_Use_Case_Scenarios.html" id="markdown-toc-scenarios">4 Use Case Scenarios</a></li>
  <li><a href="4-1_Patient_Persona.html" id="markdown-toc-persona">4-1 Patient Persona</a></li>
  <li><a href="4-2_Useful_Patient_History_for_Providers.html" id="markdown-toc-useful-history">4-2 Useful Patient History for Providers</a></li>
</ul>

<p>When providers are building a health history for a new patient the information they are interested in <strong>MAY</strong> include:</p>

<ul>
  <li>Ambulatory events</li>
  <li>In-patient events</li>
  <li>Medications</li>
  <li>Procedures</li>
</ul>

<p>The PDex Implementation Guide will focus on examples related to Ambulatory events.</p>

<table style="background-color:rgb(195,231,244);width:100%">
	<tr><td>Question_For_Comment(Q_F_C03):</td></tr>
  <tr><td><i>
		Are there other categories of clinical data that providers wish to see?
	</i></td></tr>	
</table>

<p>As part of an event or episode of care the provider will be interested in the following types of data:</p>

<ul>
  <li>Consultations</li>
  <li>Practitioners who the patient has seen</li>
  <li>Care Plan</li>
  <li>Lab test results</li>
  <li>Image Studies</li>
  <li>Medical Devices</li>
  <li>Procedures</li>
  <li>Diagnoses</li>
  <li>Vital Signs</li>
  <li>Medications</li>
  <li>Immunizations</li>
  <li>Allergies</li>
  <li>Notes</li>
  <li>Family History</li>
</ul>

<p>These types of data <strong>SHALL</strong> be mapped to FHIR clinical resources as follows:</p>

<table>
  <thead>
    <tr>
      <th>Data type</th>
      <th>FHIR R4/US Core STU3 profile</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Consultation</td>
      <td>Encounter: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-encounter.html</td>
    </tr>
    <tr>
      <td>Practitioners who the patient has seen</td>
      <td>CareTeam: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-careteam.html</td>
    </tr>
    <tr>
      <td>Care Plan</td>
      <td>CarePlan: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-careplan.html”</td>
    </tr>
    <tr>
      <td>Lab test results</td>
      <td>DiagnosticReport: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-diagnosticreport.html</td>
    </tr>
    <tr>
      <td>Image studies</td>
      <td>DocumentReference: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-documentreference.html</td>
    </tr>
    <tr>
      <td>Medical Devices</td>
      <td>Device: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-device.html</td>
    </tr>
    <tr>
      <td>Procedures</td>
      <td>Procedure: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-procedure.html</td>
    </tr>
    <tr>
      <td>Diagnoses</td>
      <td>DiagnosticReport: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-diagnosticreport.html</td>
    </tr>
    <tr>
      <td>Vital signs</td>
      <td>Observation: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-observation.html</td>
    </tr>
    <tr>
      <td>Medications</td>
      <td>MedicationDispense: http://hl7.org/fhir/R4/medicationdispense.html</td>
    </tr>
    <tr>
      <td>Immunizations</td>
      <td>Immunization: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-immunization.html</td>
    </tr>
    <tr>
      <td>Allergies</td>
      <td>AllergyIntolerance: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-allergyintolerance.html</td>
    </tr>
    <tr>
      <td>Notes</td>
      <td>DiagnosticReport: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-diagnosticreport.html</td>
    </tr>
    <tr>
      <td>FamilyHistory</td>
      <td>DocumentReference: http://hl7.org/fhir/us/core/2019Jan/StructureDefinition-us-core-documentreference.html</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><a href="4-1_Patient_Persona.html">Previous</a></li>
  <li><a href="5_Provider-controlled_Information_Requests_and_Filtering.html">Next</a></li>
</ul>



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!--status-bar-->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      DaVinciPayerDataExchange Version: 0.1.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR Version: 4.0.0</a> (IG Publisher v4.0.0-a53ec6ee1b) generated on Thu, Jun 20, 2019 01:22-0400.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>
</html>

