﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Da Vinci Payer Data exchange</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Da Vinci Payer Data exchange Implemenation Guide"/>
<meta name="author" content="HL7 Da Vinci"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>


    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.hl7.org">
<img src="assets/images/hl7-logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->

      
      <strong>Da Vinci Payer Data exchange Implementation Guide CI Build</strong>
      

    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](examples.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines**** -->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="profiles.html">Profiles, Extensions &amp; Transactions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Other</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

  <!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu} -->


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
      <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a><a href="index.html" class="breadcrumb-item">Home</a>
      /
      <span class="breadcrumb-item active">6-6-2 Return Visit with Provider</span>
    
    


</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h1>6-6-2 Return Visit with Provider</h1>

  <!-- page source: 6-6-2_Return_Visit_with_Provider.md -->

<ul id="markdown-toc">
	Section Guide:
  <li><a name="79d53c23-24cc-41c1-9bd3-d216a567baec">​</a><a href="./6_CDS-Hooks.html" id="markdown-toc-cds-hooks">6 CDS-Hooks</a></li>
  <li><a name="966dde82-aee0-4055-8953-6f830690e94e">​</a><a href="./6-1_Support_for_FHIR_R4.html" id="markdown-toc-r4-support">6-1 Support for FHIR R4</a></li>
  <li><a name="a6d22fb8-4f7d-429b-9f34-2911ddc08b57">​</a><a href="./6-2_Additional_or_Modified_Hooks.html" id="markdown-toc-additional">6-2 Additional or Modified Hooks</a></li>
  <li><a name="20d50fad-a129-42a4-85f6-fdccb4077b1b">​</a><a href="./6-3_PDex_Hooks.html" id="markdown-toc-pdex-hooks">6-3 PDex Hooks</a></li>
  <li><a name="f3eb9fa4-b4fb-45f3-b546-1379aae858a5">​</a><a href="./6-4_Hook_Configuration.html" id="markdown-toc-hook-configuration">6-4 Hook Configuration</a></li>
	<li><a name="2e67676f-447d-42fd-a9b9-e10b7483d936">​</a><a href="./6-5_Systems.html" id="markdown-toc-systems">6-5 Systems</a></li>
	<li><a name="9c467610-b12e-4510-82f9-7f4bfa72d04a">​</a><a href="./6-6_Workflow_Examples.html" id="markdown-toc-examples">6-6 Workflow Examples</a></li>
	<li><a name="aa795e01-3bf4-4998-beff-c0651071add0">​</a><a href="./6-6-1_First_Visit_with_New_Provider.html" id="markdown-toc-first-visit">6-6-1 First Visit with New Provider</a></li>
	<li><a name="2c83a92e-54ef-4c6e-8061-c2dbaf27af8d">​</a><a href="./6-6-2_Return_Visit_with_Provider.html" id="markdown-toc-return-visit">6-6-2 Return Visit with Provider</a></li>
<li><a name="6eb12493-329b-4e04-a4ac-f6dfed3c2bf4">​</a><a href="./6-6-3_FHIR_Profiles_and_CDS_Hooks_Context.html" id="markdown-toc-profiles-and-context">6-6-3 FHIR Profiles and CDS Hooks Context</a></li>
	<li><a name="1a5e1469-39cb-4d0e-83c2-a5f62e83e6a8">​</a><a href="./6-7_Handling_Data_Provenance.html" id="markdown-toc-provenance">6-7 Handling Data Provenance</a></li>
</ul>

<p>The patient calls their provider to arrange a follow-up appointment.</p>

<p>The receptionist in the doctors office collects their personal information, checks for any change in health plan coverage information and creates an appointment, a patient record and an initial encounter record.</p>

<p>The creation of an appointment activates a CDS Hook transaction: appointment-book.</p>

<p>In this scenario the Clinician that reviews the Member History is only interested in information in the Member record since their last visit and <strong>MAY</strong> want to exclude information from their own organization, since that information will already be recorded in their EMR system.</p>

<ul>
  <li><a href="6-6-1_First_Visit_with_New_Provider.html">Previous</a></li>
  <li><a href="6-6-3_FHIR_Profiles_and_CDS_Hooks_Context.html">Next</a></li>
</ul>



    <!-- ==============END CONTENT END CONTENT=================== -->


</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->






        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- status-bar -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      DaVinciPayerDataExchange Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR Version: 4.0.0</a> (IG Publisher v4.0.0-a53ec6ee1b) generated on Mon, Jun 17, 2019 11:57-0400.
      | <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

  <!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>


</link></head></html>