<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data exchange</span><br/>0.1.12 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li><a href="CDS-Hooks.html">CDS-Hooks</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="Downloads.html">Downloads</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Da Vinci Payer Data exchange - Local Development build (v0.1.12). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>These define constraints on FHIR resources that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pdex-device.html"
                     title="StructureDefinition/pdex-device">PDex Device</a>
               </td>
               <td>
<p>The PDex Device profile is provided to enable payers to record information about
devices used by a member that may not have a UDI number.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pdex-medicationdispense.html"
                     title="StructureDefinition/pdex-medicationdispense">PDex MedicationDispense</a>
               </td>
               <td>
<p>Prescription Medications dispensed by a pharmacy to a health plan member and paid for in full, or in part, by the health plan</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pdex-provenance.html"
                     title="StructureDefinition/pdex-provenance">PDex Provenance</a>
               </td>
               <td>
<p>Provenance is provided by
the payer to identify the source of the information, whether the data came via a clinical record
or a claim record and whether the data was subject to manual transcription or other interpretive transformation.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>These define constraints on FHIR data types that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DispenseRefill.html"
                     title="StructureDefinition/DispenseRefill">An attribute to express the refill number of a prescription</a>
               </td>
               <td>
<p>Attribute that identifies the refill number of a prescription. e.g. 0, 1, 2, etc.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ProvenanceConversionFrom.html"
                     title="StructureDefinition/ProvenanceConversionFrom">An attribute to describe the data conversion performed</a>
               </td>
               <td>
<p>Attributes that identify the source record format from which data in the referenced resources was derived</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>These define sets of codes used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-FDANationalDrugCode.html"
                     title="ValueSet/FDANationalDrugCode">FDA National Drug Code (NDC)</a>
               </td>
               <td>
<p>FDA National Drug Code (NDC)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ProvenanceAgentType.html"
                     title="ValueSet/ProvenanceAgentType">Provenance Agent Type</a>
               </td>
               <td>
<p>Agent role performed relating to referenced resource</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ProvenancePayerConversionSource.html"
                     title="ValueSet/ProvenancePayerConversionSource">Source Data conversion</a>
               </td>
               <td>
<p>Source Data formats used as the source for FHIR referenced record by the Payer.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>These define new code systems used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-IdentifierTypeCS.html"
                     title="CodeSystem/IdentifierTypeCS">Identifier Type</a>
               </td>
               <td>
<p>Identifier Type</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ProvenanceAgentRoleType.html"
                     title="CodeSystem/ProvenanceAgentRoleType">Provenance Roles</a>
               </td>
               <td>
<p>CodeSystem for types of role relating to the creation or communication of referenced resources</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ProvenancePayerDataSource.html"
                     title="CodeSystem/ProvenancePayerDataSource">Provenance Payer Conversion Source Format</a>
               </td>
               <td>
<p>CodeSystem for source format standards</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-1.html" title="Patient/1">Patient1</a>
               </td>
               <td>
<p>US Core Patient Example1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationDispense-1000001.html"
                     title="MedicationDispense/1000001">ExampleMedicationDispenseClaim</a>
               </td>
               <td>
<p>Example of a MedicationDispense from a Claim</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-1000001.html" title="Provenance/1000001">ExampleProvenanceTransmitter</a>
               </td>
               <td>
<p>Example of a Transmitter Provenance record for a bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-1000002.html" title="Provenance/1000002">ExampleProvenanceAuthor</a>
               </td>
               <td>
<p>Example of an author Provenance record displaying a practitioner’s organization as the author</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-1000003.html" title="Provenance/1000003">ExampleProvenanceSoloPractitioner</a>
               </td>
               <td>
<p>Example of an author Provenance record displaying a sole practitioner as the author</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Provenance-1000004.html" title="Provenance/1000004">ExampleProvenancePayerSource</a>
               </td>
               <td>
<p>Example of an payer being the source of the data</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-2.html" title="Organization/2">OrganizationPayer1</a>
               </td>
               <td>
<p>Payer1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-3.html" title="Organization/3">OrganizationProvider1</a>
               </td>
               <td>
<p>Provider 1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-4.html" title="Practitioner/4">ExamplePractitioner</a>
               </td>
               <td>
<p>Example of a Practitioner Record</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-5.html" title="Location/5">ExampleLocation</a>
               </td>
               <td>
<p>Example of a Pharmacy Location Record</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:mark@ekivemark.com"></a>.  Package hl7.fhir.us.davinci-pdex#0.1.12 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 17, 2020 17:55-0400">2020-08-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/davinci-pdex/history.html">Version History  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
