<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - Da Vinci Payer Data Exchange v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data Exchange</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - STU2



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">PDex IG Content
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li>
        <a href="introduction.html">Introduction</a>
      </li>
      <li>
        <a href="datamapping.html">Data Mapping</a>
      </li>
      <li>
        <a href="cds-hooks.html">CDS Hooks</a>
      </li>
      <li>
        <a href="payertopayerexchange.html">Payer-to-Payer</a>
      </li>
      <li>
        <a href="changehistory.html">Change Log</a>
      </li>
      <li>
        <a href="credits.html">Credits</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artifacts</a>
  </li>
  <li>
    <a href="other-igs.html">Other IG Artifacts</a>
  </li>
  <li>
    <a href="Downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Da Vinci Payer Data Exchange - Local Development build (v2.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/davinci-pdex/ImplementationGuide/hl7.fhir.us.davinci-pdex<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/davinci-pdex/ImplementationGuide/hl7.fhir.us.davinci-pdex"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/davinci-pdex/ImplementationGuide/hl7.fhir.us.davinci-pdex|2.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-01-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DaVinciPayerDataExchange</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#mapping-adjudicated-claims-and-encounter-information-to-clinical-resources" id="markdown-toc-mapping-adjudicated-claims-and-encounter-information-to-clinical-resources">Mapping Adjudicated Claims and Encounter Information to Clinical Resources</a></li>
  <li><a href="#intellectual-property" id="markdown-toc-intellectual-property">Intellectual Property</a></li>
  <li><a href="#conventions" id="markdown-toc-conventions">Conventions</a></li>
  <li><a href="#change-history" id="markdown-toc-change-history">Change History</a></li>
  <li><a href="#credits" id="markdown-toc-credits">Credits</a></li>
  <li><a href="#fhir-publisher" id="markdown-toc-fhir-publisher">FHIR Publisher</a></li>
</ul>

</div>

<p><strong>The Payer Data Exchange (PDex) Implementation Guide (IG) is provided for Payers/Health Plans to enable them to create a Member’s Health History using clinical resources (based on US Core Profiles established from FHIR R4) which can be understood by providers and, if they choose to, committed to their Electronic Medical Records (EMR) System.</strong></p>

<p>The PDex work group has made changes to the original version of the IG following the publication of the final CMS Interoperability and Patient Access Rule.</p>

<p>The STU2 version of the IG incorporates changes to support the sharing of Prior Authorization information with members, providers and other payers. This is done through the profiling of the <a href="PDexPriorAuthorization.html">ExplanationOfBenefit</a> resource.</p>

<p>CMS Guidance defines two sets of data to be made available by payers in the Patient Access API:  Claims and Encounter Data and Clinical data.  They provide links to specific implementations guides for the Patient Access API to provide guidance. Use of these implementation guides is not required, but if used these guides will provide information payers can employ to meet the requirements of the policies being finalized. 
The <a href="http://hl7.org/fhir/us/carin-bb/STU2/">CARIN Consumer Directed Payer Data Exchange IG (CARIN IG for Blue Button®)</a> defines how Claims and Encounter Data are to be provided; This DaVinci Payer Data Exchange IG (PDex) and the <a href="/index.html">US Core IG</a> define how Clinical Data is to be provided.</p>

<h3 id="background">Background</h3>
<p>There are two parallel paths pursued by the CARIN Alliance (<strong>C</strong>reating <strong>A</strong>ccess to <strong>R</strong>eal-time <strong>In</strong>formation) and the Da Vinci Project related to providing health plan data to various stakeholders.  CARIN Alliance approaches the issue primarily from a financial (claims) perspective, with some limited associated clinical data. The Da Vinci Project approaches the issue primarily from a clinical perspective and leaves financial data out of scope.</p>

<p>The CARIN Alliance focused on replicating the CMS Blue Button 2.0 solution directed at providing beneficiaries access to claims information for Medicare Fee For Service (FFS) in the form of a FHIR based ExplanationOfBenefit (EOB). The CARIN Alliance Consumer-Directed Payer Data Exchange (CARIN IG for Blue Button®) solution was intended to provide the same information based on commercial payer databases, at least for Medicare Advantage products. The CMS Interoperability and Patient Access Final Rule expanded the scope of a Blue Button 2.0 equivalent to include not just Medicare Advantage but also Medicaid HMO, CHIP HMO and QHP’s in the federal marketplace.</p>

<p>The Da Vinci Payer Data Exchange (PDex) solution started with the goal of providing payer sourced information to providers in the form of FHIR resources consistent with US Core profiles for FHIR Release 4 (R4). The CMS Interoperability Final Rule directs covered payers (as noted above) to make Encounter and Clinical data available to members through an API (defined by the ONC 21st Century Cures Act Final Rule) for, at a minimum, information defined in USCDI release 1.1. Since PDex was already focused on making the same information available through a compliant API, Da Vinci expanded the scope of PDex to include not only payer to provider exchange at the request of the provider but also payer to third party application exchange at the request of the member.</p>

<p>In addition, the CMS Interoperability Final Rule requires a covered plan, at the member’s request, to make their information (as defined by USCDI release 1.1), at a minimum available to any other plan as directed by the member. This ability must exist for up to 5 years after the member leaves the plan. Da Vinci expanded the scope of the PDex Implementation Guide to support this exchange.</p>

<p>At this point we have two solutions that provide an overlapping but different set of information for the members of a health plan. The first is the CARIN IG for Blue Button® which is focused on providing claims information, including the adjudication information, in the form of a FHIR ExplanationOfBenefit (EOB).  The second solution is to provide all payer information related to the clinical condition and care of the patient using US Core profiles on FHIR R4 resources. In the latter case, USCDI information coming from claims is represented as US Core resources and includes, at a minimum: encounters, providers, organizations, locations, dates of service, diagnoses (conditions), procedures and observations. This information would also include clinical information from sources other than claims maintained by the payer, such as:</p>

<ol>
  <li>Laboratory results received via HL7 V2 ORU transactions,</li>
  <li>Clinical data from HL7 consolidated CDAs,</li>
  <li>Information derived from HL7 V2 ADT transactions,</li>
  <li>Information received or extracted from immunization registries,</li>
  <li>Information related to medication administration from pharmacy benefit managers in pharmacy networks,</li>
  <li>FHIR resources, and any other source of clinical information related to the member.</li>
</ol>

<p>Unlike the <a href="http://hl7.org/fhir/us/core/STU3.1.1">US Core 3.1.1 Implementation Guide</a>, PDex provides guidance to payers on how to make the following information available via the Patient Access API:</p>

<ol>
  <li>Provenance appropriate for payer data exchange (extended US Core Provenance)</li>
  <li>Dispensed medications (not covered in US Core)</li>
  <li>Medical devices that are not implantable devices (not covered in US Core)</li>
  <li>Common Payer Consumer Data Set (CPCDS) to US Core and PDex profiles to satisfy the requirement for exchange of USCDI V1.1 information</li>
  <li>Clinical data received by payers (e.g., laboratory results) from multiple sources (e.g., claims, HL7 V2, CDA) to the appropriate FHIR US Core and PDex profile data elements.</li>
</ol>

<table>
	<tr>
		<td>
			<img width="100%" height="auto" src="DataViewAdminFinancialClinicalInterop.png" />
		</td>	
	</tr>	
</table>

<p>This IG uses the same Member Health History “payload” for member-authorized exchange of information with other Health Plans and with Third-Party Applications. It describes the interaction patterns that, when followed, allow the various parties involved in managing healthcare and payer data to more easily integrate and exchange data securely and effectively.</p>

<p>This IG covers the exchange of:</p>
<ul>
  <li>Claims-based information via clinical FHIR profiles, namely US Core plus payer-specific profiles for Device and MedicationDispense</li>
  <li>Clinical Information (such as Lab Results, Allergies and Conditions)</li>
</ul>

<p>This IG covers the exchange of this information using US Core and Da Vinci Health Record Exchange (HRex) Profiles. This superset of clinical profiles forms the Health Plan Member’s Health History.</p>

<p>This IG covers the exchange of a Member’s Health History in the following scenarios:</p>
<ul>
  <li>Provider requested Provider-Health Plan Exchange using CDS-Hooks and SMART-on-FHIR</li>
  <li>Member-authorized Health Plan to Health Plan exchange</li>
  <li>Member-authorized Health Plan to Third-Party Application exchange</li>
</ul>

<p>The latter two scenarios are provided to meet the requirements identified in the CMS Interoperability Notice for Proposed Rule Making issued on February 11, 2019.</p>

<p><strong>There are items in this guide that are subject to update</strong>. This includes:</p>
<ul>
  <li>Value Sets</li>
  <li>Code Systems</li>
  <li>Examples.</li>
</ul>

<p>See the <a href="toc.html">Table of Contents</a> for more information.</p>

<h3 id="mapping-adjudicated-claims-and-encounter-information-to-clinical-resources">Mapping Adjudicated Claims and Encounter Information to Clinical Resources</h3>

<p>A table providing a mapping from the <a href="http://hl7.org/fhir/us/carin-bb/">Consumer-Directed Payer Data Exchange IG</a> to fields in the respective clinical profiles (US Core and PDex) is provided in the narrative pages for the following profiles:</p>
<ul>
  <li><a href="USCoreCareTeam.html">US Core CareTeam</a></li>
  <li><a href="USCoreCondition.html">US Core Condition</a></li>
  <li><a href="USCoreEncounter.html">US Core Encounter</a></li>
  <li><a href="USCorePatient.html">US Core Patient</a></li>
  <li><a href="USCoreProcedure.html">US Core Procedure</a></li>
  <li><a href="USCoreLaboratoryResultObservation.html">US Core Observation(s)</a></li>
  <li><a href="coverage.html">HRex Coverage</a></li>
  <li><a href="PDexMedicationDispense.html">PDex MedicationDispense</a>.</li>
</ul>

<p>Tables are provided to assist implementers in mapping adjudicated claims data represented in the Consumer-Directed Payer Data Exchange IG to clinical resources that may be exchanged as part of workflows identified in this Da Vinci Payer Data Exchange IG. The tables identify the source profile element and the associated Common Payer Consumer Data Set (CPCDS) mapping. CPCDS is a format developed by a consortium of health plans to support the creation of Consumer-Directed Payer Data Exchange IG resources from claims and associated data. CPCDS is not a HL7-managed data set. It is provided only as an informative resource to assist health plans in mapping data to FHIR profiles in a consistent manner. This mapping information is provided as guidance only. It may require payers to use discretion in mapping claims data to the relevant clinical resources.</p>

<p>The column definitions are provided in the table below. Look for this style of table in the Profiles defined in this IG.</p>

<style>
    table{
        border-collapse: collapse;
        border-spacing: 0;
        border:2px solid #000088;
        width:90%;
        overflow-wrap: anywhere;
    }

    th{
        border:2px solid #000088;
        background-color:lightskyblue;
    }

    td{
        border:1px solid #000088;
    }
</style>

<table>
  <thead>
    <tr>
      <th>US Core/PDex Element</th>
      <th>MustSupport</th>
      <th style="text-align: center">Cardinality</th>
      <th>CARIN-BB Element</th>
      <th>CPCDS Element Mapping or Implementer Note</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>The Element name in the target Profile. e.g., Coverage.meta.lastUpdated</td>
      <td>S indicates a Must Support Element</td>
      <td style="text-align: center">Defines the cardinality of the target element</td>
      <td>The CARIN-BB source element name</td>
      <td>The Mapping Element Id from the CARIN-BB CPCDS mapping document and the associated mapping element name [{“163”:”Coverage Last Updated Date”}]</td>
    </tr>
  </tbody>
</table>

<p><i>Note: Fields with a cardinality of 1..1 or 1..* are only considered mandatory fields when they are a top-level element in a resource. If they are contained within a parent element that is optional the child element is also optional, unless data for the parent element is provided. </i></p>

<p><i>Note: In the CPCDS Element Mapping column the element [“{163]”:”….”}] or [“Ref(x,xx,xxx)”:”…”] refers to the CPCDS element Id: Element name in the CPCDS tables.</i></p>

<p>The IG will continue to be tested at connectathons and will continue to utilize commonly adopted standards (e.g., US Core profiles) that have been tested by other groups (e.g., Argonaut). USCDI concepts are encapsulated in US-Core Profiles on FHIR Resources. The Code Systems, Value Sets and codings used in this IG are based on US-Core Profiles. Regardless of the way in which payers store their administrative and clinical information they will need to map it appropriately to these profiles.</p>

<p>In addition, we are creating a supplemental guide to provide more examples of how to populate the resources that are being exchanged based on the nature of the source information (e.g., lab results via V2 transactions, CDA, or claims).</p>

<h3 id="intellectual-property">Intellectual Property</h3>

<p>This HL7 specification contains and references intellectual property owned by third parties (“Third Party IP”).  Implementers and testers of this specification <strong>SHALL</strong> abide by the license requirements for each terminology content artifact utilized within a functioning implementation. Terminology licenses <strong>SHALL</strong> be obtained from the Third-Party IP owner for each code system and/or other specified artifact used.  It is the sole responsibility of each organization deploying or testing this specification to ensure their implementations comply with licensing requirements of each Third-Party IP.</p>

<h3 id="conventions">Conventions</h3>

<p>This implementation guide (IG) uses specific terminology to flag statements that have relevance for the evaluation of conformance with the guide:</p>

<p><strong>SHALL</strong> indicates requirements that must be met to be conformant with the specification.</p>

<p><strong>SHOULD</strong> indicates behaviors that are strongly recommended (and which may result in interoperability issues or sub-optimal behavior if not adhered to) but which do not, for this version of the specification, affect the determination of specification conformance.</p>

<p><strong>MAY</strong> describes optional behaviors that are free to consider but where there is no recommendation for, or against, adoption.</p>

<h4 id="must-support">Must Support</h4>

<p>For profiles defined in other IGs, the meaning of Must Support is established in the defining IG. Note that the Must Support requirements for this IG are modeled after the US Core Implementation Guide.</p>

<h4 id="patientsubject-terminology">Patient/Subject Terminology</h4>

<p>It is important to differentiate in the Implementation Guide between identifiers used by the Provider/EMR and those used by the Payer/Health Plan to identify the patient/subject/member.</p>

<p>For the purposes of this IG we will use the following terms:</p>

<ul>
  <li>
    <p><strong>patient</strong> or <strong>subject</strong> id will be used to express the identifier used by the provider to identify a patient/subject.</p>
  </li>
  <li>
    <p><strong>member</strong> id will be used to express the identifier used by the payer/health plan to identify an individual member. Health Plans may historically have referred to these individual members as:</p>

    <ul>
      <li>Member</li>
      <li>Subscriber</li>
      <li>Beneficiary</li>
      <li>Dependent</li>
      <li>Group Member</li>
      <li>Plan Member</li>
      <li>Covered Party</li>
      <li>Subject of Care.</li>
    </ul>
  </li>
</ul>

<h3 id="change-history">Change History</h3>

<p>A history of changes made since the publication of the STU1 version of the PDex IG is maintained in <a href="changehistory.html">ChangeHistory</a>.</p>

<h3 id="credits">Credits</h3>

<p>See the <a href="credits.html">Credits</a> page for a list of contributors to the creation and maintenance of this Implementation Guide.</p>

<h3 id="fhir-publisher">FHIR Publisher</h3>

<p>This IG was built with Sushi and the FHIR Publisher (v1.5.5 or greater).</p>

<p><a href="ImplementationGuide-hl7.fhir.us.davinci-pdex.html">Next Page: Implementation Guide</a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/fm">HL7 International / Financial Management</a>.  Package hl7.fhir.us.davinci-pdex#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 4, 2024 12:52-0500">2024-01-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/davinci-pdex/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

