<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data exchange</span><br/>0.1.19 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li><a href="CDS-Hooks.html">CDS-Hooks</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="Downloads.html">Downloads</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Da Vinci Payer Data exchange - Local Development build (v0.1.19). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#latest-changes" id="markdown-toc-latest-changes">Latest Changes</a></li>
  <li><a href="#intellectual-property" id="markdown-toc-intellectual-property">Intellectual Property</a></li>
  <li><a href="#conventions" id="markdown-toc-conventions">Conventions</a></li>
</ul>

</div>
<!-- index.md  -->
<p id="publish-box">
This is a pre-release version (Ballot 1) of Payer Data exchange  (PDex) R1/STU. There is no current official version.
</p>

<p>This specification is currently undergoing ballot and connectathon testing. It is expected to evolve, possibly significantly, as part of that process.
Feedback is welcome and may be submitted through the FHIR JIRA tracker indicating US Da Vinci PDex as the specification. If balloting on this IG, please submit your comments via the tracker and just reference them in your ballot submission implementation guide.</p>

<p>This guide can be reviewed offline. Go to the Downloads section. Click on the link to download the full Implementation Guide as a zip file. Expand the zip file and use a web browser to launch the index.html file in the directory created by the zip extract process. External hyperlinks in the guide will not be available unless you have an active internet connection.</p>

<p><a href="https://confluence.hl7.org/display/FM/Financial+Management+Home">Financial Management</a> is the Sponsoring Work Group for this Implementation Guide.</p>

<p><strong>The Payer Data Exchange (PDex) Implementation Guide (IG) is provided for Payers/Health Plans to enable them to create a Member’s Health History using clinical resources (based on US Core Profiles based on FHIR R4) which can be understood by providers and, if they choose to, committed to their Electronic Medical Records (EMR) System.</strong></p>

<p>The PDex work group has made changes to the original version of the IG following the publication of the final CMS Interoperability and Patient Access Rule.</p>

<p>CMS Guidance defines two sets of data be made available by payers in the Patient Access API:  Claims and Encounter Data and Clinical data.  They provide links to specific implementations guides for the Patient Access API to provide guidance. Use of these implementation guides is not required, but if used these guides will provide information payers can use to meet the requirements of the policies being finalized. 
This IG defines how Claims and Encounter Data are to be provided; the DaVinci payer data exchange (PDex) and US Core IGs define how Clinical Data is to be provided.</p>

<h3 id="background">Background</h3>
<p>There are two parallel paths pursued by the CARIN Alliance and the Da Vinci Project related to providing health plan data to various stakeholders.  CARIN Alliance approaches the issue primarily from a financial (claims) perspective, with some limited associated clinical data. Da Vinci Project approaches the issue primarily from a clinical perspective and leaves most financial data out of scope.</p>

<p>The CARIN Alliance focused on replicating the CMS Blue Button 2.0 solution directed at providing beneficiaries access to claims information for Medicare Fee For Service (FFS) in the form of a FHIR based ExplanationOfBenefits (EOB). The CARIN Alliance Consumer-Directed Payer Data Exchange (CARIN IG for Blue Button®) solution was intended to provide the same information based on commercial payer databases, at a least for Medicare Advantage products. The CMS Interoperability and Patient Access Final Rule expanded the scope of a Blue Button 2.0 equivalent to include not just Medicare Advantage but also Medicaid HMO, CHIP HMO and QHP’s in the federal marketplace.</p>

<p>The Da Vinci Payer Data Exchange (PDex) solution started with the goal of providing payer sourced information to providers in the form of FHIR resources consistent with US Core profiles for FHIR Release 4 (R4). The CMS Interoperability Final Rule directs covered payers (as noted above) to make encounter information and clinical data available to members through an API defined by the ONC 21st Century Cures Act Final Rule for, at a minimum, information defined in USCDI release 1.1. Since PDex was already focused on making the same information available through a compliant API, Da Vinci expanded the scope of PDex to include not only payer to provider exchange at the request of the provider but also payer to third party application exchange at the request of the member.</p>

<p>In addition, the CMS Interoperability Final Rule requires a covered plan, at the member’s request, to make their information (as defined by USCDI release 1.1, at a minimum) available to any other plan as directed by the member. This ability must exist for up to 5 years after the member leaves the plan. Da Vinci expanded the scope of the PDex Implementation Guide to support this exchange.</p>

<p>At this point we have two solutions that provide an overlapping but different set of information for the members of a health plan. The first is the CARIN IG for Blue Button® which is focused on providing claims information, including the adjudication information, in the form of a FHIR EOB.  The second solution is to provide all payer information related to the clinical condition and care of the patient using US Core profiles on FHIR R4 resources. In the latter case, information coming from claims is represented as USCDI V1.1 information and includes, at a minimum: encounters, providers, organizations, locations, dates of service, diagnoses (conditions), procedures and observations. This information would also include clinical information from sources other than claims maintained by the payer, such as:</p>

<p>1)	laboratory results received via HL7 V2 ORU transactions, 
2)	clinical data from HL7 consolidated CDAs, 
3)	information derived from HL7 V2 ADT transactions, 
4)	information received or extracted from immunization registries, 
5)	information related to medication administration from pharmacy benefit managers in pharmacy networks, 
6)	FHIR resources, and any other source of clinical information related to the member.</p>

<p>Unlike the US Core 3.1.0 Implementation Guide, PDex provides guidance to payers on how to make the following information available via the Patient Access API:</p>

<p>1)	provenance appropriate for payer data exchange (USCDI/US Core profiles are not sufficient)
2)	dispensed medications (not covered in US Core)
3)	medical devices that are not implantable devices (not covered in US Core)
4)	CPCDS data set to US Core and PDex profiles to satisfy the requirement for exchange of USCDI V1.1 information
5)	clinical data received by payers (e.g. laboratory results) from multiple sources (e.g. claims, HL7 V2, CDA) to the appropriate FHIR US Core and PDex profile data elements</p>

<table>
	<tr>
		<td>
			<img width="100%" height="auto" src="DataViewAdminFinancialClinicalInterop.png" />
		</td>	
	</tr>	
</table>

<p>This IG uses the same Member Health History “payload” for member-authorized exchange of information with other Health Plans and with Third-Party Applications. It describes the interaction patterns that, when followed, allow the various parties involved in managing healthcare and payer data to more easily integrate and exchange data securely and effectively.</p>

<p>This IG covers the exchange of:</p>
<ul>
  <li>Claims-based information</li>
  <li>Clinical Information (such as Lab Results, Allergies and Conditions)</li>
</ul>

<p>This IG covers the exchange of this information using US Core and Da Vinci Health Record Exchange (HRex) Profiles. This superset of clinical profiles forms the Health Plan Member’s Health History.</p>

<p>This IG covers the exchange of a Member’s Health History in the following scenarios:</p>
<ul>
  <li>Provider requested Provider-Health Plan Exchange using CDS-Hooks and SMART-on-FHIR</li>
  <li>Member-authorized Health Plan to Health Plan exchange</li>
  <li>Member-authorized Health Plan to Third-Party Application exchange</li>
</ul>

<p>The latter two scenarios are provided to meet the requirements identified in the CMS Interoperability Notice for Proposed Rule Making issued on February 11, 2019.</p>

<p><strong>There are items in this guide that are subject to update</strong>. This includes:</p>
<ul>
  <li>Value Sets</li>
  <li>Vocabularies (X12, NUBC etc.)</li>
  <li>Examples</li>
</ul>

<p><strong>The Vocabulary, Value Sets and codings used to express data in this IG are subject to review and will be reconciled with</strong>  <a href="http://www.x12.org">X12</a>.</p>

<p>See the <a href="toc.html">Table of Contents</a> for more information.</p>

<h3 id="latest-changes">Latest Changes</h3>
<ul>
  <li>0.1.19 Create Pdex-Origin-Provenance and Pdex-Target-Provenance to test two variations on reporting payer source format information.
    <ul>
      <li>Update US core references to 3.1.1 (released August 28, 2020)</li>
    </ul>
  </li>
  <li>0.1.18 resolve build errors</li>
  <li>0.1.17 FHIR-26699</li>
  <li>0.3.10:
    <ul>
      <li>FHIR-23311, FHIR-28111</li>
      <li>Fix footer errors</li>
      <li>Expand pdex-device, based on us-core-implantable-device
 = Fix mailto: broken links in templates</li>
    </ul>
  </li>
  <li>(118) Consolidate Section 3, Update US Core profile references</li>
  <li>(68-75) Apply Ballot Changes (FHIR-23404, FHIR-23403, FHIR-23397, FHIR-23392, FHIR-23378, FHIR-23375, FHIR-23372, FHIR-23368, FHIR-23366, FHIR-23364, FHIR-23354, FHIR-23348, FHIR-23346, FHIR-23218, FHIR-23400, FHIR-23399, FHIR-23398, FHIR-23390, FHIR-23388, FHIR-23386, FHIR-23382, FHIR-23380, FHIR-23356, FHIR-23334, FHIR-23310, FHIR-233291, FHIR-23285, FHIR-23279, FHIR-22819, FHIR-22821, FHIR-22858, FHIR-22860, FHIR-22861, FHIR-22862, FHIR-22863, FHIR-22865, FHIR-22876, FHIR-22877, FHIR-23139, FHIR-23141, FHIR-23145, FHIR-23191, FHIR-23189, FHIR-23206, FHIR-23208, FHIR-23210, FHIR-23212, FHIR-23224, FHIR-23228, FHIR-23234, FHIR-23236, FHIR-23238, FHIR-23172, FHIR-23193, FHIR-23195, FHIR-23197, FHIR-23199, FHIR-23242, FHIR-23244, FHIR-23246, FHIR-23248, FHIR-23250, FHIR-23252, FHIR-23256, FHIR-23308, FHIR-23384)</li>
  <li>(302) Apply Ballot Changes (FHIR-23254, FHIR-23287, FHIR-23262, FHIR-23266, FHIR-23260, FHIR-23158)</li>
  <li>(300) Apply Ballot Changes (FHIR-23374, FHIR-23302, FHIR-23283, FHIR-23281, FHIR-23277)</li>
  <li>(299) Apply Ballot Changes (FHIR-23151, FHIR-23155)</li>
  <li>(298) Apply Ballot Changes (FHIR-23330, FHIIR-23325, FHIR-23323, FHIR-23322, FHIR-23318, FHIR-23315 )</li>
  <li>(297) Fix Typos (FHIR-23172, FHIR-23170, FHIR-23168, FHIR-23137, FHIR-23135-Wrong IG )</li>
  <li>(295) Fix Typos (FHIR-23230, FHIR-23214, FHIR-23189, FHIR-23187, FHIR-23186, FHIR-23185, FHHIR-23184, FHIR-23182, FHIR-23178, FHIR-23176, FHIR-23174)</li>
  <li>(293) Fix Typos (FHIR-23394, FHIR-23362, FHIR-23328, FHIR-23324, FHIR-23321, FHIR-23317, FHIR-23316, FHIR-23303, FHIR-23274, FHIR-23272, FHIR-23270)</li>
  <li>(292) Apply Ballot Changes (FHIR-23402, FHIR-23413, FHIR-23401, FHIR-23396 )</li>
  <li>(290) Apply Ballot Changes (FHIR-23405 )</li>
</ul>

<p>The IG will continue to be tested at connectathons and will continue to utilize commonly adopted standards (e.g. US Core profiles) that have been tested by other groups (e.g. Argonaut). USCDI concepts are encapsulated in US-Core Profiles on FHIR Resources. The Vocabulary, Value Sets and codings used in this IG are based on US-Core Profiles. Regardless of the way in which payers store their administrative and clinical information they will need to map it appropriately to these profiles.</p>

<p>In addition, we are creating a supplemental guide to provide more examples of how to populate the resources that are being exchanged based on the nature of the source information (e.g. lab results via V2 transactions, CDA, or claims).</p>

<h3 id="intellectual-property">Intellectual Property</h3>

<p>This HL7 specification contains and references intellectual property owned by third parties (“Third Party IP”).  Implementers and testers of this specification <strong>SHALL</strong> abide by the license requirements for each terminology content artifact utilized within a functioning implementation. Terminology licenses <strong>SHALL</strong> be obtained from the Third Party IP owner for each code system and/or other specified artifact used.  It is the sole responsibility of each organization deploying or testing this specification to ensure their implementations comply with licensing requirements of each Third Party IP.</p>

<h3 id="conventions">Conventions</h3>

<p>This implementation guide (IG) uses specific terminology to flag statements that have relevance for the evaluation of conformance with the guide:</p>

<p><strong>SHALL</strong> indicates requirements that must be met to be conformant with the specification.</p>

<p><strong>SHOULD</strong> indicates behaviors that are strongly recommended (and which may result in interoperability issues or sub-optimal behavior if not adhered to) but which do not, for this version of the specification, affect the determination of specification conformance.</p>

<p><strong>MAY</strong> describes optional behaviors that are free to consider but where there is no recommendation for, or against, adoption.</p>

<p>It is important to differentiate in the Implementation Guide between identifiers used by the Provider/EMR and those used by the Payer/Health Plan to identify the patient/subject/member.</p>

<p>For the purposes of this IG we will use the following terms:</p>

<ul>
  <li>
    <p><strong>patient</strong> or <strong>subject</strong> id will be used to express the identifier used by the provider to identify a patient/subject.</p>
  </li>
  <li>
    <p><strong>member</strong> id will be used to express the identifier used by the payer/health plan to identify an individual member. Health Plans may historically have referred to these individual members as:</p>
  </li>
  <li>Member</li>
  <li>Subscriber</li>
  <li>Beneficiary</li>
  <li>Dependent</li>
  <li>Group Member</li>
  <li>Plan Member</li>
  <li>Covered Party</li>
  <li>Subject of Care</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:mark@ekivemark.com"></a>.  Package hl7.fhir.us.davinci-pdex#0.1.19 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Sep 10, 2020 09:25-0400">2020-09-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/davinci-pdex/history.html">Version History  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
