﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\Introduction - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data exchange</span><br/>0.3.6 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="Introduction.html">Introduction</a></li>

  <li><a href="CDS-Hooks.html">CDS-Hooks</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Introduction</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Da Vinci Payer Data exchange - Local Development build (v0.3.6). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Introduction</h2>
  
  
  
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#implementation-guide-scope" id="markdown-toc-implementation-guide-scope">Implementation Guide Scope</a>    <ul>
      <li><a href="#in-scope" id="markdown-toc-in-scope">In Scope</a></li>
      <li><a href="#deferred-scope" id="markdown-toc-deferred-scope">Deferred Scope</a></li>
      <li><a href="#out-of-scope" id="markdown-toc-out-of-scope">Out of Scope</a></li>
    </ul>
  </li>
  <li><a href="#member-consent" id="markdown-toc-member-consent">Member Consent</a>    <ul>
      <li><a href="#provider-health-plan-exchange" id="markdown-toc-provider-health-plan-exchange">Provider-Health Plan Exchange</a></li>
      <li><a href="#member-mediated-information-exchange" id="markdown-toc-member-mediated-information-exchange">Member-mediated Information Exchange</a></li>
    </ul>
  </li>
  <li><a href="#supporting-specifications" id="markdown-toc-supporting-specifications">Supporting Specifications</a></li>
  <li><a href="#fhir" id="markdown-toc-fhir">FHIR</a></li>
  <li><a href="#implementation-assumptions" id="markdown-toc-implementation-assumptions">Implementation Assumptions</a></li>
  <li><a href="#implementation-hierarchy-and-priorities" id="markdown-toc-implementation-hierarchy-and-priorities">Implementation Hierarchy and Priorities</a></li>
  <li><a href="#pdex-data-payloads" id="markdown-toc-pdex-data-payloads">PDex Data Payloads</a>    <ul>
      <li><a href="#member-health-history" id="markdown-toc-member-health-history">Member Health History</a></li>
      <li><a href="#healthcare-network-directory" id="markdown-toc-healthcare-network-directory">Healthcare Network Directory</a></li>
      <li><a href="#pharmacy-network-directory" id="markdown-toc-pharmacy-network-directory">Pharmacy Network Directory</a></li>
      <li><a href="#medication-formulary" id="markdown-toc-medication-formulary">Medication Formulary</a></li>
    </ul>
  </li>
</ul>

</div>
<p><a href="Overview.html">Previous Page - Overview</a></p>

<p>The PDex Implementation Guide (IG) identifies three actors and specifies three interactions that occur. Each interaction differs based upon the actors involved and the data payload that <strong>SHALL</strong> be communicated.</p>

<p><strong>Actors:</strong></p>
<ol>
  <li>Health Plans</li>
  <li>Providers</li>
  <li>Third-Party Applications</li>
</ol>

<p><strong>Interactions:</strong></p>
<ol>
  <li>Payer to Provider Exchange</li>
  <li>Member-authorized Health Plan to Health Plan Exchange</li>
  <li>Member-authorized Health Plan to Third Party Applications</li>
</ol>

<p>The Blue Button 2.0 initiative (The CMS Blue Button 2.0 API and the CARIN Consumer-Directed Exchange IG) specifies the profiles used to communicate claims information between health plans and their members. The PDex Implementation Guide (IG) is focused on presenting a member’s health and claims information as FHIR clinical profiles (based on US Core) that are more easily consumed by Electronic Medical Records (EMR) systems.</p>

<p>Ad-hoc PDex Member History Requests via CDS Hooks provides a mechanism for providers/clinicians to request information from health plans about the medical history for their patient as part of their regular workflow.  The requestor should be aware that the Health Plan may not have a complete medical history of services provided due to delays in billing, patient ability to pay for services, etc.</p>

<p>The same FHIR profiles used to support communication between the health plan and providers will also be used to provide the payload of member health information that will be exchanged between health plans when authorized by a health plan member.</p>

<p>The Patient-everything operation is also included as part of this implementation. This is included to provide Health Plans with the ability to pull or push member-authorized health history via a FHIR bundle that can be exchanged over existing, or future, secure transports between trusted parties.</p>

<p>While the authorization and communication mechanisms may differ between the provider-to-payer exchange and the member-authorized  Payer-to-Payer exchange or member-authorized Payer to Third-Party Application exchange the payload of member history will be the same.</p>

<p>The objective with the above approach is to:</p>

<ul>
  <li>Minimize the proliferation of FHIR profiles by encouraging the re-use of FHIR profiles that have seen significant development effort invested by stakeholders across health care</li>
  <li>Consolidate the number of operational interfaces that health plans and  EMR systems need to maintain in order to meet regulatory requirements.</li>
</ul>

<h2 id="implementation-guide-scope">Implementation Guide Scope</h2>

<p>The first release of the PDex IG will focus on the following in-scope items. Items in the deferred scope category will be considered for future iterations of the IG, or will be accommodated via an alternative Da Vinci Use Case project. Out of scope items are not being considered at this time.</p>

<h3 id="in-scope">In Scope</h3>

<ul>
  <li>Ambulatory Care Provider queries</li>
  <li>Outpatient encounter</li>
  <li>Member-authorized Payer-to-Payer information exchange</li>
  <li>Member-authorized Payer-to-Third-Party-Application information exchange</li>
  <li>Use of Patient-everything operation to enable Payer Push via secure transport</li>
</ul>

<h3 id="deferred-scope">Deferred Scope</h3>

<ul>
  <li>In Patient Care Provider queries</li>
  <li>Provider initiated data push</li>
</ul>

<h3 id="out-of-scope">Out of Scope</h3>

<ul>
  <li>Wearable device data</li>
</ul>

<h2 id="member-consent">Member Consent</h2>

<p>Member/Patient Consent for scenarios covered in this Implementation Guide fall into two areas:</p>

<ol>
  <li>Provider-Health Plan Exchange</li>
  <li>Member-mediated Information Exchange</li>
</ol>

<h3 id="provider-health-plan-exchange">Provider-Health Plan Exchange</h3>

<p>Provider-Health Plan exchange of data is covered by the Health Insurance Portability and Accountability Act (HIPAA) under the <a href="https://www.hhs.gov/hipaa/for-professionals/privacy/guidance/disclosures-treatment-payment-health-care-operations/index.html">Treatment Payment and Health Care Operations</a> ( https://www.hhs.gov/hipaa/for-professionals/privacy/guidance/disclosures-treatment-payment-health-care-operations/index.html ) provision.</p>

<h3 id="member-mediated-information-exchange">Member-mediated Information Exchange</h3>

<p>The CMS Interoperability and Patient Access Rule requires that a member to a new health plan <strong>SHALL</strong> be able to request their information be passed from their old health plan to their new health plan.</p>

<p>The CMS rule also specifies that all data from the member’s health record that is held by the health plan since January 1, 2016 be available via API.</p>

<p>A Member <strong>SHALL</strong> also be able to use APIs to share information with Third Party Applications.</p>

<p>The Member-mediated Information Exchange method will build upon established OAuth2.0 protocols for patient access to their health and claims information that enables the sharing of information with third-party applications. The process of Member Authentication, typically using the member’s user credentials from the Health Plan’s portal, and OAuth2.0 authorization to share will form the basis of the member Consent to share.</p>

<p>The health history payload for the exchange would be the same FHIR resources that are passed to providers under the Provider-Payer exchange scenario.</p>

<p>The exchange of Healthcare network/directory information and Pharmacy network/directory information is covered in the <a href="http://hl7.org/fhir/us/davinci-pdex-plan-net/2020Feb/">PDex-plan-net IG</a> ( http://hl7.org/fhir/us/davinci-pdex-plan-net/2020Feb/ ).</p>

<p>The exchange of Prescription drug formulary information is covered in the <a href="http://hl7.org/fhir/us/Davinci-drug-formulary//">PDex-formulary IG</a> ( http://hl7.org/fhir/us/Davinci-drug-formulary/ ).</p>

<p><a name="cf1f783a-502b-4e20-96b2-cb0fe8ee1ee6">​</a>The OAuth2.0-based exchange is covered in detail in the <a href="Member-Authorized_OAuth2_Exchange.html">Member-Authorized OAuth2 Exchange</a></p>

<h2 id="supporting-specifications">Supporting Specifications</h2>

<p>This implementation guide is dependent on other specifications. Please submit any comments you have on these base specifications as follows:</p>

<ul>
  <li>
    <p>Feedback on CDS Hooks should be posted to the CDS Hooks <a href="https://github.com/cds-hooks/docs/issues">GitHub Issue List</a></p>
  </li>
  <li>
    <p>Feedback on this Implementation Guide and supporting HL7 specifications should be submitted as issue tickets via the <a href="https://jira.hl7.org/secure/Dashboard.jspa">HL7 FHIR Jira system</a>. Login to Jira and create an issue. Enter the following information to identify the relevant specification:</p>
  </li>
</ul>

<p>Project: FHIR Specification Feedback
Issue Type: Change Request
Specification:</p>

<ul>
  <li>FHIR Core (FHIR)</li>
  <li>US Core (FHIR)</li>
  <li>
    <p>US Da Vinci PDex (FHIR)</p>
  </li>
  <li>Individuals interested in participating in Payer Data exchange (PDex) or other HL7 Da Vinci projects can find information about the Da Vinci accelerator project <a href="http://www.hl7.org/about/davinci">here</a>.</li>
</ul>

<h2 id="fhir">FHIR</h2>

<p>This implementation guide uses terminology, notations and design principles that are specific to FHIR. Before reading this implementation guide, its important to be familiar with some of the basic principles of FHIR as well as general guidance on how to read FHIR specifications. Readers who are unfamiliar with FHIR are encouraged to read (or at least skim) the following prior to reading the rest of this implementation guide.</p>

<ul>
  <li><a href="http://build.fhir.org/overview.html">FHIR overview</a></li>
  <li><a href="http://build.fhir.org/overview-dev.html">Developer’s Introduction</a></li>
  <li><a href="http://build.fhir.org/overview-clinical.html">Clinical Introduction</a></li>
  <li><a href="http://build.fhir.org/datatypes.html">FHIR data types</a></li>
  <li><a href="http://build.fhir.org/terminologies.html">Using codes</a></li>
  <li><a href="http://build.fhir.org/references.html">References between resources</a></li>
  <li><a href="http://build.fhir.org/formats.html">How to read resource and profile definitions</a></li>
  <li><a href="http://build.fhir.org/resource.html">Base resource</a></li>
</ul>

<h2 id="implementation-assumptions">Implementation Assumptions</h2>

<p><a name="e1bd6073-f5ec-4400-a34b-21da7148db2f">​</a>Wherever possible, the PDex IG will use established <a href="http://hl7.org/fhir/us/core/">US Core Profiles</a> ( http://hl7.org/fhir/us/core/ ). Where information must be presented in FHIR resources that fall outside of the US Core Implementation Guide (IG) the HL7 Da Vinci Health Record exchange (HRex) IG will define the necessary Da Vinci FHIR profiles or will refer to other Implementation Guides, as necessary.</p>

<p>Where profiles are specific to the PDex use case and are not shared with other Da Vinci IGs the profiles will be defined in this guide.</p>

<h2 id="implementation-hierarchy-and-priorities">Implementation Hierarchy and Priorities</h2>

<p>The PDex Implementation Guide (IG) will utilize existing HL7 FHIR Profiles in the following order of descending priority:</p>

<ol>
  <li><a name="a646a6d8-13b7-4532-a065-f9187be55514">​</a>HL7 FHIR US Core STU3 v3.1.0 (based on FHIR R4 - <a href="http://hl7.org/fhir/us/core/">http://hl7.org/fhir/us/core/</a> )</li>
  <li>Da Vinci HRex IG profiles (based on FHIR R4 - <a href="http://build.fhir.org/ig/HL7/davinci-ehrx/">http://build.fhir.org/ig/HL7/davinci-ehrx/</a> )</li>
</ol>

<p>This Implementation Guide recognizes that Electronic Medical Record systems used by providers may have existing FHIR APIs that are based on versions of FHIR prior to FHIR R4 with DSTU2 (Argonaut) being the most popular implementation.</p>

<p>Amongst Health Plans there has been limited adoption of FHIR specifications and FHIR APIs. Therefore, for profiles and APIs identified in this IG the FHIR R4 version <strong>SHALL</strong> be used.</p>

<h2 id="pdex-data-payloads">PDex Data Payloads</h2>

<p>The PDex IG defines four types of data payload:</p>

<ol>
  <li>Member Membership, Clinical and Claims-derived History. Referred to in this IG as the “Member Health History”</li>
  <li>Healthcare Network Directory</li>
  <li>Pharmacy Network Directory</li>
  <li>Medication Formulary</li>
</ol>

<p>The CMS Interoperability rule requires Health Plans to make available data they hold for a member from Jan 1, 2016 onwards. When data is transferred from one plan to another the receiving health plan is only obligated to share data received from another health plan in the electronic form and format it was received in.</p>

<p>The Directory and Formulary data payloads are covered in their respective Da Vinci Implementation Guides.</p>

<p>All resources available via a FHIR API endpoint <strong>SHALL</strong> be declared in a FHIR CapabilityStatement.</p>

<p>The FHIR CapabilityStatement defines the resources and operations supported on the resources exposed via the FHIR API.</p>

<p>The Read and Search Operations <strong>SHALL</strong> be supported for the FHIR Profiles covered in this payload section. The V-Read and History operations <strong>MAY</strong> be supported.</p>

<h3 id="member-health-history">Member Health History</h3>

<p>The FHIR Resources that comprise the Member Clinical and Claims-derived history, otherwise referred to as the “Member Health History”  <strong>SHOULD</strong> include the following profiles where payers have data to support the use of those profiles:</p>

<h4 id="us-core-profiles">US Core Profiles</h4>

<p>Excluded:</p>

<p>US Core Pulse Oximetry Profile
US Core Smoking Status Observation Profile</p>

<ul>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-allergyintolerance.html">US Core AllergyIntolerance Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-careplan.html">US Core CarePlan Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-careteam.html">US Core CareTeam Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-condition.html">US Core Condition Profile</a></li>
  <li><a href="https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-diagnosticreport-lab.html">US Core DiagnosticReport Profile for Laboratory Results Reporting</a></li>
  <li><a name="f653917f-d5ba-427f-a8ed-654a4717e471">​</a><a href="http://hl7.org/fhir/us/core/StructureDefinition-new-us-core-diagnosticreport.html">US Core Diagnostic Report Profile for Report and Note exchange</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-documentreference.html">US Core DocumentReference Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-encounter.html">US Core Encounter Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-goal.html">US Core Goal Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-immunization.html">US Core Immunization Profile</a></li>
  <li><a href="https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-implantable-device.html">US Core Implantable Device Profile</a></li>
  <li><a href="https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-location.html">US Core Location Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-medication.html">US Core Medication Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-medicationrequest.html">US Core MedicationRequest Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-organization.html">US Core Organization Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-patient.html">US Core Patient Profile</a></li>
  <li><a href="https://www.hl7.org/fhir/us/core/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</a></li>
  <li><a href="https://www.hl7.org/fhir/us/core/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitioner.html">US Core Practitioner Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitionerrole.html">US Core PractitionerRole Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-procedure.html">US Core Procedure Profile</a></li>
  <li><a href="https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-provenance.html">US Core Provenance Profile</a></li>
  <li><a href="https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</a></li>
  <li><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</a></li>
</ul>

<p>In addition US Core uses the <a href="http://hl7.org/fhir/R4/observation-vitalsigns.html">Vital Signs Profile</a> from the FHIR Specification.</p>

<p>In addition the $patient-everything operation <strong>SHOULD</strong> be supported to enable a client application to request all, or a date-defined subset of FHIR resources for a member to be returned as a bundle. The $Patient-everything operation is defined <a href="https://www.hl7.org/fhir/operation-patient-everything.html">here</a>: <a href="https://www.hl7.org/fhir/operation-patient-everything.html">https://www.hl7.org/fhir/operation-patient-everything.html</a>.</p>

<p>The FHIR bundle that is the output of the $patient-everything operation can be returned via the REST API as a paged bundle. If the bundle is compiled for transfer by another method the bundle <strong>SHOULD</strong> be compiled as a non-paged bundle.</p>

<h4 id="da-vinci-pdex--hrex">Da Vinci PDex / HRex</h4>

<ul>
  <li><a href="http://build.fhir.org/ig/HL7/davinci-ehrx/StructureDefinition-hrex-coverage.html">HRex Coverage</a></li>
  <li><a name="7438937b-7c0c-471d-8c0a-8ee37fa7ba9b">​</a><a href="StructureDefinition-pdex-device.html">PDex Device</a></li>
  <li><a href="StructureDefinition-pdex-medicationdispense.html">PDex MedicationDispense</a></li>
  <li><a name="22ab71e0-48dc-4df5-94cc-53c0da5f3ea3">​</a><a href="http://hl7.org/fhir/us/davinci-hrex/2019Jun/StructureDefinition-hrex-provenance.html">HRex Payer Provenance</a></li>
</ul>

<h4 id="capabilitystatement">CapabilityStatement</h4>

<p>The FHIR CapabilityStatement defines the resources and operations permitted on the resources exposed via the FHIR API.</p>

<p>The Permitted Operations for the FHIR Profiles covered in this payload section are defined as follows:</p>

<table>
  <thead>
    <tr>
      <th>Resource Type</th>
      <th>Profile</th>
      <th>Read</th>
      <th>V-Read</th>
      <th>Search</th>
      <th>History</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AllergyIntolerance</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-allergyintolerance.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>CarePlan</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-careplan.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>CareTeam</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-careteam.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Condition</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-condition.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Coverage</td>
      <td>http://hl7.org/fhir/us/davinci-hrex/2019Jun/StructureDefinition-hrex-coverage.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Device</td>
      <td>http://hl7.org/fhir/us/davinci-epdx/StructureDefinition-pdex-device.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>DiagnosticReport for Laboratory Results Reporting</td>
      <td>https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-diagnosticreport-lab.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>DiagnosticReport for report and Note Exchange</td>
      <td>https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-diagnosticreport-note.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>DocumentReference</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-documentreference.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-encounter.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Goal</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-goal.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Immunization</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-immunization.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Implantable Device</td>
      <td>https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-implantable-device.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-location.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-medication.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>MedicationDispense</td>
      <td>http://hl7.org/fhir/us/davinci-epdx/StructureDefinition-pdex-medicationdispense.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>MedicationRequest</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-medicationrequest.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Organization</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-organization.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Patient</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-patient.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Pediatric BMI for Age Observation</td>
      <td>https://www.hl7.org/fhir/us/core/StructureDefinition-pediatric-bmi-for-age.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Pediatric Weight for Height Observation</td>
      <td>https://www.hl7.org/fhir/us/core/StructureDefinition-pediatric-weight-for-height.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Practitioner</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitioner.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>PractitionerRole</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitionerrole.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-procedure.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Provenance</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-provenance.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Payer Provenance</td>
      <td>http://hl7.org/fhir/us/davinci-hrex/StructureDefinition-hrex-provenance.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Pulse Oximetry</td>
      <td>https://www.hl7.org/fhir/us/core/StructureDefinition-us-core-pulse-oximetry.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Smoking Status Observation</td>
      <td>http://hl7.org/fhir/us/core/StructureDefinition-us-core-smokingstatus.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
    <tr>
      <td>Vital Signs</td>
      <td>http://hl7.org/fhir/R4/observation-vitalsigns.html</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
      <td>Y</td>
    </tr>
  </tbody>
</table>

<h3 id="healthcare-network-directory">Healthcare Network Directory</h3>

<p>The provision of a Member-accessible Healthcare Network Directory API is detailed in the companion, subsidiary Payer Data Exchange Plan Network Implementation Guide (<a href="http://build.fhir.org/ig/HL7/davinci-pdex-plan-net">PDex-plan-net IG</a>).</p>

<h3 id="pharmacy-network-directory">Pharmacy Network Directory</h3>

<p>The provision of a Member-accessible Pharmacy Network Directory API is detailed in the companion, subsidiary Payer Data Exchange Plan Network Implementation Guide (<a href="http://build.fhir.org/ig/HL7/davinci-pdex-plan-net/">PDex-plan-net IG</a>). A Health Plan’s Pharmacy Network <strong>SHALL</strong> be expressed using the same FHIR profiles used for the Healthcare Network Directory.</p>

<h3 id="medication-formulary">Medication Formulary</h3>

<p>When a Health Plan provides prescription drug coverage the list of covered medications is known as a “Formulary.”  The provision of a Member-accessible Prescription Drug Formulary API is detailed in the companion, subsidiary Payer Data Exchange Drug Formulary Implementation Guide (<a href="http://build.fhir.org/ig/HL7/davinci-pdex-formulary/">PDex-formulary IG</a>).</p>

<p><a href="PDexImplementationActorsInteractionsDataPayloadsandMethods.html">Next Page - PDex Implementation Actors, Interactions, Data Payloads and Methods</a></p>


</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="7b5c0e3a-b3ba-47f0-8d75-afc2095e63a8">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="mark@ekivemark.com">HL7 Da Vinci</a>.  Package hl7.fhir.us.davinci-pdex#0.3.6 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 26, 2020 03:34+0000">2020-06-26</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/davinci-pdex/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change <img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>