<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\PDex Implementation, Actors, Interactions, Data Payloads and Methods - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data exchange</span><br/>0.1.12 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li><a href="CDS-Hooks.html">CDS-Hooks</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="Downloads.html">Downloads</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>PDex Implementation, Actors, Interactions, Data Payloads and Methods</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Da Vinci Payer Data exchange - Local Development build (v0.1.12). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>PDex Implementation, Actors, Interactions, Data Payloads and Methods</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#actors" id="markdown-toc-actors">Actors</a></li>
  <li><a href="#exchange-interactions" id="markdown-toc-exchange-interactions">Exchange Interactions</a></li>
  <li><a href="#data-payloads" id="markdown-toc-data-payloads">Data Payloads</a></li>
  <li><a href="#interaction-methods" id="markdown-toc-interaction-methods">Interaction Methods</a>    <ul>
      <li><a href="#cds-hooks-with-smart-on-fhir" id="markdown-toc-cds-hooks-with-smart-on-fhir">CDS Hooks with SMART-on-FHIR</a></li>
      <li><a href="#oauth20-and-fhir-api" id="markdown-toc-oauth20-and-fhir-api">OAuth2.0 and FHIR API</a></li>
      <li><a href="#patient-everything-via-alternate-secure-transport" id="markdown-toc-patient-everything-via-alternate-secure-transport">Patient-everything via alternate secure transport</a></li>
    </ul>
  </li>
</ul>

</div>
<!-- PDexImplementationActorsInteractionsDataPayloadsandMethods.md  -->
<hr />
<p>title: PDex Implementation, Actors, Interactions, Data Payloads and Methods</p>

<hr />
<p>This section defines the Actors, Exchange Interactions and Data Payloads covered by the PDex IG.</p>

<p>The Member Health History is represented as a series of FHIR Resources that are based on a superset of <a href="http://hl7.org/fhir/us/core/index.html">HL7 FHIR US Core</a>, HRex and PDex profiles. The content/payload of the Member Health History may be augmented by FHIR resources that are generated outputs from other HL7 Da Vinci IG use cases, such as Coverage Requirements Determination.</p>

<h2 id="actors">Actors</h2>

<p>The following actors are recognized in the PDex IG:</p>

<ul>
  <li><strong>Health Plan</strong>: The Insurance entity, or Payer, who handles claims for services provided to their plan members.</li>
  <li><strong>Member</strong>: The health plan member / patient who is, or was, a member of a health plan.</li>
  <li><strong>Provider</strong>: The practitioner or clinician, or their representative, that initiates a data access request to retrieve member data from a health plan.</li>
  <li><strong>Third Party Application</strong>: Health Plan Members / Patients have a right under the Health Insurance Portability and Accountability Act of 1996 (HIPAA) to direct the information held by a covered entity, such as a Hospital or Health Plan to a third party of their choosing.</li>
</ul>

<p>There are different terms used for an individual or patient in the Health Plan industry. Terms such as subscriber or member may be used. A subscriber and a member are not necessarily equivalent. For example the subscriber may be the primary family member on a plan that covers the entire family. Therefore the term Member will will be used through out this guide to identify the indivudal subject of the “member health history”.</p>

<p>For the purposes of this IG a covered entity, such as a Provider, may create an application for connection to a Health Plan FHIR API.</p>

<h2 id="exchange-interactions">Exchange Interactions</h2>

<p>The PDex IG is specifying three exchange interactions:</p>

<ol>
  <li>Providers and Health Plans exchanging information about the Member that a provider has a current or pending treatment relationship.</li>
  <li>Health Plans via a Member authorized exchange when a Member has moved from enrollment in one health plan to another.</li>
  <li>Health Plans and Third Party Applications that a Member has authorized to share their health information that is held by the health plan.</li>
</ol>

<h2 id="data-payloads">Data Payloads</h2>

<p>The PDex IG defines two types of data payload:</p>

<ol>
  <li>Member Clinical and Claims-derived History. Referred to in this IG as the “Member Health History”</li>
  <li>Coverage (HealthPlan Membership data)</li>
</ol>

<p>All resources and operations available via a FHIR API endpoint <strong>SHALL</strong> be declared in a FHIR CapabilityStatement.</p>

<p>See <a href="DataMapping.html">Data Mapping</a> for details of the Data Payloads and operations.</p>

<h2 id="interaction-methods">Interaction Methods</h2>

<p>The PDEx IG is focused around member or plan directed exchange of a member’s data.</p>

<p>All exchanges in this IG are for an individual. Where one member has permission to access the information for another member of the health plan they should  provide appropriate credentials to enable the exchange for that individual.</p>

<p>The PDex IG specifies three interaction methods. Their use depends upon the Actors involved and the Data Payloads being exchanged.</p>

<p>There are three potential interaction methods:</p>
<ol>
  <li>CDS Hooks with SMART on FHIR</li>
  <li>OAuth 2.0 and FHIR API</li>
  <li>Patient-everything via alternate secure transport</li>
</ol>

<h3 id="cds-hooks-with-smart-on-fhir">CDS Hooks with SMART-on-FHIR</h3>

<p>Clinical systems will use the specification and workflows defined by <a href="https://cds-hooks.hl7.org/">CDS Hooks</a> to initiate Payer Data Exchange  with Health Plans. Implementers must be familiar with all aspects of this specification.</p>

<p>SMART-on-FHIR is expected to be used in conjunction with CDS Hooks in two principle ways:</p>

<ol>
  <li>When a new patient books an appointment</li>
  <li>When a patient returns for an appointment after a significant period (for example, after wintering in a different region).</li>
</ol>

<p>The CDS Hooks and SMART-on-FHIR application configuration is detailed in <a href="CDS-Hooks.html">CDS-Hooks</a>.</p>

<h4 id="ad-hoc-pdex-member-history-request">Ad-hoc PDex Member History Request</h4>

<p>The specification of a SMART-on-FHIR App to initiate a CDS-Hook call to a Health Plan’s FHIR API enables:</p>
<ul>
  <li>The CDS Hook to be fired from an automated workflow based upon EMR events.</li>
  <li>The SMART-on-FHIR triggering app enables an on-demand call to the Health Plan to enable access to a Health Plan member’s information.</li>
  <li>The Health Plan to implement one entrypoint for a request for Member Information, which may require the Health Plan to trigger the compilation of information or perform an initial patient match rather than providing access for a Provider to openly search their member records.</li>
</ul>

<p>CDS Hooks provides a mechanism for providers/clinicians to request a medical history for their patient from the Health Plan as part of their regular workflow - when scheduling an appointment. However, sometimes clinicians may be interested updating the patient’s medical history without going through the appointment booking steps within their EMR. I.e. They don’t want to actually create an appointment, they just want to ask the question “Has anything new happened to my patient at some other location?”</p>

<p>Sometimes clinicians want to check and update a patient’s history, for example during a patient review, or responding to a question from a patient. The solution to this need is the use of a SMART on FHIR app that will invoke a CDS Hook. This is possible because many EMR systems provide support for SMART on FHIR. This use of SMART is distinct from the use of SMART in CDS Hooks. This isn’t launching a SMART app based upon the contents of a returned card. Instead it is using SMART to invoke a CDS Hook in place of the EMR. It is emulating the workflow trigger that would normally trigger a hook within an EMR workflow.</p>

<p>The SMART on FHIR CDS Hook trigger approach was pioneered by the <a href="http://hl7.org/fhir/us/davinci%2Dcrd/2019May/">Da Vinci Coverage Requirements Discovery IG</a> (CRD-IG). Developers interested in using this approach should refer to the CDS Hooks and SMART on FHIR sections of that IG for the latest guidance, exaamples and links to code samples.</p>

<p>The PDex IG uses a similar approach to enable a CDS Hook. The CDS Hook used by PDex is:</p>

<ul>
  <li>Appointment-book</li>
</ul>

<p>This IG also proposes the creation of a new CDS Hook for the interaction defined in this IG. This hook would be:</p>

<ul>
  <li>Request-member-history</li>
</ul>

<p>An overview of the transaction flow is shown in figure 4-1:</p>

<p><img src="PDEX-SMART-Hook-SMART-InteractionMethods1.png" alt="Figure 4-1: CDS-Hooks SMART-on-FHIR Transaction Flow" height="auto" width="100%" />
**Figure 4-1: CDS-Hooks SMART-on-FHIR Transaction Flow</p>

<h4 id="hook-actions">Hook Actions</h4>

<p>When a Health Plan server responds to a CDS Hook, one of the possible actions is to allow the user to <a href="https://cds-hooks.hl7.org/1.0/#link">invoke a SMART App</a>. Support for this option by Health Plan systems <strong>SHOULD</strong> be provided. The SMART on FHIR app provided as a link from the returned CDS Hook <strong>SHOULD</strong> enable a clinician to review the available Health Plan’s data for their patient, select the data they want to commit to their EMR system and upon confirming their selection, enable the selected data to be written to the clinician’s EMR system.</p>

<p>The objective of this flow is to place the decision about the data being deposited into the EMR into the hands of the responsible organization and their providers. This does not prevent an organization from defining data selection criteria that filters Health Plan provided information and automatically importing records that meet their criteria. For the purposes of this IG and accompanying Reference Implementation the manual provider selection method was used to illustrate the record import capability.</p>

<p>The <a href="http://hl7.org/fhir/us/davinci-dtr/2019Sep/">Da Vinci Documentation Templates and Rules Implementation Guide</a> (DTR-IG) provides additional guidance and expectations on the use of CDS Hook cards to launch SMART Apps and how payer-provided SMART Apps should function.</p>

<p>All requesters (e.g. EHRs) <strong>SHOULD</strong> store provenance associated with any data exchanged as part of this IG if it is committed to their system.</p>

<h3 id="oauth20-and-fhir-api">OAuth2.0 and FHIR API</h3>

<p>The well defined mechanism for enabling Member/Patient authorization to share information with an application using the FHIR API is to use OAuth2.0 as the Authorization protocol. The member <strong>SHALL</strong> authenticate using credentials they have been issued by the Health Plan. This is typically the member’s customer portal credentials.</p>

<p>The member will typically register with a third party application, service or new (target) Health Plan with whom they wish to share data. During that registration process the member should review and agree to the Terms of Service and a Privacy Policy that details how the application or service will use the member’s data froom the (source) Health Plan. While authenticated to the application or service the member <strong>MAY</strong> connect to the (source) Health Plan’s FHIR API and authorize sharing of their information. After authenticating to the (source) Health Plan’s FHIR API the Member <strong>SHALL</strong> be presented with an Authorization screen that enables them to approve the sharing of information with their intended application, service or (target) Health Plan. For this authorization to occur the Application, service or (target) Health Plan will require OAuth 2.0 client application credentials that are issued by the (source) Health Plan in order to register an authorization request.</p>

<p>The Authorization process, in accordance with applicable privacy policy, <strong>SHALL</strong> provide a mechanism to support current regulations allowing members the right to decide what information is permitted to be exchanged.  Examples of member authorized restrictions/permissions are 42CFR, State and Federal requirements for sensitive data.</p>

<p>After successfully authorizing an application an Access Token and Optional Refresh Token <strong>SHALL</strong> be returned to the requesting application.</p>

<p>The scopes of the access token <strong>SHALL</strong> be restricted to the authorizing Member’s information and the scopes approved.</p>

<p>Any subsequent Access Token issued based on the Refresh Token <strong>SHALL</strong> be restricted (at least) to the same restrictions.</p>

<p>The requesting application <strong>SHALL</strong> use the access token to access the Health Plan’s secure FHIR API to download the information that the Member is allowed to access.</p>

<p>The OAuth2.0 Member-authorized exchange is detailed in <a href="Member-AuthorizedOAuth2Exchange.html">Section: Member-Authorized OAuth2.0 Exchange</a>.</p>

<p>An overview of the OAuth2.0 Flow using the FHIR API is shown below for both Health Plan exchange and Third Party Application Exchange:</p>

<p><img src="Payer-Payer-with-member-InteractionMethods2.png" alt="Figure 4-2: Payer-to-Payer Exchange with Member Interaction" height="auto" width="100%" />
**Figure 4-2: Payer-to-Payer Exchange with Member Interaction</p>

<p><img src="Payer-App-InteractionMethods3.png" alt="Figure 4-3: Payer to Application Interaction" height="auto" width="100%" />
**Figure 4-3: Payer to Application Interaction</p>

<h3 id="patient-everything-via-alternate-secure-transport">Patient-everything via alternate secure transport</h3>

<p>The FHIR Specification provides for a <a href="https://www.hl7.org/fhir/operation-patient-everything.html">Patient-everything operation</a>. 
The supported format is:</p>

<ul>
  <li>URL: [base]/Patient/[id]/$everything</li>
</ul>

<p>Health Plans <strong>MAY</strong> enable support for a Patient-everything bundle to be created. Exchange of this bundle <strong>SHOULD</strong> be accomplished using  SMART or SMART Backend services. The bundle may alternatively be exchanged via a transport method that supports the secure exchange of PHI.</p>

<p>This operation is intended to simplify requests from a client application when requesting records for a patient.</p>

<p>A Health Plan’s FHIR API <strong>SHOULD</strong> support the Patient-everything operation as defined in the FHIR R4 specification here: https://www.hl7.org/fhir/operation-patient-everything.html</p>

<p>The Patient-everything operation is provided in this IG as a method to address the uncertainty in the February 11, 2019 publication of the CMS Interoperability Notice of Proposed Rule Making (NPRM). The NPRM makes reference to a possible Payer push of member-authorized health data. The Patient-everything operation is identified as a potential method to package all of a member’s health history into a records bundle for transmission.</p>

<p>The Patient-everything operation <strong>SHOULD</strong> be available as an operation via the Health Plan’s FHIR API.</p>

<p>Member-authorized sharing of their health history <strong>MAY</strong> utilize the Patient-everything operation. However, the information returned in a bundle by the operation will be limited to only the member’s information. The OAuth2.0 access token used to give access to a Member’s records is ONLY valid for that member. If a Payer or Third-Party application has access tokens for multiple members they MUST call the Patient-everything operation discretely for each member, using the access token provided by the relevant patient.</p>

<p>The Patient-everything operation compiles a FHIR Bundle. In addition to the OAuth2.0 Member-authorized Payer-to-Payer and Payer-to-Third Party Application Exchange method, Health Plans <strong>MAY</strong> enable support for a Patient-everything bundle to be created and pushed via an alternate secure transport method between the Heallth Plan and another Trusted Entity such as another Health Plan.</p>

<p>The Patient-everything operation supports the use of the <a href="https://www.hl7.org/fhir/formats.html#bulk">bulk FHIR data format Specification</a>. A Health Plan <strong>MAY</strong> format the Patient-everything records to be exchanged using the ND-Json format.</p>

<p><a href="DataMapping.html">Next Page - Data Mapping</a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:mark@ekivemark.com"></a>.  Package hl7.fhir.us.davinci-pdex#0.1.12 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 18, 2020 01:36-0400">2020-08-18</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/davinci-pdex/history.html">Version History  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
