﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\US Core Patient - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"4.3.19"}
    h3,h4,h5,h6{--heading-prefix:"4.3.19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data exchange</span><br/>0.3.7 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
  <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a name="a865c1b7-339c-4ad0-b249-403b9eed6e53">​</a><a href="Introduction.html">Introduction</a></li>

  <li><a name="cad43b1a-3536-4b44-abea-9f7a5eb6f433">​</a><a href="CDS-Hooks.html">CDS-Hooks</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="4_PDexImplementationActorsInteractionsDataPayloadsandMethods.html"><b>PDex Implementation, Actors, Interactions, Data Payloads and Methods</b></a></li><li><a href="DataMapping.html"><b>Data Mapping</b></a></li><li><b>US Core Patient</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Da Vinci Payer Data exchange - Local Development build (v0.3.7). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>US Core Patient</h2>
  
  
  
<div class="markdown-toc">

</div>
  <!-- USCorePatient.md -->
<p><a href="USCoreOrganization.html">Previous Page - US Core Organization</a></p>

<p>The  <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-patient.html">US Core Patient profile</a>  <strong>SHALL</strong> be used to express a members demographic information.</p>

<p>The essential fields in the Patient profile are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patient</td>
      <td>Patient</td>
      <td>0..*</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Patient.id</td>
      <td>id</td>
      <td>0..1</td>
      <td>id</td>
    </tr>
    <tr>
      <td>Patient.us-core-race</td>
      <td>us-core-race</td>
      <td>0..1</td>
      <td>(Complex)</td>
    </tr>
    <tr>
      <td>Patient.us-core-ethnicity</td>
      <td>us-core-ethnicity</td>
      <td>0..1</td>
      <td>(Complex)</td>
    </tr>
    <tr>
      <td>Patient.us-core-birthsex</td>
      <td>us-core-birthsex</td>
      <td>0..1</td>
      <td>code</td>
    </tr>
    <tr>
      <td>Patient.identifier</td>
      <td>identifier</td>
      <td>1..*</td>
      <td>Identifier</td>
    </tr>
    <tr>
      <td>Patient.identifier.system</td>
      <td>system</td>
      <td>1..1</td>
      <td>uri</td>
    </tr>
    <tr>
      <td>Patient.identifier.value</td>
      <td>value</td>
      <td>1..1</td>
      <td>string</td>
    </tr>
    <tr>
      <td>Patient.name</td>
      <td>name</td>
      <td>1..*</td>
      <td>HumanName</td>
    </tr>
    <tr>
      <td>Patient.name.family</td>
      <td>family</td>
      <td>1..1</td>
      <td>string</td>
    </tr>
    <tr>
      <td>Patient.name.given</td>
      <td>given</td>
      <td>1..*</td>
      <td>string</td>
    </tr>
    <tr>
      <td>Patient.gender</td>
      <td>gender</td>
      <td>1..1</td>
      <td>code</td>
    </tr>
    <tr>
      <td>Patient.birthDate</td>
      <td>birthDate</td>
      <td>0..1</td>
      <td>date</td>
    </tr>
    <tr>
      <td>Patient.communication</td>
      <td>communication</td>
      <td>0..*</td>
      <td>BackboneElement</td>
    </tr>
    <tr>
      <td>Patient.communication.language</td>
      <td>language</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
    </tr>
  </tbody>
</table>

<p>The Member Number will be entered in the <strong>*identifier</strong> field. The code <strong>MB</strong>  <strong>SHALL</strong> be used to identify the member identifier.  See the example below:</p>

<pre>
{
      "use" : "member",
      "type" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/v2/0203",
            "code" : "MB",
            "display" : "Member Number"
          }
        ],
        "text" : "Health Plan Member Number"
      },
      "system" : "http://plan.healthplan.com",
      "value" : "987654321"
    }
</pre>

<h4 id="health-plan-mapping-assistance">Health Plan Mapping Assistance</h4>

<p>A collaboration of Health Plan experts have performed an evaluation of claims information and developed a mapping of  data for Members to the <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-patient.html">US Core Patient profile</a>. This is shown below as an assistance  to implementers:</p>

<table>
  <thead>
    <tr>
      <th>Line</th>
      <th>PayerSource</th>
      <th>CMS BB 2.0 Field</th>
      <th>Data Descriptor</th>
      <th>FHIR Profile</th>
      <th>Profile Field</th>
      <th>ValueSet</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.1</td>
      <td>Member</td>
      <td><a href="https://bluebutton.cms.gov/resources/variables/bene_id">BENE_ID</a></td>
      <td>Patientid</td>
      <td>US Core Patient</td>
      <td>.identifier.value</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>2.1</td>
      <td>Member</td>
      <td><a href="https://bluebutton.cms.gov/resources/variables/dob_dt">DOB_DT</a></td>
      <td>Date of birth</td>
      <td>US Core Patient</td>
      <td>.birthDate</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>3.1</td>
      <td>Member</td>
      <td>N/A</td>
      <td>Date of Death</td>
      <td>US Core Patient</td>
      <td>.deceased[dateTime]</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>Member</td>
      <td><a href="https://bluebutton.cms.gov/resources/variables/bene_county_cd">BENE_COUNTY_CD</a></td>
      <td>County</td>
      <td>US Core Patient</td>
      <td>.contact.address.district</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>5.1</td>
      <td>Member</td>
      <td><a href="https://bluebutton.cms.gov/resources/variables/bene_state_cd">BENE_STATE_CD</a></td>
      <td>State</td>
      <td>US Core Patient</td>
      <td>.contact.address.state</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>6.1</td>
      <td>Member</td>
      <td><a href="https://bluebutton.cms.gov/resources/variables/bene_cnty_cd">BENE_CNTY_CD</a></td>
      <td>Country</td>
      <td>US Core Patient</td>
      <td>.contact.address.country</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>7.1</td>
      <td>Member</td>
      <td><a href="https://bluebutton.cms.gov/resources/variables/bene_race_cd">BENE_RACE_CD</a></td>
      <td>Race code</td>
      <td>US Core Patient</td>
      <td>.us-core-race</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>8.1</td>
      <td>Member</td>
      <td>N/A</td>
      <td>Ethnicity</td>
      <td>US Core Patient</td>
      <td>.us-core-ethnicity</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>9.1</td>
      <td>Member</td>
      <td><a href="https://bluebutton.cms.gov/resources/variables/gndr_cd">GNDR_CD</a></td>
      <td>Gender code</td>
      <td>US Core Patient</td>
      <td>.gender</td>
      <td><a href="http://hl7.org/fhir/STU3/valueset-administrative-gender.html">Valueset-administrative-gender - FHIR v3.0.1</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>10.1</td>
      <td>Member</td>
      <td>N/A</td>
      <td>Name</td>
      <td>US Core Patient</td>
      <td>.name</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>11.1</td>
      <td>Member</td>
      <td><a href="https://bluebutton.cms.gov/resources/variables/bene_mlg_cntct_zip_cd">BENE_MLG_CNTCT_ZIP_CD</a></td>
      <td>Zip code</td>
      <td>US Core Patient</td>
      <td>.contact.address.postalCode</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>7.1</td>
      <td>Claim</td>
      <td>N/A</td>
      <td>Patient account number</td>
      <td>US Core Patient</td>
      <td>.identifier.value</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>8.1</td>
      <td>Claim</td>
      <td>N/A</td>
      <td>Medical record number</td>
      <td>US Core Patient</td>
      <td>.identifier.value</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>F.1</td>
      <td>R4</td>
      <td>N/A</td>
      <td>Birth sex</td>
      <td>US Core Patient</td>
      <td>.us-core-birthsex</td>
      <td><a href="https://build.fhir.org/ig/HL7/US-Core-R4/ValueSet-birthsex.html">US-Core-R4/ValueSet-birthsex</a></td>
      <td>UNK</td>
    </tr>
    <tr>
      <td>F.2</td>
      <td>R4</td>
      <td>N/A</td>
      <td>Telecom</td>
      <td>US Core Patient</td>
      <td>.telecom</td>
      <td>&nbsp;</td>
      <td>Provide If Available</td>
    </tr>
    <tr>
      <td>F.3</td>
      <td>R4</td>
      <td>N/A</td>
      <td>Language</td>
      <td>US Core Patient</td>
      <td>.communication</td>
      <td>&nbsp;</td>
      <td>Provide If Available</td>
    </tr>
  </tbody>
</table>

<p>Where an entry is provided in the CMS BB2.0 FIELD column  above the definition of the field can be reviewed using the following URL:</p>

<p>https://bluebutton.cms.gov/resources/variables/{CMS_BB2.0_FIELD}/</p>

<p>Where {CMS_BB2.0_FIELD} is replaced with the Field value in lower case. For example:</p>

<p>https://bluebutton.cms.gov/resources/variables/bene_id/
https://bluebutton.cms.gov/resources/variables/dob_dt/</p>

<h4 id="example-patient-resource">Example Patient Resource</h4>

<p>An example mapping of a Patient resource is shown here:</p>

<pre>
{
  "resourceType" : "Patient",
  "id" : "example",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div>
			<p>
				<b>Generated Narrative with Details</b>
			</p>
			<p>
				<b>id</b>: example</p>
			<p>
				<b>identifier</b>: Medical Record Number = 1032702 (USUAL)</p>
			<p>
				<b>identifier</b>: Health Plan Member Number = 987654321 (USUAL)</p>
			<p>
				<b>active</b>: true</p>
			<p>
				<b>name</b>: Arthur B. Dent </p>
			<p>
				<b>telecom</b>: ph: 555-555-5555(HOME), amy.shaw@example.com</p>
			<p>
				<b>gender</b>: </p>
			<p>
				<b>birthsex</b>: Male</p>
			<p>
				<b>birthDate</b>: Jan 22, 1953</p>
			<p>
				<b>address</b>: 6518 Meadowridge Rd, Elkridge, MD 21075 US </p>
			<p>
				<b>race</b>: White, American Indian or Alaska Native, Asian, Shoshone, Filipino</p>
			<p>
				<b>ethnicity</b>: Hispanic or Latino, Dominican, Mexican</p>
		</div>"
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race",
      "extension" : [
        {
          "url" : "ombCategory",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2106-3",
            "display" : "White"
          }
        },
        {
          "url" : "ombCategory",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "1002-5",
            "display" : "American Indian or Alaska Native"
          }
        },
        {
          "url" : "ombCategory",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2028-9",
            "display" : "Asian"
          }
        },
        {
          "url" : "detailed",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "1586-7",
            "display" : "Shoshone"
          }
        },
        {
          "url" : "detailed",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2036-2",
            "display" : "Filipino"
          }
        },
        {
          "url" : "text",
          "valueString" : "Mixed"
        }
      ]
    },
    {
      "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity",
      "extension" : [
        {
          "url" : "ombCategory",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2135-2",
            "display" : "Hispanic or Latino"
          }
        },
        {
          "url" : "detailed",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2184-0",
            "display" : "Dominican"
          }
        },
        {
          "url" : "detailed",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2148-5",
            "display" : "Mexican"
          }
        },
        {
          "url" : "text",
          "valueString" : "Hispanic or Latino"
        }
      ]
    },
    {
      "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode" : "M"
    }
  ],
  "identifier" : [
    {
      "use" : "member",
      "type" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/v2/0203",
            "code" : "MB",
            "display" : "Member Number"
          }
        ],
        "text" : "Health Plan Member Number"
      },
      "system" : "http://plan.healthplan.com",
      "value" : "987654321"
    },
    {
      "use" : "usual",
      "type" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/v2/0203",
            "code" : "MR",
            "display" : "Medical Record Number"
          }
        ],
        "text" : "Medical Record Number"
      },
      "system" : "http://hospital.smarthealthit.org",
      "value" : "1032702"
    }
  ],
  "active" : true,
  "name" : [
    {
      "family" : "Dent",
      "given" : [
        "Arthur",
        "B."
      ]
    }
  ],
  "telecom" : [
    {
      "system" : "phone",
      "value" : "555-555-5555",
      "use" : "home"
    },
    {
      "system" : "email",
      "value" : "arthur.dent@example.com"
    }
  ],
  "gender" : "male",
  "birthDate" : "1953-01-22",
  "address" : [
    {
      "line" : [
        "6518 Meadowridge Rd"
      ],
      "city" : "Elkridge",
      "state" : "MD",
      "postalCode" : "21075",
      "country" : "US"
    }
  ]
}
</pre>

<p><a name="9c9be2f4-0f07-4c6e-9469-d3f7b9870ecf">​</a>Refer to the US Core Additional examples of the <a href="http://hl7.org/fhir/us/core/">US Core R4 Implementation Guide</a> for further examples of completed <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-patient.html">Patient Profiles </a>.</p>

<p><a href="USCorePediatricBMIforAgeObservation.html">Next Page - US Core Pediatric BMI for Age Observation</a></p>


</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="52ecd8ff-b105-41f4-9605-b187c8f7f756">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="mark@ekivemark.com"></a>.  Package davinci-pdex#0.3.7 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 10, 2020 10:41-0400">2020-07-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/davinci-pdex/history.html" target="_blank">Version History <img src="external.png" alt="external" style="vertical-align: baseline"/></a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change <img src="external.png" alt="external" style="vertical-align: baseline"/></a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>