﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\US Core DiagnosticReport for Laboratory Results Reporting - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

    <style type="text/css">h2{--heading-prefix:"4.3.7"}
    h3,h4,h5,h6{--heading-prefix:"4.3.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data exchange</span><br/>0.1.12 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
  <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="Introduction.html">Introduction</a></li>
  <li><a href="CDS-Hooks.html">CDS-Hooks</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="Downloads.html">Downloads</a></li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="PDexImplementationActorsInteractionsDataPayloadsandMethods.html"><b>PDex Implementation, Actors, Interactions, Data Payloads and Methods</b></a></li><li><a href="DataMapping.html"><b>Data Mapping</b></a></li><li><b>US Core DiagnosticReport for Laboratory Results Reporting</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Da Vinci Payer Data exchange - Local Development build (v0.1.12). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>US Core DiagnosticReport for Laboratory Results Reporting</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
  <!-- USCoreDiagnosticReportforLaboratoryResultsReporting.md -->
<p><a name="2fe5bb5b-4ec8-477c-ac91-203ea92d5d1d">​</a><a href="Device.html">Previous Page - Device</a></p>

<p>Where a Health Plan has access to Laboratory Results and other diagnostic information they <strong>SHALL</strong> make the information available using the <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-diagnosticreport-lab.html">US Core DiagnosticReport for Laboratory Results Reporting</a> resource.</p>

<p>The essential fields to be provided in the US Core DiagnosticReport for Laboratory Results Reporting resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DiagnosticReport</td>
      <td>DiagnosticReport</td>
      <td>0..*</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.id</td>
      <td>id</td>
      <td>0..1</td>
      <td>id</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.status</td>
      <td>status</td>
      <td>1..1</td>
      <td>code</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.category</td>
      <td>category</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.code</td>
      <td>code</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.subject</td>
      <td>subject</td>
      <td>1..1</td>
      <td>Reference(US Core Patient Profile)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.effective[x]</td>
      <td>effective[x]</td>
      <td>1..1</td>
      <td>dateTime, Period</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.issued</td>
      <td>issued</td>
      <td>1..1</td>
      <td>instant</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.performer</td>
      <td>performer</td>
      <td>0..*</td>
      <td>Reference(US Core Practitioner Profile</td>
      <td>US Core Organization Profile)</td>
    </tr>
    <tr>
      <td>DiagnosticReport.result</td>
      <td>result</td>
      <td>0..*</td>
      <td>Reference(US Core Result Observation Profile)</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.media</td>
      <td>media</td>
      <td>0..*</td>
      <td>BackboneElement</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>DiagnosticReport.presentedForm</td>
      <td>presentedForm</td>
      <td>0..*</td>
      <td>Attachment</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<h4 id="example-diagnosticreport-for-laboratory-results-reporting-resource">Example DiagnosticReport for Laboratory Results Reporting Resource</h4>

<p>An example mapping of a DiagnosticReport for urinalysis is shown below:</p>

<pre>
{
  "resourceType" : "DiagnosticReport",
  "id" : "urinalysis",
  "meta" : {
    "versionId" : "209563",
    "lastUpdated" : "2016-04-19T17:28:11.308+00:00",
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: urinalysis</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>category</b>: Laboratory &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/v2-0074 code 'LAB' = 'Laboratory', given as 'Laboratory'})&lt;/span&gt;</p><p><b>code</b>: Complete Urinalysis &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {LOINC code '24356-8' = 'Urinalysis complete panel - Urine', given as 'Urinalysis complete panel - Urine'})&lt;/span&gt;</p><p><b>subject</b>: &lt;a href=\"Patient-example.html\"&gt;Amy Shaw. Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: Feb 20, 2007&lt;/a&gt;</p><p><b>effective</b>: Jul 5, 2005, 12:00:00 AM</p><p><b>issued</b>: Jul 6, 2005, 12:45:33 AM</p><p><b>performer</b>: &lt;a href=\"Organization-acme-lab.html\"&gt;Acme Laboratory, Inc. Generated Summary: id: acme-lab; 1144221847, 2523423456; active; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\"&gt;Healthcare Provider&lt;/span&gt;; name: Acme Labs; ph: (+1) 734-677-7777, hq@acme.org&lt;/a&gt;</p><p><b>result</b>: </p><ul><li>&lt;a href=\"Observation-urine-color.html\"&gt;COLOR=Yellow. Generated Summary: id: urine-color; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5778-6}\"&gt;COLOR&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.inbnm,fo/sct 371244009}\"&gt;Yellow&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-clarity.html\"&gt;APPEARANCE=Hazy. Generated Summary: id: urine-clarity; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 32167-9}\"&gt;APPEARANCE&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 81858005}\"&gt;Hazy&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-glucose.html\"&gt;GLUCOSE=Negative. Generated Summary: id: urine-glucose; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 25428-4}\"&gt;GLUCOSE&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 260385009}\"&gt;Negative&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-bilirubin.html\"&gt;BILIRUBIN=Negative. Generated Summary: id: urine-bilirubin; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5770-3}\"&gt;BILIRUBIN&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 260385009}\"&gt;Negative&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-ketone.html\"&gt;KETONE=Negative. Generated Summary: id: urine-ketone; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 2514-8}\"&gt;KETONE&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 260385009}\"&gt;Negative&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-usg.html\"&gt;SPEC GRAV=1.017. Generated Summary: id: usg; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5811-5}\"&gt;SPEC GRAV&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; 1.017 {urine specific gravity}&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-ph.html\"&gt;PH=6 (pH). Generated Summary: id: urine-ph; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5803-2}\"&gt;PH&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; 6.0 (pH)&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-protein.html\"&gt;PROTEIN=Negative. Generated Summary: id: urine-protein; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 20454-5}\"&gt;PROTEIN&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 260385009}\"&gt;Negative&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urobilinogen.html\"&gt;UROBILINOGEN=0.3 mg/dL. Generated Summary: id: urobilinogen; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 20405-7}\"&gt;UROBILINOGEN&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; 0.3 mg/dL&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-nitrite.html\"&gt;NITRITE=Positive. Generated Summary: id: urine-nitrite; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5802-4}\"&gt;NITRITE&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 10828004}\"&gt;Positive&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-hemoglobin.html\"&gt;BLOOD=Trace. Generated Summary: id: urine-hemoglobin; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5794-3}\"&gt;BLOOD&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 260405006}\"&gt;Trace&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-leukocyte-esterase.html\"&gt;LEUK ESTERASE=2+e. Generated Summary: id: urine-leukocyte-esterase; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5799-2}\"&gt;LEUK ESTERASE&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 260348001}\"&gt;2+&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-sediment.html\"&gt;COMMENT=Recommend Urine Culture. Generated Summary: id: urine-sediment; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 11279-7}\"&gt;COMMENT&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; value: Recommend Urine Culture&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-bacteria.html\"&gt;BACTERIA=4+. Generated Summary: id: urine-bacteria; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 25145-4}\"&gt;BACTERIA&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 260350009}\"&gt;4+&lt;/span&gt;&lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-epi-cells.html\"&gt;EPITHELIAL CELLS=1-5 cells/HPF. Generated Summary: id: urine-epi-cells; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5787-7}\"&gt;EPITHELIAL CELLS&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-wbcs.html\"&gt;WBC=20-30 cells/HPF. Generated Summary: id: urine-wbcs; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 5821-4}\"&gt;WBC&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;/a&gt;</li><li>&lt;a href=\"Observation-urine-rbcs.html\"&gt;RBC=Occasional cells/HPF. Generated Summary: id: urine-rbcs; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\"&gt;Laboratory&lt;/span&gt;; &lt;span title=\"Codes: {http://loinc.org 13945-1}\"&gt;RBC&lt;/span&gt;; effective: Jul 5, 2005, 12:00:00 AM; &lt;span title=\"Codes: {http://snomed.info/sct 84638005}\"&gt;Occasional&lt;/span&gt;&lt;/a&gt;</li></ul>&lt;/div&gt;"
  },
  "status" : "final",
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/v2-0074",
          "code" : "LAB",
          "display" : "Laboratory"
        }
      ]
    }
  ],
  "code" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "24356-8",
        "display" : "Urinalysis complete panel - Urine"
      }
    ],
    "text" : "Complete Urinalysis"
  },
  "subject" : {
    "reference" : "Patient/example",
    "display" : "Amy Shaw"
  },
  "effectiveDateTime" : "2005-07-05",
  "issued" : "2005-07-06T11:45:33+11:00",
  "performer" : [
    {
      "reference" : "Organization/acme-lab",
      "display" : "Acme Laboratory, Inc"
    }
  ],
  "result" : [
    {
      "reference" : "Observation/urine-color",
      "display" : "COLOR=Yellow"
    },
    {
      "reference" : "Observation/urine-clarity",
      "display" : "APPEARANCE=Hazy"
    },
    {
      "reference" : "Observation/urine-glucose",
      "display" : "GLUCOSE=Negative"
    },
    {
      "reference" : "Observation/urine-bilirubin",
      "display" : "BILIRUBIN=Negative"
    },
    {
      "reference" : "Observation/urine-ketone",
      "display" : "KETONE=Negative"
    },
    {
      "reference" : "Observation/usg",
      "display" : "SPEC GRAV=1.017"
    },
    {
      "reference" : "Observation/urine-ph",
      "display" : "PH=6 (pH)"
    },
    {
      "reference" : "Observation/urine-protein",
      "display" : "PROTEIN=Negative"
    },
    {
      "reference" : "Observation/urobilinogen",
      "display" : "UROBILINOGEN=0.3 mg/dL"
    },
    {
      "reference" : "Observation/urine-nitrite",
      "display" : "NITRITE=Positive"
    },
    {
      "reference" : "Observation/urine-hemoglobin",
      "display" : "BLOOD=Trace"
    },
    {
      "reference" : "Observation/urine-leukocyte-esterase",
      "display" : "LEUK ESTERASE=2+e"
    },
    {
      "reference" : "Observation/urine-sediment",
      "display" : "COMMENT=Recommend Urine Culture"
    },
    {
      "reference" : "Observation/urine-bacteria",
      "display" : "BACTERIA=4+"
    },
    {
      "reference" : "Observation/urine-epi-cells",
      "display" : "EPITHELIAL CELLS=1-5 cells/HPF"
    },
    {
      "reference" : "Observation/urine-wbcs",
      "display" : "WBC=20-30 cells/HPF"
    },
    {
      "reference" : "Observation/urine-rbcs",
      "display" : "RBC=Occasional cells/HPF"
    }
  ]
}
</pre>

<p><a href="USCoreDiagnosticReportforReportandNoteExchange.html">Next Page - US Core DiagnosticReport for Report and Note Exchange</a></p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color: #81BEF7" href="mailto:mark@ekivemark.com"></a>.  Package hl7.fhir.us.davinci-pdex#0.1.12 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Aug 14, 2020 10:09-0400">2020-08-14</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/davinci-pdex/history.html" target="_blank">Version History  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  

</a></span></p></div></div></div></body></html>