<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PDex SupportingInfo Type - Da Vinci Payer Data Exchange v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.53"}
    h3,h4,h5,h6{--heading-prefix:"14.53"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data Exchange</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - STU2



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">PDex IG Content
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li>
        <a href="introduction.html">Introduction</a>
      </li>
      <li>
        <a href="datamapping.html">Data Mapping</a>
      </li>
      <li>
        <a href="cds-hooks.html">CDS Hooks</a>
      </li>
      <li>
        <a href="payertopayerexchange.html">Payer-to-Payer</a>
      </li>
      <li>
        <a href="changehistory.html">Change Log</a>
      </li>
      <li>
        <a href="credits.html">Credits</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artifacts</a>
  </li>
  <li>
    <a href="other-igs.html">Other IG Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR Artifacts</b></a></li><li><b>PDex SupportingInfo Type</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Da Vinci Payer Data Exchange - Local Development build (v2.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-PDexSupportingInfoType.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PDexSupportingInfoType.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PDexSupportingInfoType.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: PDex SupportingInfo Type
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/davinci-pdex/ValueSet/PDexSupportingInfoType<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/davinci-pdex/ValueSet/PDexSupportingInfoType"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/davinci-pdex/ValueSet/PDexSupportingInfoType|2.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-01-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PDexSupportingInfoType</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This Valueset is not copyrighted.</p>
</td>
    </tr>

  </table>

<p>
<p>Used as the discriminator for the types of supporting information for the PDEX Prior Authorization.
Based on the CARIN IG for Blue Button� Implementation Guide.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-PDexSupportingInfoType.html"><code>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-PDexSupportingInfoType.html">codesystem PDex Supporting Info Type v2.0.0 (CodeSystem)</a></p><p>This value set contains 18 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-admissionperiod"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-admissionperiod">admissionperiod</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Admission Period</td><td><div><p>Dates corresponding with the admission and discharge of the beneficiary to a facility</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-pointoforigin"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-pointoforigin">pointoforigin</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Point Of Origin</td><td><div><p>UB-04 Source of Admission (FL-15) identifies the place where the patient was identified as needing admission to a facility.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-admtype"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-admtype">admtype</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Admission Type</td><td><div><p>UB-04 Priority of the admission (FL-14) indicates, for example, an admission type of elective indicates that the patient's condition permitted time for medical services to be scheduled.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-billingnetworkcontractingstatus"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-billingnetworkcontractingstatus">billingnetworkcontractingstatus</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Billing Network Contracting Status</td><td><div><p>Indicates that the Billing Provider has a contract with the Payer as of the effective date of service or admission.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-brandgenericindicator"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-brandgenericindicator">brandgenericindicator</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Brand Generic Indicator</td><td><div><p>NCPDP code indicating whether the plan adjudicated the claim as a brand or generic drug.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-clmrecvddate"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-clmrecvddate">clmrecvddate</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Claim Received Date</td><td><div><p>Date the claim was received by the payer.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-compoundcode"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-compoundcode">compoundcode</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Compound Code</td><td><div><p>NCPDP code indicating whether or not the prescription is a compound.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-dawcode"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-dawcode">dawcode</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>DAW (Dispense As Written) Code</td><td><div><p>NCPDP code indicating the prescriber's instruction regarding substitution of generic equivalents or order to dispense the specific prescribed medication.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-dayssupply"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-dayssupply">dayssupply</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Days Supply</td><td><div><p>NCPDP value indicating the Number of days supply of medication dispensed by the pharmacy.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-discharge-status"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-discharge-status">discharge-status</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Discharge Status</td><td><div><p>UB-04 Discharge Status (FL-17) indicates the patient’s status as of the discharge date for a facility stay.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-drg"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-drg">drg</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>DRG</td><td><div><p>DRG (Diagnosis Related Group), including the code system, the DRG version and the code value</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-performingnetworkcontractingstatus"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-performingnetworkcontractingstatus">performingnetworkcontractingstatus</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Performing Network Contracting Status</td><td><div><p>Indicates that the Performing Provider has a contract with the Payer as of the effective date of service or admission.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-refillnum"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-refillnum">refillnum</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Refill Number</td><td><div><p>NCPDP value indicating the number fill of the current dispensed supply (0, 1, 2, etc.)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-rxorigincode"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-rxorigincode">rxorigincode</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Rx Origin Code</td><td><div><p>NCPDP code indicating whether the prescription was transmitted as an electronic prescription, by phone, by fax, or as a written paper copy.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-servicefacility"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-servicefacility">servicefacility</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Service Facility</td><td><div><p>The facility where the service occurred.  Examples include hospitals, nursing homes, laboratories or homeless shelters.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-typeofbill"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-typeofbill">typeofbill</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Type of Bill</td><td><div><p>UB-04 Type of Bill (FL-04) provides specific information for payer purposes.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-medicalrecordnumber"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-medicalrecordnumber">medicalrecordnumber</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Medical Record Number</td><td><div><p>Patient Medical Record Number associated with the specific claim.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexSupportingInfoType-patientaccountnumber"> </a>  <a href="CodeSystem-PDexSupportingInfoType.html#PDexSupportingInfoType-patientaccountnumber">patientaccountnumber</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexSupportingInfoType</td><td>Patient Account Number</td><td><div><p>Patient Account Number associated with the specific claim.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/fm">HL7 International / Financial Management</a>.  Package hl7.fhir.us.davinci-pdex#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 3, 2024 13:33-0500">2024-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/davinci-pdex/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

