<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PDex Adjudication Category Discriminator - Da Vinci Payer Data Exchange v2.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.50"}
    h3,h4,h5,h6{--heading-prefix:"14.50"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data Exchange</span>
            <br/>
            <span style="display:inline-block;">2.0.0 - STU2



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">PDex IG Content
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li>
        <a href="introduction.html">Introduction</a>
      </li>
      <li>
        <a href="datamapping.html">Data Mapping</a>
      </li>
      <li>
        <a href="cds-hooks.html">CDS Hooks</a>
      </li>
      <li>
        <a href="payertopayerexchange.html">Payer-to-Payer</a>
      </li>
      <li>
        <a href="changehistory.html">Change Log</a>
      </li>
      <li>
        <a href="credits.html">Credits</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artifacts</a>
  </li>
  <li>
    <a href="other-igs.html">Other IG Artifacts</a>
  </li>
  <li>
    <a href="Downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>FHIR Artifacts</b></a></li><li><b>PDex Adjudication Category Discriminator</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Da Vinci Payer Data Exchange - Local Development build (v2.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-PDexAdjudicationCategoryDiscriminator.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PDexAdjudicationCategoryDiscriminator.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-PDexAdjudicationCategoryDiscriminator.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: PDex Adjudication Category Discriminator
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/us/davinci-pdex/ValueSet/PDexAdjudicationCategoryDiscriminator<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/davinci-pdex/ValueSet/PDexAdjudicationCategoryDiscriminator"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/us/davinci-pdex/ValueSet/PDexAdjudicationCategoryDiscriminator|2.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-01-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PDexAdjudicationCategoryDiscriminator</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This Valueset is not copyrighted.</p>
</td>
    </tr>

  </table>

<p>
<p>Used as the discriminator for adjudication.category and item.adjudication.category for the PDex Prior Authorization.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-pdex-priorauthorization.html">PDex Prior Authorization</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-PDexAdjudication.html">PDex Adjudication</a></li><li>Import all the codes that are contained in <a href="ValueSet-PDexPayerBenefitPaymentStatus.html">PDex Payer Benefit Payment Status</a></li><li>Include all codes defined in <a href="CodeSystem-PDexAdjudicationCS.html"><code>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-PDexAdjudicationCS.html">codesystem PDex Adjudication Codes v2.0.0 (CodeSystem)</a></li><li><a href="CodeSystem-PDexPayerAdjudicationStatus.html">codesystem PDex Payer Adjudication Status v2.0.0 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/5.0.0/CodeSystem-adjudication.html">codesystem Adjudication Value Codes v0.1.0 (CodeSystem)</a></li><li><a href="ValueSet-PDexAdjudication.html">valueset PDex Adjudication v2.0.0 (ValueSet)</a></li><li><a href="ValueSet-PDexPayerBenefitPaymentStatus.html">valueset PDex Payer Benefit Payment Status v2.0.0 (ValueSet)</a></li></ul></div><p>This value set contains 17 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-adjudication-submitted"> </a>  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-adjudication.html#adjudication-submitted">submitted</a></td><td>http://terminology.hl7.org/CodeSystem/adjudication</td><td>Submitted Amount</td><td><div><p>The total submitted amount for the claim or group or line item.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-adjudication-copay"> </a>  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-adjudication.html#adjudication-copay">copay</a></td><td>http://terminology.hl7.org/CodeSystem/adjudication</td><td>CoPay</td><td><div><p>Patient Co-Payment</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-adjudication-eligible"> </a>  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-adjudication.html#adjudication-eligible">eligible</a></td><td>http://terminology.hl7.org/CodeSystem/adjudication</td><td>Eligible Amount</td><td><div><p>Amount of the change which is considered for adjudication.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-adjudication-deductible"> </a>  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-adjudication.html#adjudication-deductible">deductible</a></td><td>http://terminology.hl7.org/CodeSystem/adjudication</td><td>Deductible</td><td><div><p>Amount deducted from the eligible amount prior to adjudication.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-adjudication-benefit"> </a>  <a href="http://terminology.hl7.org/5.0.0/CodeSystem-adjudication.html#adjudication-benefit">benefit</a></td><td>http://terminology.hl7.org/CodeSystem/adjudication</td><td>Benefit Amount</td><td><div><p>Amount payable under the coverage</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-coinsurance"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-coinsurance">coinsurance</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Coinsurance</td><td><div><p>The amount the insured individual pays, as a set percentage of the cost of covered medical services, as an out-of-pocket payment to the provider. Example: Insured pays 20% and the insurer pays 80%.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-noncovered"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-noncovered">noncovered</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Noncovered</td><td><div><p>The portion of the cost of this service that was deemed not eligible by the insurer because the service or member was not covered by the subscriber contract.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-priorpayerpaid"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-priorpayerpaid">priorpayerpaid</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Prior payer paid</td><td><div><p>The reduction in the payment amount to reflect the carrier as a secondary payor.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-paidbypatient"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-paidbypatient">paidbypatient</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Paid by patient</td><td><div><p>The amount paid by the patient at the point of service.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-paidtopatient"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-paidtopatient">paidtopatient</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Paid to patient</td><td><div><p>paid to patient</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-paidtoprovider"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-paidtoprovider">paidtoprovider</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Paid to provider</td><td><div><p>The amount paid to the provider.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-memberliability"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-memberliability">memberliability</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Member liability</td><td><div><p>The amount of the member's liability.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-discount"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-discount">discount</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Discount</td><td><div><p>The amount of the discount</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexAdjudicationCS-drugcost"> </a>  <a href="CodeSystem-PDexAdjudicationCS.html#PDexAdjudicationCS-drugcost">drugcost</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexAdjudicationCS</td><td>Drug cost</td><td><div><p>Price paid for the drug excluding mfr or other discounts.  It typically is the sum of the following components: ingredient cost, dispensing fee, sales tax, and vaccine administration</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexPayerAdjudicationStatus-innetwork"> </a>  <a href="CodeSystem-PDexPayerAdjudicationStatus.html#PDexPayerAdjudicationStatus-innetwork">innetwork</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexPayerAdjudicationStatus</td><td>In Network</td><td><div><p>Indicates the claim or claim line was paid in network.  This does not indicate the contracting status of the provider</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexPayerAdjudicationStatus-outofnetwork"> </a>  <a href="CodeSystem-PDexPayerAdjudicationStatus.html#PDexPayerAdjudicationStatus-outofnetwork">outofnetwork</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexPayerAdjudicationStatus</td><td>Out Of Network</td><td><div><p>Indicates the claim or claim line was paid out of network.  This does not indicate the contracting status of the provider</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-davinci-pdex-CodeSystem-PDexPayerAdjudicationStatus-other"> </a>  <a href="CodeSystem-PDexPayerAdjudicationStatus.html#PDexPayerAdjudicationStatus-other">other</a></td><td>http://hl7.org/fhir/us/davinci-pdex/CodeSystem/PDexPayerAdjudicationStatus</td><td>Other</td><td><div><p>Indicates other network status or when a network does not apply</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/fm">HL7 International / Financial Management</a>.  Package hl7.fhir.us.davinci-pdex#2.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 4, 2024 13:45-0500">2024-01-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/davinci-pdex/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

