<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.DAVINCI-PDEX\VitalSigns - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.3.31"}
    h3,h4,h5,h6{--heading-prefix:"4.3.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

        <div id="project-nav">
          <a id="project-logo" no-external="true" href="http://hl7.org/about/davinci"><img height="55" alt="Visit the Da Vinci website" src="assets/images/da-vinci_logo.jpg"/> </a>
        </div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Da Vinci Payer Data Exchange</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">PDex IG Content
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Overview.html">Overview</a>
      </li>
      <li>
        <a href="Introduction.html">Introduction</a>
      </li>
      <li>
        <a href="DataMapping.html">Data Mapping</a>
      </li>
      <li>
        <a href="CDS-Hooks.html">CDS Hooks</a>
      </li>
      <li>
        <a href="PayerToPayerExchange.html">Payer-to-Payer Exchange</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="CapabilityStatement-pdex-server.html">Capability Statement</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="Downloads.html">Downloads</a>
  </li>
</ul>


            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='PDexImplementationActorsInteractionsDataPayloadsandMethods.html'><b>PDex Implementation, Actors, Interactions, Data Payloads and Methods</b></a></li><li><a href='DataMapping.html'><b>Data Mapping</b></a></li><li><b>VitalSigns</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Da Vinci Payer Data Exchange - Local Development build (v1.0.0). See the <a href="http://hl7.org/fhir/us/davinci-pdex/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>VitalSigns</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<!-- VitalSigns.md  -->
<p><a href="USCoreSmokingStatusObservation.html">Previous Page - US Core Smoking Status Observation</a></p>

<p>This IG supports the full complement of US Core profiles. They are supported to 
enable a payer to produce FHIR resources from data provided in other formats.</p>

<p>For some resources, payers are unlikely to have the clinical information necessary to create a valid US Core resource. The <a href="http://hl7.org/fhir/R4/observation-vitalsigns.html">Vital Signs</a> is referenced in US Core but uses the profile from the base FHIR specification and does not create a US Core specific 
profile. Payers may be unable to create a valid Vital Signs record from the source clinical data they have available.</p>

<p>A Vital Signs resource requires a status, a magic value for what is being measured, the patient information and a time when the observation was taken. Payers may not have access to the detail measurement data needed to create a valid Vital Signs resource.</p>

<p>The essential fields (Must Support or Cardinality greater than 0..*) to be provided in the <a href="http://hl7.org/fhir/R4/observation-vitalsigns.html">Vital Signs</a> resource are:</p>

<style>
    table{
        border-collapse: collapse;
        border-spacing: 0;
        border:2px solid #000088;
        width:90%;
        overflow-wrap: anywhere;
    }

    th{
        border:2px solid #000088;
        background-color:lightskyblue;
    }

    td{
        border:1px solid #000088;
    }
</style>

<table>
  <thead>
    <tr>
      <th>R4 Element</th>
      <th>Name</th>
      <th style="text-align: center">Cardinality</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Observation.status</td>
      <td>status</td>
      <td style="text-align: center">1..1</td>
      <td>code</td>
    </tr>
    <tr>
      <td>Observation.category</td>
      <td>category</td>
      <td style="text-align: center"> </td>
      <td>(Slice Definition)</td>
    </tr>
    <tr>
      <td>Observation.category:VSCat</td>
      <td>category:VSCat</td>
      <td style="text-align: center">1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Observation.category:VSCat.coding</td>
      <td>coding</td>
      <td style="text-align: center">1..*</td>
      <td>Coding</td>
    </tr>
    <tr>
      <td>Observation.category:VSCat.coding.system</td>
      <td>system</td>
      <td style="text-align: center">1..1</td>
      <td>uri</td>
    </tr>
    <tr>
      <td>Observation.category:VSCat.coding.code</td>
      <td>code</td>
      <td style="text-align: center">1..1</td>
      <td>code</td>
    </tr>
    <tr>
      <td>Observation.code</td>
      <td>code</td>
      <td style="text-align: center">1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Observation.subject</td>
      <td>subject</td>
      <td style="text-align: center">1..1</td>
      <td>Reference(Patient)</td>
    </tr>
    <tr>
      <td>Observation.effective[x]</td>
      <td>effective[x]</td>
      <td style="text-align: center">1..1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Observation.value[x]</td>
      <td>value[x]</td>
      <td style="text-align: center">0..1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Observation.dataAbsentReason</td>
      <td>dataAbsentReason</td>
      <td style="text-align: center">0..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Observation.component</td>
      <td>component</td>
      <td style="text-align: center">0..*</td>
      <td>BackboneElement</td>
    </tr>
    <tr>
      <td>Observation.component.code</td>
      <td>code</td>
      <td style="text-align: center">1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Observation.component.value[x]</td>
      <td>value[x]</td>
      <td style="text-align: center">0..1</td>
      <td> </td>
    </tr>
    <tr>
      <td>Observation.component.dataAbsentReason</td>
      <td>dataAbsentReason</td>
      <td style="text-align: center">0..1</td>
      <td>CodeableConcept</td>
    </tr>
  </tbody>
</table>

<p><i><a href="index.html#mapping-adjudicated-claims-and-encounter-information-to-clinical-resources">Table Definition</a></i></p>

<h3 id="examples-of-vital-signs-resources">Examples of Vital Signs Resources</h3>

<ul>
  <li>Vital Signs Panel: Vital signs, weight, height, head circumference, oxygen saturation and BMI panel</li>
  <li>Respiratory Rate</li>
  <li>Heart rate</li>
  <li>Oxygen Saturation</li>
  <li>Body Temperature</li>
  <li>Body Height</li>
  <li>Head Circumference</li>
  <li>Body Weight</li>
  <li>Body Mass Index</li>
  <li>Blood Pressure (systolic and diastolic)</li>
</ul>

<p>See links to examples in the FHIR R4 specification here: <a href="https://hl7.org/fhir/R4/observation-vitalsigns.html">https://hl7.org/fhir/R4/observation-vitalsigns.html</a></p>

<p><a href="https://hl7.org/fhir/R4/observation-vitalsigns.html">https://hl7.org/fhir/R4/observation-vitalsigns.html</a></p>

<p><a href="UseCaseScenarios.html">Next Page - Use Case Scenarios</a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:mark@ekivemark.com0"></a>.  Package hl7.fhir.us.davinci-pdex#1.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 14, 2020 21:55-0500">2020-12-14</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/davinci-pdex/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
