I"“
<div class="markdown-toc">

</div>
<p><a href="USCoreDiagnosticReport.html">Previous Page - US Core DiagnosticReport</a></p>

<p>The US Core IG profiles the Observation resource for a variety of purposes. For example:</p>
<ul>
  <li>Smoking status</li>
  <li>Pediatric BMI for Age</li>
  <li>Pediatric Weight for Height</li>
</ul>

<p>The essential fields to be provided in the US Core Observation resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Observation</td>
      <td>Observation</td>
      <td>0..*</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Observation.id</td>
      <td>id</td>
      <td>0..1</td>
      <td>id</td>
    </tr>
    <tr>
      <td>Observation.status</td>
      <td>status</td>
      <td>1..1</td>
      <td>code</td>
    </tr>
    <tr>
      <td>Observation.category</td>
      <td>category</td>
      <td>1..*</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Observation.code</td>
      <td>code</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Observation.subject</td>
      <td>subject</td>
      <td>1..1</td>
      <td>Reference(US Core Patient Profile)</td>
    </tr>
    <tr>
      <td>Observation.effective[x]</td>
      <td>effective[x]</td>
      <td>0..1</td>
      <td>dateTime, Period</td>
    </tr>
    <tr>
      <td>Observation.value[x]</td>
      <td>value[x]</td>
      <td>0..1</td>
      <td>Quantity, CodeableConcept, string, boolean, integer, Range, Ratio, SampledData, time, dateTime, Period</td>
    </tr>
    <tr>
      <td>Observation.dataAbsentReason</td>
      <td>dataAbsentReason</td>
      <td>0..1</td>
      <td>CodeableConcept</td>
    </tr>
  </tbody>
</table>

<h4 id="an-example-smoking-status-resource">An Example Smoking Status Resource</h4>

<pre>
{
  "resourceType" : "Observation",
  "id" : "some-day-smoker",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: some-day-smoker</p><p><b>meta</b>: </p><p><b>status</b>: final</p><p><b>category</b>: Social History &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'social-history' = 'Social History', given as 'Social History'})&lt;/span&gt;</p><p><b>code</b>: Tobacco smoking status NHIS &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {LOINC code '72166-2' = 'Tobacco smoking status NHIS', given as 'Tobacco smoking status NHIS'})&lt;/span&gt;</p><p><b>subject</b>: &lt;a href=\"Patient-example.html\"&gt;Amy Shaw. Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: Feb 20, 2007&lt;/a&gt;</p><p><b>issued</b>: Mar 18, 2016, 5:27:04 AM</p><p><b>value</b>: Current some day smoker &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '428041000124106' = 'Occasional tobacco smoker)&lt;/span&gt;</p>&lt;/div&gt;"
  },
  "status" : "final",
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "code" : "social-history",
          "display" : "Social History"
        }
      ],
      "text" : "Social History"
    }
  ],
  "code" : {
    "coding" : [
      {
        "system" : "http://loinc.org",
        "code" : "72166-2",
        "display" : "Tobacco smoking status NHIS"
      }
    ],
    "text" : "Tobacco smoking status NHIS"
  },
  "subject" : {
    "reference" : "Patient/example",
    "display" : "Amy Shaw"
  },
  "issued" : "2016-03-18T05:27:04Z",
  "valueCodeableConcept" : {
    "coding" : [
      {
        "system" : "http://snomed.info/sct",
        "code" : "428041000124106"
      }
    ],
    "text" : "Current some day smoker"
  }
}
</pre>

<p><a href="USCoreDocumentReference.html">Next Page - US Core DocumentReference</a></p>

:ET