I"h(
<div class="markdown-toc">

</div>
<p><a href="USCorePatient.html">Previous Page - US Core Patient</a></p>

<p>The (Coverage resource)[http://build.fhir.org/ig/HL7/davinci-ehrx/StructureDefinition-hrex-coverage.html] is profiled in the Da Vinci HRex IG.</p>

<p>The minimum fields to be provided in the Coverage resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Coverage</td>
      <td>Coverage</td>
      <td> </td>
      <td>DomainResource</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Coverage.identifier</td>
      <td>identifier</td>
      <td>0..*</td>
      <td>Identifier</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Coverage.status</td>
      <td>status</td>
      <td>0..1</td>
      <td>code</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Coverage.beneficiary</td>
      <td>beneficiary</td>
      <td>0..1</td>
      <td>Reference(Patient)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Coverage.payor</td>
      <td>payor</td>
      <td>0..*</td>
      <td>Reference(Organization</td>
      <td>Patient</td>
      <td>RelatedPerson)</td>
    </tr>
    <tr>
      <td>Coverage.class</td>
      <td>class</td>
      <td>0..*</td>
      <td>BackboneElement</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Coverage.class.type</td>
      <td>type</td>
      <td>1..1</td>
      <td>Coding</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Coverage.class.value</td>
      <td>value</td>
      <td>1..1</td>
      <td>string</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Coverage.costToBeneficiary.value[x]</td>
      <td>value[x]</td>
      <td>1..1</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Coverage.costToBeneficiary.exception.type</td>
      <td>type</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="health-plan-mapping-assistance">Health Plan Mapping Assistance</h4>
<p>A collaboration of Health Plan experts have performed an evaluation of claims information and developed a mapping of  data for Members to the <a href="http://hl7.org/fhir/R4/coverage.html">Coverage profile</a>. This is shown below as an assistance  to implementers:</p>

<table>
  <thead>
    <tr>
      <th>Line</th>
      <th>Payer Source Record</th>
      <th>Payer Source Field</th>
      <th>Data Descriptor</th>
      <th>FHIR Profile</th>
      <th>Profile Field</th>
      <th>ValueSet</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.2</td>
      <td>Member</td>
      <td>BENE_ID</td>
      <td>Patientid</td>
      <td>Coverage</td>
      <td>.identifier</td>
      <td> </td>
      <td>Reference(Patient)</td>
    </tr>
    <tr>
      <td>12.1</td>
      <td>Member</td>
      <td>REL_CD</td>
      <td>relationship to subscriber</td>
      <td>Coverage</td>
      <td>.relationship</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>13.1</td>
      <td>Member</td>
      <td> </td>
      <td>subscriber id</td>
      <td>Coverage</td>
      <td>.subscriberId</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>subscriber id</td>
      <td>Coverage</td>
      <td>.subscriberId</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>Coverage type</td>
      <td>Coverage</td>
      <td>.type</td>
      <td>http://hl7.org/fhir/ValueSet/coverage-type</td>
      <td> </td>
    </tr>
    <tr>
      <td>3.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>Coverage status</td>
      <td>Coverage</td>
      <td>.status</td>
      <td>https://www.hl7.org/fhir/codesystem-fm-status.html</td>
      <td> </td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>Start date</td>
      <td>Coverage</td>
      <td>period.start</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>5.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>End date</td>
      <td>Coverage</td>
      <td>period.end</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>6.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>Group id</td>
      <td>Coverage</td>
      <td>class.value</td>
      <td>https://www.hl7.org/fhir/valueset-coverage-class.html</td>
      <td>.class.type=”group”</td>
    </tr>
    <tr>
      <td>7.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>Group name</td>
      <td>Coverage</td>
      <td>class.name</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>8.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>Plan</td>
      <td>Coverage</td>
      <td>class.value</td>
      <td>https://www.hl7.org/fhir/valueset-coverage-class.html</td>
      <td>.class.type=”plan”</td>
    </tr>
    <tr>
      <td>9.1</td>
      <td>Coverage</td>
      <td> </td>
      <td>Payer</td>
      <td>Coverage</td>
      <td>.payor</td>
      <td> </td>
      <td>Reference(Organization)</td>
    </tr>
  </tbody>
</table>

<p>Where an entry is provided in the CMS BB2.0 FIELD column the definition of the field can be reviewed using the following URL:
https://bluebutton.cms.gov/resources/variables/{CMS_BB2.0_FIELD}/</p>

<p>Where {CMS_BB2.0_FIELD} is replaced with the Field value in lower case. For example:
https://bluebutton.cms.gov/resources/variables/bene_id/</p>

<p>SubscriberId may not uniquely identify a health plan member.</p>

<p>It may for example identify the parent who obtains coverage for a child. Hence the Coverage resource may provide a combination of identifiers and point to demographic information to uniquely identify a patient/member.</p>

<p>Coverage.identifier <strong>MAY</strong> include a member identifier in the Coverage resource.</p>

<h4 id="example-coverage-resource">Example Coverage Resource</h4>

<p>An example mapping of a Coverage resource is shown here:</p>

<pre>
{
  "resourceType": "Coverage",
  "id": "9876B1",
  "text": {
    "status": "generated",
    "div": "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;A human-readable rendering of the coverage&lt;/div&gt;"
  },
  "identifier": [
    {
      "system": "http://benefitsinc.com/certificate",
      "value": "12345"
    }
  ],
  "status": "active",
  "type": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "EHCPOL",
        "display": "extended healthcare"
      }
    ]
  },
  "policyHolder": {
    "reference": "http://benefitsinc.com/FHIR/Organization/CBI35"
  },
  "subscriber": {
    "reference": "Patient/4"
  },
  "beneficiary": {
    "reference": "Patient/4"
  },
  "dependent": "0",
  "relationship": {
    "coding": [
      {
        "code": "self"
      }
    ]
  },
  "period": {
    "start": "2011-05-23",
    "end": "2012-05-23"
  },
  "payor": [
    {
      "reference": "Organization/2"
    }
  ],
  "class": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "group"
          }
        ]
      },
      "value": "CB135",
      "name": "Corporate Baker's Inc. Local #35"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "subgroup"
          }
        ]
      },
      "value": "123",
      "name": "Trainee Part-time Benefits"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "plan"
          }
        ]
      },
      "value": "B37FC",
      "name": "Full Coverage: Medical, Dental, Pharmacy, Vision, EHC"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "subplan"
          }
        ]
      },
      "value": "P7",
      "name": "Includes afterlife benefits"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "class"
          }
        ]
      },
      "value": "SILVER",
      "name": "Silver: Family Plan spouse only"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "subclass"
          }
        ]
      },
      "value": "Tier2",
      "name": "Low deductable, max $20 copay"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "sequence"
          }
        ]
      },
      "value": "9"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "rxid"
          }
        ]
      },
      "value": "MDF12345"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "rxbin"
          }
        ]
      },
      "value": "987654"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "rxgroup"
          }
        ]
      },
      "value": "M35PT"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "rxpcn"
          }
        ]
      },
      "value": "234516"
    },
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/coverage-class",
            "code": "sequence"
          }
        ]
      },
      "value": "9"
    }
  ]
}
</pre>

<p><a href="USCoreEncounter.html">Next Page - US Core Encounter</a></p>

:ET