I"ˆ
<div class="markdown-toc">

</div>
<p><a href="USCoreProcedure.html">Previous Page - US Core Procedure</a></p>

<p>The essential fields to be provided in the US Core Condition resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Condition</td>
      <td>Condition</td>
      <td>0..*</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Condition.id</td>
      <td>id</td>
      <td>0..1</td>
      <td>id</td>
    </tr>
    <tr>
      <td>Condition.clinicalStatus</td>
      <td>clinicalStatus</td>
      <td>0..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Condition.verificationStatus</td>
      <td>verificationStatus</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Condition.category</td>
      <td>category</td>
      <td>1..*</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Condition.code</td>
      <td>code</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>Condition.subject</td>
      <td>subject</td>
      <td>1..1</td>
      <td>Reference(US Core Patient Profile)</td>
    </tr>
  </tbody>
</table>

<h4 id="example-condition-resource">Example Condition Resource</h4>

<p>An example mapping of a problem using the Condition is shown below:</p>

<pre>
{
  "resourceType" : "Condition",
  "id" : "example",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: example</p><p><b>meta</b>: </p><p><b>clinicalStatus</b>: Active &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/condition-clinical code 'active' = 'Active', given as 'Active'})&lt;/span&gt;</p><p><b>verificationStatus</b>: Confirmed &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/condition-ver-status code 'confirmed' = 'Confirmed', given as 'Confirmed'})&lt;/span&gt;</p><p><b>category</b>: Problem &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/condition-category code 'problem-list-item' = 'Problem List Item', given as 'Problem List Item'})&lt;/span&gt;</p><p><b>code</b>: Single liveborn, born in hospital &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '442311008' = 'Liveborn born in hospital', given as 'Liveborn born in hospital'})&lt;/span&gt;</p><p><b>subject</b>: &lt;a href=\"Patient-example.html\"&gt;Amy V. Shaw. Generated Summary: id: example; Medical Record Number = 1032702 (USUAL); active; Amy V. Shaw ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: Feb 20, 2007&lt;/a&gt;</p><p><b>onset</b>: Aug 10, 2016, 12:00:00 AM</p>&lt;/div&gt;"
  },
  "clinicalStatus" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code" : "active",
        "display" : "Active"
      }
    ],
    "text" : "Active"
  },
  "verificationStatus" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code" : "confirmed",
        "display" : "Confirmed"
      }
    ],
    "text" : "Confirmed"
  },
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item",
          "display" : "Problem List Item"
        }
      ],
      "text" : "Problem"
    }
  ],
  "code" : {
    "coding" : [
      {
        "system" : "http://snomed.info/sct",
        "code" : "442311008",
        "display" : "Liveborn born in hospital"
      }
    ],
    "text" : "Single liveborn, born in hospital"
  },
  "subject" : {
    "reference" : "Patient/example",
    "display" : "Amy V. Shaw"
  },
  "onsetDateTime" : "2016-08-10"
}
</pre>

<p><a href="USCoreAllergyIntolerance.html">Next Page - US Core AllergyIntolerance</a></p>

:ET