I"48
<div class="markdown-toc">

</div>
<p><a href="USCoreDocumentReference.html">Previous Page - US Core DocumentReference</a></p>

<p>The  <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitionerrole.html">US Core PractitionerRole profile</a>  <strong>SHALL</strong> be used to record information about the roles that practitioners take in providing services to their patients.</p>

<p>The essential fields to be provided in the US Core PractitionerRole resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Flags</th>
      <th>Card.</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PractitionerRole</td>
      <td>PractitionerRole</td>
      <td>I</td>
      <td>0..*</td>
      <td> </td>
    </tr>
    <tr>
      <td>PractitionerRole.id</td>
      <td>id</td>
      <td> </td>
      <td>0..1</td>
      <td>id</td>
    </tr>
    <tr>
      <td>PractitionerRole.practitioner</td>
      <td>practitioner</td>
      <td>S</td>
      <td>1..1</td>
      <td>Reference(US Core Practitioner Profile)</td>
    </tr>
    <tr>
      <td>PractitionerRole.organization</td>
      <td>organization</td>
      <td>S</td>
      <td>1..1</td>
      <td>Reference(US Core Organization Profile)</td>
    </tr>
    <tr>
      <td>PractitionerRole.code</td>
      <td>code</td>
      <td>S</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>PractitionerRole.specialty</td>
      <td>specialty</td>
      <td>S</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
    </tr>
    <tr>
      <td>PractitionerRole.location</td>
      <td>location</td>
      <td>S</td>
      <td>0..*</td>
      <td>Reference(US Core Location Profile)</td>
    </tr>
    <tr>
      <td>PractitionerRole.telecom</td>
      <td>telecom</td>
      <td>S</td>
      <td>0..*</td>
      <td>ContactPoint</td>
    </tr>
    <tr>
      <td>PractitionerRole.telecom.system</td>
      <td>system</td>
      <td>SI</td>
      <td>1..1</td>
      <td>code</td>
    </tr>
    <tr>
      <td>PractitionerRole.telecom.value</td>
      <td>value</td>
      <td>S</td>
      <td>1..1</td>
      <td>string</td>
    </tr>
    <tr>
      <td>PractitionerRole.notAvailable.description</td>
      <td>description</td>
      <td> </td>
      <td>1..1</td>
      <td>string</td>
    </tr>
    <tr>
      <td>PractitionerRole.endpoint</td>
      <td>endpoint</td>
      <td>S</td>
      <td>0..*</td>
      <td>Reference(Endpoint)</td>
    </tr>
  </tbody>
</table>

<h4 id="example-practitionerrole-resource">Example PractitionerRole Resource</h4>

<p>An example mapping of an PractitionerRole resource is shown here:</p>

<pre>
{
  "resourceType" : "Bundle",
  "id" : "66c8856b-ba11-4876-8aa8-467aad8c11a2",
  "type" : "searchset",
  "total" : 1,
  "link" : [
    {
      "relation" : "self",
      "url" : "http://52.90.126.238:8080/fhir/baseDstu3/PractitionerRole?_id=PractitionerRole-1&amp;_include=PractitionerRole%3Apractitioner&amp;_include=PractitionerRole%3Aendpoint"
    }
  ],
  "entry" : [
    {
      "fullUrl" : "http://52.90.126.238:8080/fhir/baseDstu3/PractitionerRole/PractitionerRole-1",
      "resource" : {
        "resourceType" : "PractitionerRole",
        "id" : "PractitionerRole-1",
        "meta" : {
          "profile" : [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitionerrole"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: PractitionerRole-1</p><p><b>meta</b>: </p><p><b>practitioner</b>: &lt;a href=\"Practitioner/Practitioner-1011\"&gt;Brenda Jennings Richard MD&lt;/a&gt;</p><p><b>organization</b>: &lt;a href=\"Organization-acme-lab.html\"&gt;Acme Lab. Generated Summary: id: acme-lab; 1144221847, 2523423456; active; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\"&gt;Healthcare Provider&lt;/span&gt;; name: Acme Labs; ph: (+1) 734-677-7777, hq@acme.org&lt;/a&gt;</p><p><b>code</b>: Primary Care &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://nucc.org/provider-taxonomy code '261QP2300X' = 'Primary Care', given as 'Primary Care'})&lt;/span&gt;</p><p><b>specialty</b>: General Practice &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://nucc.org/provider-taxonomy code '208D00000X' = 'General Practice', given as 'General Practice'})&lt;/span&gt;</p><p><b>location</b>: &lt;a href=\"Location-hl7east.html\"&gt;Health Level Seven International. Generated Summary: id: hl7east; 29; status: active; name: Health Level Seven International - Amherst; description: HL7 Headquarters - East; ph: (+1) 734-677-7777&lt;/a&gt;</p><p><b>endpoint</b>: </p><ul><li>&lt;a href=\"http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71\"&gt;Westwood Physicians Organization ADT&lt;/a&gt;</li><li>&lt;a href=\"http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71\"&gt;Brenda.Jennings.Richard.MD@direct.example.org&lt;/a&gt;</li></ul>&lt;/div&gt;"
        },
        "practitioner" : {
          "reference" : "Practitioner/Practitioner-1011",
          "display" : "Brenda Jennings Richard MD"
        },
        "organization" : {
          "reference" : "Organization/acme-lab",
          "display" : "Acme Lab"
        },
        "code" : [
          {
            "coding" : [
              {
                "system" : "http://nucc.org/provider-taxonomy",
                "code" : "261QP2300X",
                "display" : "Primary Care"
              }
            ]
          }
        ],
        "specialty" : [
          {
            "coding" : [
              {
                "system" : "http://nucc.org/provider-taxonomy",
                "code" : "208D00000X",
                "display" : "General Practice"
              }
            ]
          }
        ],
        "location" : [
          {
            "reference" : "Location/hl7east",
            "display" : "Health Level Seven International"
          }
        ],
        "endpoint" : [
          {
            "reference" : "http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71",
            "display" : "Westwood Physicians Organization ADT"
          },
          {
            "reference" : "http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71",
            "display" : "Brenda.Jennings.Richard.MD@direct.example.org"
          }
        ]
      },
      "search" : {
        "mode" : "match"
      }
    },
    {
      "fullUrl" : "http://52.90.126.238:8080/fhir/baseDstu3/Practitioner/Practitioner-1011",
      "resource" : {
        "resourceType" : "Practitioner",
        "id" : "Practitioner-1011",
        "meta" : {
          "profile" : [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
          ]
        },
        "text" : {
          "status" : "generated",
          "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: Practitioner-1011</p><p><b>meta</b>: </p><p><b>identifier</b>: US Social Security Number = 000001011 (OFFICIAL), US National Provider Identifier = 9999991011 (OFFICIAL), Michigan Common Key Service Identifier = d46f70565a1042f6a6ece48dd81b408f (OFFICIAL)</p><p><b>name</b>: Brenda Jennings Richard </p><p><b>telecom</b>: ph: 313-555-6868(HOME), ph: 313-555-6443(WORK)</p><p><b>address</b>: 346 W Plum Avenu Dearborn MI 48123</p><p><b>gender</b>: female</p><p><b>birthDate</b>: Nov 15, 1976</p><h3>Qualifications</h3>&lt;table class=\"grid\"&gt;<tr><td>-</td><td><b>Identifier</b></td><td><b>Code</b></td><td><b>Issuer</b></td></tr><tr><td>*</td><td>Michigan Medical License = LARA-1011 (OFFICIAL)</td><td>Medical Doctor &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://michigan.gov/lara/license-type code '4305' = '4305', given as 'Medical Doctor'})&lt;/span&gt;</td><td>Michigan Department of Licensing and Regulatory Affairs</td></tr>&lt;/table&gt;&lt;/div&gt;"
        },
        "identifier" : [
          {
            "use" : "official",
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/identifier-type",
                  "code" : "SB",
                  "display" : "Social Beneficiary Identifier"
                }
              ],
              "text" : "US Social Security Number"
            },
            "system" : "http://hl7.org/fhir/sid/us-ssn",
            "value" : "000001011"
          },
          {
            "use" : "official",
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code" : "PRN",
                  "display" : "Provider number"
                }
              ],
              "text" : "US National Provider Identifier"
            },
            "system" : "http://hl7.org/fhir/sid/us-npi",
            "value" : "9999991011"
          },
          {
            "use" : "official",
            "type" : {
              "coding" : [
                {
                  "system" : "http://terminology.hl7.org/CodeSystem/identifier-type",
                  "code" : "SB",
                  "display" : "Social Beneficiary Identifier"
                }
              ],
              "text" : "Michigan Common Key Service Identifier"
            },
            "system" : "http://mihin.org/fhir/cks",
            "value" : "d46f70565a1042f6a6ece48dd81b408f"
          }
        ],
        "name" : [
          {
            "family" : "Richard",
            "given" : [
              "Brenda",
              "Jennings"
            ],
            "suffix" : [
              "MD"
            ]
          }
        ],
        "telecom" : [
          {
            "system" : "phone",
            "value" : "313-555-6868",
            "use" : "home"
          },
          {
            "system" : "phone",
            "value" : "313-555-6443",
            "use" : "work"
          }
        ],
        "address" : [
          {
            "text" : "346 W Plum Avenu Dearborn MI 48123",
            "line" : [
              "346 W Plum Avenue"
            ],
            "city" : "Dearborn",
            "state" : "MI",
            "postalCode" : "48126"
          }
        ],
        "gender" : "female",
        "birthDate" : "1976-11-15",
        "qualification" : [
          {
            "identifier" : [
              {
                "use" : "official",
                "type" : {
                  "coding" : [
                    {
                      "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
                      "code" : "MD",
                      "display" : "Medical License number"
                    }
                  ],
                  "text" : "Michigan Medical License"
                },
                "system" : "http://michigan.gov/fhir/medical-license",
                "value" : "LARA-1011",
                "assigner" : {
                  "display" : "State of Michigan"
                }
              }
            ],
            "code" : {
              "coding" : [
                {
                  "system" : "http://michigan.gov/lara/license-type",
                  "code" : "4305",
                  "display" : "Medical Doctor"
                }
              ]
            },
            "issuer" : {
              "display" : "Michigan Department of Licensing and Regulatory Affairs"
            }
          }
        ]
      },
      "search" : {
        "mode" : "include"
      }
    },
    {
      "fullUrl" : "http://52.90.126.238:8080/fhir/baseDstu3/Endpoint/Endpoint-71",
      "resource" : {
        "resourceType" : "Endpoint",
        "id" : "71",
        "text" : {
          "status" : "generated",
          "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: 71</p><p><b>status</b>: active</p><p><b>connectionType</b>: Direct Project (Details: http://terminology.hl7.org/CodeSystem/endpoint-connection-type code direct-project = 'Direct Project', stated as 'null')</p><p><b>name</b>: Brenda.Jennings.Richard.MD@direct.example.org</p><p><b>managingOrganization</b>: &lt;a href=\"Organization-acme-lab.html\"&gt;Generated Summary: id: acme-lab; 1144221847, 2523423456; active; &lt;span title=\"Codes: {http://terminology.hl7.org/CodeSystem/organization-type prov}\"&gt;Healthcare Provider&lt;/span&gt;; name: Acme Labs; ph: (+1) 734-677-7777, hq@acme.org&lt;/a&gt;</p><p><b>payloadType</b>: urn:hl7-org:sdwg:ccda-structuredBody:1.1 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:oid:1.3.6.1.4.1.19376.1.2.3 code 'urn:hl7-org:sdwg:ccda-structuredBody:1.1' = 'urn:hl7-org:sdwg:ccda-structuredBody:1.1)&lt;/span&gt;</p><p><b>payloadMimeType</b>: text/xml</p><p><b>address</b>: &lt;a href=\"mailto:Brenda.Jennings.Richard.MD@direct.example.org\"&gt;Brenda.Jennings.Richard.MD@direct.example.org&lt;/a&gt;</p>&lt;/div&gt;"
        },
        "status" : "active",
        "connectionType" : {
          "system" : "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
          "code" : "direct-project"
        },
        "name" : "Brenda.Jennings.Richard.MD@direct.example.org",
        "managingOrganization" : {
          "reference" : "Organization/acme-lab"
        },
        "payloadType" : [
          {
            "coding" : [
              {
                "system" : "urn:oid:1.3.6.1.4.1.19376.1.2.3",
                "code" : "urn:hl7-org:sdwg:ccda-structuredBody:1.1"
              }
            ]
          }
        ],
        "payloadMimeType" : [
          "text/xml"
        ],
        "address" : "mailto:Brenda.Jennings.Richard.MD@direct.example.org"
      },
      "search" : {
        "mode" : "include"
      }
    }
  ]
}
</pre>

<p>Refer to the US Core Additional examples of the <a href="http://hl7.org/fhir/us/core/">US Core R4 Implementation Guide</a> for further examples of completed <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitioner.html">US Core Practitioner Profiles </a>.</p>

<p><a href="USCoreDevice.html">Next Page - US Core Device</a></p>

:ET