I"
<div class="markdown-toc">

</div>
<p><a href="MedicationDispense.html">Previous Page - MedicationDispense</a></p>

<p>The  <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitioner.html">US Core Practitioner profile</a>  <strong>SHALL</strong> be used to record information about Practitioners.</p>

<p>The essential fields to be provided in the US Core Practitioner resource are:</p>

<table>
  <thead>
    <tr>
      <th>R4 Hierarchical Name</th>
      <th>R4 Name</th>
      <th>Card.</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Practitioner</td>
      <td>Practitioner</td>
      <td>0..*</td>
      <td> </td>
    </tr>
    <tr>
      <td>Practitioner.id</td>
      <td>id</td>
      <td>0..1</td>
      <td>id</td>
    </tr>
    <tr>
      <td>Practitioner.identifier</td>
      <td>identifier</td>
      <td>1..*</td>
      <td>Identifier</td>
    </tr>
    <tr>
      <td>Practitioner.identifier.system</td>
      <td>system</td>
      <td>1..1</td>
      <td>uri</td>
    </tr>
    <tr>
      <td>Practitioner.identifier.value</td>
      <td>value</td>
      <td>1..1</td>
      <td>string</td>
    </tr>
    <tr>
      <td>Practitioner.name</td>
      <td>name</td>
      <td>1..1</td>
      <td>HumanName</td>
    </tr>
    <tr>
      <td>Practitioner.name.family</td>
      <td>family</td>
      <td>1..1</td>
      <td>string</td>
    </tr>
    <tr>
      <td>Practitioner.qualification.code</td>
      <td>code</td>
      <td>1..1</td>
      <td>CodeableConcept</td>
    </tr>
  </tbody>
</table>

<h4 id="health-plan-mapping-assistance">Health Plan Mapping Assistance</h4>

<p>A collaboration of Health Plan experts have performed an evaluation of claims information and developed a mapping of  data for Members to the <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitioner.html">US Core Practitioner profile</a>. This is shown below as an assistance  to implementers:</p>

<table>
  <thead>
    <tr>
      <th>Line</th>
      <th>PayerSourceRecord</th>
      <th>CMS BB 2.0 Field</th>
      <th>Data Descriptor</th>
      <th>FHIR Profile</th>
      <th>Profile Field</th>
      <th>ValueSet</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.1</td>
      <td>Claim-Provider</td>
      <td>N/A</td>
      <td>Claim billing provider NPI</td>
      <td>US Core Practitioner</td>
      <td>.identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>3.1</td>
      <td>Claim-Provider</td>
      <td>N/A</td>
      <td>Claim attending physician NPI</td>
      <td>US Core Practitioner</td>
      <td>.identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>6.1</td>
      <td>Claim-Provider</td>
      <td>N/A</td>
      <td>Claim referring provider NPI</td>
      <td>US Core Practitioner</td>
      <td>.identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>8.1</td>
      <td>Claim-Provider</td>
      <td>N/A</td>
      <td>Claim performing provider NPI</td>
      <td>US Core Practitioner</td>
      <td>.identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>10.1</td>
      <td>Claim-Provider</td>
      <td>N/A</td>
      <td>Claim operating physician NPI</td>
      <td>US Core Practitioner</td>
      <td>.identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>12.1</td>
      <td>Claim-Provider</td>
      <td>N/A</td>
      <td>Claim other physician NPI</td>
      <td>US Core Practitioner</td>
      <td>.identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>14.1</td>
      <td>Claim-Provider</td>
      <td>N/A</td>
      <td>Claim rendering physician NPI</td>
      <td>US Core Practitioner</td>
      <td>.identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>17.1</td>
      <td>Claim-Provider</td>
      <td>N/A</td>
      <td>Claim PCP</td>
      <td>US Core Practitioner</td>
      <td>.identifier.value</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Where an entry is provided in the CMS BB2.0 FIELD column the definition of the field can be reviewed using the following URL:</p>

<p>https://bluebutton.cms.gov/resources/variables/{CMS_BB2.0_FIELD}/</p>

<p>Where {CMS_BB2.0_FIELD} is replaced with the Field value in lower case. For example:</p>

<p>https://bluebutton.cms.gov/resources/variables/bene_id/
https://bluebutton.cms.gov/resources/variables/dob_dt/</p>

<h4 id="example-practitioner-resource">Example Practitioner Resource</h4>

<p>An example mapping of an Practitioner resource is shown here:</p>

<pre>
{
  "resourceType" : "Practitioner",
  "id" : "practitioner-1",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
    ]
  },
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;<p><b>Generated Narrative with Details</b></p><p><b>id</b>: practitioner-1</p><p><b>meta</b>: </p><p><b>identifier</b>: 9941339108, 25456</p><p><b>name</b>: Ronald Bone </p><p><b>address</b>: 1003 Healthcare Drive Amherst MA 01002 (HOME)</p>&lt;/div&gt;"
  },
  "identifier" : [
    {
      "system" : "http://hl7.org.fhir/sid/us-npi",
      "value" : "9941339108"
    },
    {
      "system" : "http://www.acme.org/practitioners",
      "value" : "25456"
    }
  ],
  "name" : [
    {
      "family" : "Bone",
      "given" : [
        "Ronald"
      ],
      "prefix" : [
        "Dr"
      ]
    }
  ],
  "address" : [
    {
      "use" : "home",
      "line" : [
        "1003 Healthcare Drive"
      ],
      "city" : "Amherst",
      "state" : "MA",
      "postalCode" : "01002"
    }
  ]
}
</pre>

<p>Refer to the US Core Additional examples of the <a href="http://hl7.org/fhir/us/core/">US Core R4 Implementation Guide</a> for further examples of completed <a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitioner.html">US Core Practitioner Profiles </a>.</p>

<p><a href="USCoreProcedure.html">Next Page - US Core Procedure</a></p>

:ET